<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Jason's blogs" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="111计算机网络名词 computer network 计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="Computer Networking">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;19&#x2F;Computer%20Networking&#x2F;index.html">
<meta property="og:site_name" content="Jason&#39;s blogs">
<meta property="og:description" content="111计算机网络名词 computer network 计算机网络">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;hexo-blog-1258787237.cos.ap-beijing.myqcloud.com&#x2F;hexo-img&#x2F;connect.png">
<meta property="og:image" content="https:&#x2F;&#x2F;hexo-blog-1258787237.cos.ap-beijing.myqcloud.com&#x2F;hexo-img&#x2F;close.png">
<meta property="og:image" content="https:&#x2F;&#x2F;hexo-blog-1258787237.cos.ap-beijing.myqcloud.com&#x2F;hexo-img&#x2F;connect.png">
<meta property="og:image" content="https:&#x2F;&#x2F;hexo-blog-1258787237.cos.ap-beijing.myqcloud.com&#x2F;hexo-img&#x2F;close.png">
<meta property="og:updated_time" content="2019-12-19T04:14:23.320Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;hexo-blog-1258787237.cos.ap-beijing.myqcloud.com&#x2F;hexo-img&#x2F;connect.png">

<link rel="canonical" href="http://yoursite.com/2019/12/19/Computer%20Networking/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Computer Networking | Jason's blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jason's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Only action can relieve the uneasiness.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/19/Computer%20Networking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/rlj.jpg">
      <meta itemprop="name" content="任林杰">
      <meta itemprop="description" content="建设最美114">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason's blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Computer Networking
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-19 12:14:40 / 修改时间：12:14:23" itemprop="dateCreated datePublished" datetime="2019-12-19T12:14:40+08:00">2019-12-19</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>36k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>33 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="111"><a href="#111" class="headerlink" title="111"></a>111</h2><h3 id="计算机网络名词"><a href="#计算机网络名词" class="headerlink" title="计算机网络名词"></a>计算机网络名词</h3><ul>
<li><p>computer network 计算机网络</p>
<a id="more"></a>
<h4 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h4></li>
<li><p>HTTP (HyperText Transfer Protocol) 超文本传输协议  </p>
</li>
<li><p>SMTP  (The Simple Mail Transfer Protocol  )简单邮件传输协议  </p>
</li>
<li><p>DNS (Domain Name System) 域名解析服务器  </p>
</li>
<li><p>DHCP (Dynamic Host Configuration Protocol) 动态主机配置协议  </p>
</li>
<li><p>POP3 Post Office Protocol 邮局协议</p>
</li>
<li><p>IMAP 交互邮件访问协议</p>
</li>
<li><p>CDN Content Distribution Networks 内容分发网络</p>
</li>
</ul>
<h4 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h4><ul>
<li>TCP(Transmission Control Protocol) 传输控制协议</li>
<li>UDP (User Datagram protocol) 用户数据报协议</li>
<li>rdt (reliable data transfer protocol) 可靠数据传输协议</li>
<li>GBN (Go-Back-N) 回退N步</li>
<li>SR (Selective Repeat) 选择重传</li>
<li>ACK(Acknowledgement)确认字符</li>
<li>NAK (Negative Acknowledgement) </li>
<li>SYN (Synchronize Sequence Numbers) 同步序列编号</li>
<li>ssthresh (slow start threshold) 慢启动阈值</li>
<li>FSM (Finite-State Machine) 有限状态机</li>
<li>RTT Round-Trip Time 往返时延<ul>
<li>SampleRTT 样本RTT(会变)</li>
<li>EstimatedRTT = (1-α) <code>*</code> EstimatedRTT </li>
<li>DevRTT = (1-β) *DevRTT + β |SampleRTT-EstimatedRTT|</li>
<li>TimeoutInterval = EstimatedRTT + 4 * DevRTT</li>
</ul>
</li>
<li>MSS 最大报文段长度</li>
<li>TCP Tahoe (丢包即将拥塞窗口减至1个MSS,并进入慢启动)</li>
<li>TCP Reno (如果收到3个重复冗杂ACK,拥塞窗口变为一半+3)<h3 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h3></li>
<li>IP (Internet Protocol)网际协议 </li>
<li>ICMP (Internet Control Message Protocol) 因特网控制报文协议  </li>
<li>ARP (Address Resolution Protocol) 地址解析协议</li>
<li>CIDR (Classless Inter-Domain Routing) 无分类域间路由选择</li>
<li>IGP (Interior Gateway Protocol) 内部网关协议</li>
<li>BGP (Border gateway Protocol)  边界网关协议</li>
<li>EGP (External Gateway Protocol) 外部网关协议</li>
<li>OSPF (Open Shortest Path First) 开放最短路径优先<ul>
<li>LS (link state) 链路状态</li>
</ul>
</li>
<li>RIP  (Routing Information Protocol) 路由信息协议<ul>
<li>DV (distance-vector) 距离向量</li>
</ul>
</li>
<li>SDN (Software Defined Network) 软件定义网络</li>
</ul>
<h4 id="链路层"><a href="#链路层" class="headerlink" title="链路层"></a>链路层</h4><ul>
<li>CRC (Cyclic redundancy check) 循环冗余校验</li>
<li>PPP (point-to-point Protocol) 点对点协议</li>
<li>MAC (Media Access Control) 媒体介入控制</li>
<li>TDMA<br>time division multiple access 时分多路访问</li>
<li>FDMA<br>frequency division multiple access 频分多路访问</li>
<li>CSMA<br>carrier sense multiple access 载波侦听多路访问</li>
<li>CSMA/CD (CSMA/collision detection) 载波侦听多路访问／碰撞检测</li>
<li>CSMA/CA (CSMA with Collision Avoid) 载波侦听多路访问／碰撞避</li>
</ul>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><ul>
<li>ISP(Internet Service Provider)因特网服务提供者 </li>
<li>DSL </li>
<li>IETF  Internet Engineering Task Force 国际互联网工程任务组</li>
<li>NAT (Network address Translation) 网络地址转换</li>
<li>RFC  Request For Comments</li>
<li>SNMP 简单网络管理协议 </li>
<li>Dos attack 拒绝服务攻击</li>
<li>DDos 分布式Dos3</li>
<li>ADSL 非对称数字用户线</li>
<li>802.112</li>
<li>HFC 混合光纤同轴电缆 (hybrid fiber coax)</li>
</ul>
<h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><ol>
<li>什么是网络协议:<br>计算机网络中数据交换遵循事先约定好的规则，这个规则称为协议。</li>
</ol>
<h2 id="协议的三要素"><a href="#协议的三要素" class="headerlink" title="协议的三要素:"></a><strong>协议的三要素:</strong></h2><pre><code>- 语法 Syntax: 数据与控制信息的结构或格式/信号电平
- 语义 Semantics: 需要发出何种控制信息/完成何种动作以及做出何种响应/差错控制
- 时序 Timing:时间顺序/速度匹配</code></pre><ol start="2">
<li><p>C/S模式和P2P模式的区别和优点缺点?</p>
<blockquote>
<p>1、C/S工作模式中信息资源的共享是以服务器为中心<br>2、P2P工作模式淡化服务提供者与服务使用者的界限，P2P网络中的每台计算机即可以是网络服务使用者也可以是提供者<br>3、C/S与P2P模式的差别主要在应用层<br>C/S：DNS，SMTP，FTP，Web<br>P2P：支持文件共享类Napster与BitTorrent服务协议、支持多媒体传输类Skype服务的协议<br>P2P网络是在IP网络上构建的一种逻辑的覆盖网，P2P是一种网络的覆盖模式</p>
</blockquote>
</li>
<li><p>单工,双工,半双工的区别:</p>
<ul>
<li>单工：简单的说就是一方只能发信息，另一方则只能收信息，通信是单向的。</li>
<li>半双工：比单工先进一点，就是双方都能发信息，但同一时间则只能一方发信息。</li>
<li>全双工：比半双工再先进一点，就是双方不仅都能发信息，而且能够同时发送。</li>
</ul>
</li>
<li><p>数据交换的分类？<br>数据交换主要分为：电路交换，报文交换，分组交换</p>
</li>
</ol>
<ul>
<li><p>如何实现数据从源主机通过网络核心送达目的主机?<br>数据交换: 电路交换,分组交换,报文交换</p>
</li>
<li><p>电路交换</p>
<ul>
<li><p>基本原理:<br>电路交换是以电路连接为目的的交换方式，通信之前要在通信双方之间建立一条被双方独占的物理通道。</p>
</li>
<li><p>特点</p>
<ul>
<li>数据传输之前需要建立连接预留通信所需要的资源</li>
<li>利用频分多路复用(FDM)与时分多路复用(TDM)进行链路共享数据按序传输到达</li>
</ul>
</li>
<li><p>优点</p>
<ul>
<li>由于通信线路为通信双方用户专用，数据直达，所以传输数据的时延非常小。</li>
<li>通信双方之间的屋里通路一旦建立，双方可以随时通信，实时性强。</li>
<li>双方通信时按发送顺序传送数据，不存在失序问题。</li>
<li>电路交换既适用于传输模拟信号，也适用于传输数字信号</li>
<li>电路交换的交换设备及控制均比较简单。</li>
</ul>
</li>
<li><p>缺点 </p>
<ul>
<li>当预留的资源没有被使用时，资源利用率较低(或许有重复点)</li>
<li>电路交换平均连接建立时间对计算机通信来说较长。</li>
<li>电路交换一旦连接后，物理通路被通信双方独占，即使通信线路空闲，也不能供其他用户使用，因而信道利用率低。</li>
<li>电路交换时，数据直达，不同类型，不同规格，不同速率的终端很难相互进行通信，也难以在通信过程中进行差错控制。</li>
</ul>
</li>
</ul>
</li>
<li><p>报文交换：将源发送的信息作为一个整体进行传输</p>
</li>
<li><p>分组交换</p>
<ul>
<li>原理:<br>分组交换是以分组为单位进行传输和交换的，它是一种存储转发交换方式，即将到达交换机的分组先送到存储器暂时存储和处理，等到相应的输出电路有空闲时再送出</li>
<li>特点：<ul>
<li>将报文拆分成一系列的数据包进行传输</li>
<li>不需要预留资源，不需要提前建立连接，只要链路空闲即可传输采用存储转发进行数据传输，延迟不可估计</li>
<li>数据不一定按需到达优点是利用率高</li>
</ul>
</li>
<li>优点:<ul>
<li>分组交换不需要为通信双反预先建立一条专用的通信线路，不存在连接建立时延，用户可随时发送分组。</li>
<li>由于采用存储转发方式，加之交换节点具有路径选择，当某条传输线路故障时可选择其他传输线路，提高了传输的可靠性。</li>
<li>通信双反不是固定的占有一条通信线路，而是在不同的时间一段一段地部分占有这条物理通路，因而大大提高了通信线路的利用率。</li>
<li>加速了数据在网络中的传输。因而分组是逐个传输，可以使后一个分组的存储操作与前一个分组的转发操作并行，这种流水线式传输方式减少了传输时间。</li>
<li>分组长度固定，相应的缓冲区的大小也固定，所以简化了交换节点中存储器的管理。</li>
<li>分组较短，出错几率减少，每次重发的数据量也减少，不仅提高了可靠性，也减少了时延。</li>
</ul>
</li>
<li>缺点<ul>
<li>可能产生延迟，丢包等，需要控制协议进行可靠数据传输</li>
<li>由于数据进入交换节点后要经历存储转发这一过程，从而引起的转发时延（包括接受分组、检验正确性、排队、发送时间等），而且网络的通信量越大，造成的时延就越大，实时性较差。</li>
<li>由于数据进入交换节点后要经历存储转发这一过程，从而引起的转发时延（包括接受分组、检验正确性、排队、发送时间等），而且网络的通信量越大，造成的时延就越大，实时性较差。</li>
<li>分组交换可能出现失序，丢失或重复分组，分组到达目的节点时，对分组按编号进行排序等工作，增加了麻烦。</li>
<li>分组都要加上源、目的地址和分组编号等信息，使传送的信息量大约增大5%～10%，一定程度上降低了通信效率，增加了处理的时间，使控制复杂，时延增加。<blockquote>
<p>总之，若传输的数据量很大，而且传送时间远大于呼叫时间，则采用电路交换较为合适；当端到端的通路有很多段的链路组成时，采用分组交换较为合适。从提高整个网络的信道利用率上看，分组交换优于电路交换。<br><a href="https://wenku.baidu.com/view/8d6cac543b3567ec102d8a2b.html" target="_blank" rel="noopener">点击阅读</a></p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>电路交换是独占资源的!信道利用率低<br>分组交换允许更多用户同时使用网络网络资源的充分共享<br>适用于突发数据传输<br>资源充分共享<br>简单无需呼叫建立<br>但可能产生拥塞:分组延迟和丢失<br>需要协议处理可靠数据传输和拥塞机制</p>
<ul>
<li><p>分组交换丢包和时延的原因:</p>
<ul>
<li>分组在路由器缓存中排队,</li>
<li>分组到达速率超出输出链路容量时</li>
<li>路由器缓存满了,到达分组被丢弃(丢包)</li>
</ul>
</li>
<li><p>报文交换和分组交换的区别,哪个更好?</p>
<ul>
<li>分组交换会产生额外开销</li>
<li>报文交换以完整报文进行 存储转发</li>
<li>分组交换以较小的分组进行 存储转发</li>
<li>分组交换对路由器的缓存要求不大</li>
</ul>
</li>
<li><p>分组和报文比较:</p>
<ul>
<li>相同:都是存储-转发的交换方式</li>
<li>不同: 分组交换以较小的 数据分组（数据包）的形式存储——转发（相当于并行交换数据）；报文交换以 完整的报文 进行存储——转发</li>
<li>分组交换比报文交换对路由器缓存要求更低</li>
</ul>
</li>
<li><p>ATM 建立一条虚电路?<br>ATM是干啥的?</p>
</li>
<li><p>HFC的优缺点 光纤</p>
</li>
<li><p>网络核心的关键功能是路由和转发:<br>路由:确定分组从源到目的的传输路径<br>转发:将分组从路由器的输入端口交换至正确的输出端口</p>
</li>
<li><p>性能评价参数</p>
<ul>
<li>吞吐量 取决于瓶颈链路<br>R小的时瓶颈链路</li>
<li>延迟<br>包括处理延迟、传输延迟、传播延迟和排队延迟。<br>其中排队延迟是变化的，随着网络中业务量而变化；其它的延迟都不变。</li>
<li>丢包率</li>
</ul>
</li>
</ul>
<ol start="5">
<li><p>IP 协议栈中的五个层从上到下分别是应用层,传输层,网络层,链路层和物理层.<br>每一层的作用分别是：<br>(1) 应用层：面向用户提供端到端的网络服务.<br>(2) 传输层：为应用层提供端到端的数据传输服务.<br>(3) 网络层：转发和路由.为数据包找到一条从源地址到目的地址的路径.(负责源主机到目的主机数据分组交付,逻辑寻址,路由转发)<br>(4) 链路层：为共享同一条链路的多个用户分配链路资源,以便把数据包传输到网络层指定的相邻节点上. (负责结点-结点 的数据传输, 组帧,物理寻址)<br>(5) 物理层：负责把数字信号转换成模拟信号(光/电等),在物理介质上传输.<br>报文-&gt;段-&gt;数据包-&gt;帧</p>
</li>
<li><p>路由器处理网络层、链路层和物理层（第 1 层至第 3 层）；<br>交换机处理链路层和物理层（第 1 层至第 2层）。<br>主机处理应用层、传输层、网络层、链路层和物理层。</p>
</li>
</ol>
<p>协议时控制两个对等实体进行通信的规则的集合,协议是水平的.<br>任一层实体需要使用下层服务,遵循本层协议,实现本层功能,向上层提供服务,服务是垂直的.<br>下层协议的实现对上册的服务用户是透明的</p>
<p>为什么需要数据封装?</p>
<ul>
<li>增加控制信息,<br>构造协议数据单元(PDU)</li>
<li>控制信息主要包括</li>
<li>地址: 标识发送端/接收端</li>
<li>差错检测编码: 用于差错检测或纠正</li>
<li>协议控制: 实现协议功能的附加信息,如:优先级,服务质量,和安全控制;</li>
</ul>
<p>能够理解计算机网络协议栈分层设计的方法，每层的名称、主要功能、Internet 对应层的主要协议。</p>
<ul>
<li>1.OSI七层架构</li>
</ul>
<table>
<thead>
<tr>
<th align="center">r</th>
<th align="center">l</th>
<th align="center">j</th>
</tr>
</thead>
<tbody><tr>
<td align="center">第一层</td>
<td align="center">物理层（physical）</td>
<td align="center">（单位类型：比特）    实现比特流的透明传输，物理接口，具有电气特性</td>
</tr>
<tr>
<td align="center">第二层</td>
<td align="center">数据链路层（date link）（单位类型：帧）</td>
<td align="center">访问介质；数据在该层封装成帧；用MAC地址作为访问媒介；具有错误检测与修正功能。MAC描述在共享介质环境中如何进行站的调度、发生和接收数据。MAC确保信息跨链路的可靠传输，对数据传输进行同步，识别错误和控制数据的流向。一般地讲，MAC只在共享介质环境中才是重要的，只有在共享介质环境中多个节点才能连接到同一传输介质上</td>
</tr>
<tr>
<td align="center">第三层</td>
<td align="center">网络层（network）（单位类型：报文）</td>
<td align="center">数据传输；提供逻辑地址，选择路由数据包，负责在源和终点之间建立连接</td>
</tr>
<tr>
<td align="center">第四层</td>
<td align="center">传输层（transport）</td>
<td align="center">实现端到端传输；分可靠与不可靠传输；在传输前实现错误检测与流量控制，定义端口号（标记相应的服务）</td>
</tr>
<tr>
<td align="center">第五层</td>
<td align="center">会话层（session）</td>
<td align="center">主机间通信；对应用会话管理，同步</td>
</tr>
<tr>
<td align="center">第六层</td>
<td align="center">表示层（presention）</td>
<td align="center">数据表现形式；特定功能的实现-比如加密模式确保原始设备上加密的数据可以在目标设备上正确地解密</td>
</tr>
<tr>
<td align="center">第七层</td>
<td align="center">应用层（application）</td>
<td align="center">最接近终端用户的OSI层，这就意味着OSI应用层与用户之间是通过应用软件直接相互作用的。网络进程访问应用层；提供接口服务</td>
</tr>
<tr>
<td align="center">- 2.TCP/IP四层架构</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">r</th>
<th align="center">l</th>
<th align="center">j</th>
</tr>
</thead>
<tbody><tr>
<td align="center">第四层</td>
<td align="center">应用层</td>
<td align="center">TCP/IP协议的应用层相当于OSI模型的会话层、表示层和应用层，FTP(文件传输协议)，DNS（域名系统），HTTP协议，Telnet（网络远程访问协议）</td>
</tr>
<tr>
<td align="center">第三层</td>
<td align="center">传输层</td>
<td align="center">提供TCP(传输控制协议)，UDP（用户数据报协议）两个协议，主要功能是数据格式化、数据确认和丢失重传等。</td>
</tr>
<tr>
<td align="center">第二层</td>
<td align="center">网络层</td>
<td align="center">该层负责相同或不同网络中计算机之间的通信主要处理数据包和路由。数据包是网络传输的最小数据单位。通过某条传输路线将数据包传给对方。IP协议,ICMP协议，IGMP协议。在IP层中，ARP协议用于将IP地址转换成物理地址，ICMP协议用于报告差错和传送控制信息。IP协议在TCP/IP协议组中处于核心地位。</td>
</tr>
<tr>
<td align="center">第一层</td>
<td align="center">网络接口层</td>
<td align="center">TCP/IP协议的最低一层，对实际的网络媒体的管理，包括操作系统中的设备驱动程序和计算机对应的网络接口卡</td>
</tr>
</tbody></table>
<ul>
<li>3.TCP/IP五层架构</li>
</ul>
<table>
<thead>
<tr>
<th align="center">r</th>
<th align="center">l</th>
<th align="center">j</th>
</tr>
</thead>
<tbody><tr>
<td align="center">第五层</td>
<td align="center">应用层 单位:报文(message)</td>
<td align="center">应用层是网络应用程序及它们的应用层协议存留的地方</td>
</tr>
<tr>
<td align="center">第四层</td>
<td align="center">运输层 单位:报文段(segment)</td>
<td align="center">因特网的运输层在应用程序端点之间传送应用层报文. 有两种运输层协议TCP和UDP</td>
</tr>
<tr>
<td align="center">第三层</td>
<td align="center">网络层 单位:数据报(datagram)</td>
<td align="center">负责将名为数据报的网络层分组从一台主机移动到另一台主机</td>
</tr>
<tr>
<td align="center">第二层</td>
<td align="center">链路层 单位:帧(frame)</td>
<td align="center">将整个帧从一个网络元素移动到邻近的网络元素</td>
</tr>
<tr>
<td align="center">第一层</td>
<td align="center">物理层 单位:比特(bit)</td>
<td align="center">将帧中的一个个比特从一个节点移动到下一个节点</td>
</tr>
</tbody></table>
<p>部分内容转自<a href="http://tjuyjn.top/2019/11/05/Computer-network-summary/" target="_blank" rel="noopener">牛逼的舍友</a></p>
<h2 id="应用层-1"><a href="#应用层-1" class="headerlink" title="应用层"></a>应用层</h2><ol>
<li><p>应用层在网络协议栈中的位置及主要功能<br><a href="https://blog.csdn.net/qq_22238021/article/details/80279001" target="_blank" rel="noopener">5层</a></p>
</li>
<li><p>C/S、P2P</p>
</li>
</ol>
<ul>
<li>C/S架构<br>在客户-服务器体系结构中, 有一个总是打开的主机称为服务器, 它服务于来自许多其他称为客户的主机的请求.</li>
<li>P2P<br>在一个P2P体系结构中, 对位于数据中心的专用服务器有最小(或者没有)依赖, 相反, 应用程序在间断连接的主机对之间使用直接通信, 这些主机对被称为对等方. 因为这种对等方通信不必通过专门的服务器, 该体系结构被称为对等方到对等方的<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">客户端/服务器体系结构（client-server architecture）比如Web，DNS等</span><br><span class="line">客户端：</span><br><span class="line">与服务器通信，使用服务器提供的网络间歇性的接入网络</span><br><span class="line">可能使用动态IP地址</span><br><span class="line">不会与其他客户端直接通信 一般主动发起通信的为客户端服务器</span><br><span class="line"><span class="number">7</span>*<span class="number">24</span>小时提供无间歇服务</span><br></pre></td></tr></table></figure>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">永久访问的地址，域名</span><br><span class="line">利用大量服务器实现可扩展性一般被动接收通信的为服务器</span><br><span class="line">P2P体系结构（peer-<span class="keyword">to</span>-peer <span class="keyword">architecture</span>）比如因特网电话Skype</span><br><span class="line">没有永远在线的服务器</span><br><span class="line">任意端系统与节点之间可以任意通信</span><br><span class="line">节点间歇性接入网络，可动态改变IP地址高度可伸缩性</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="3">
<li>HTTP 协议设计基本原理,两种工作机制：持续性（persistent）<br>和非持续性（non-persistent）的传输延迟的性能分析</li>
</ol>
<ul>
<li>非持续连接的缺点:<ul>
<li>必须为每一个请求的对象建立和维护一个全新的连接, 给Web服务器带来了严重的负担</li>
<li>每一个对象经受两倍的RTT的交付时延, 一个用于创建TCP, 另一个用于请求和接收一个对象</li>
</ul>
</li>
</ul>
<ol start="4">
<li><p>理解 DNS 采用分布式数据库的原因。了解 DNS 两种查询方式：递归查询<br>（recursive queries）和迭代查询（iterated queries）的工作原理。</p>
<blockquote>
<p>域名系统DNS(Domain Name System)是因特网使用的命名系统，用来把便于人们使用的机器名字转换成为IP地址，即解决的是IP地址和域名的映射问题。DNS是多层命名服务器构成的分布式数据库，属于应用层协议，是Internet的核心功能。<br>DNS服务可以完成</p>
</blockquote>
</li>
<li><p>域名向IP地址的翻译</p>
</li>
<li><p>主机别名</p>
</li>
<li><p>邮件服务器别名</p>
</li>
<li><p>负载均衡：Web服务器</p>
<blockquote>
<p>域名到IP地址的解析是由分布在因特网上的许多域名服务器程序共同完成的。域名服务器程序在专设的结点上运行，而人们也常把运行域名服务器程序的机器称为域名服务器。<br>为什么不使用集中式的DNS?</p>
</blockquote>
</li>
<li><p>单点失败问题</p>
</li>
<li><p>流量问题</p>
</li>
<li><p>距离问题</p>
</li>
<li><p>维护性问题</p>
<blockquote>
<p>域名到IP地址的解析过程的要点如下：当某一个应用需要把主机名解析为IP地址时，该应用进程就调用解析程序，并称为DNS的一个客户，把待解析的域名放在DNS请求报文中，以UDP用户数据报方式发给本地域名服务器。本地域名服务器在查找域名后，把对应的IP地址放在回答报文中返回。应用程序获得目的主机的IP地址后即可进行通信。<br>若本地域名服务器不能回答该请求，则此域名服务器就暂时称为DNS的另一个客户，并向其他域名服务器发出查询请求。这种过程直至找到能够回答该请求的域名服务器为止。此过程在后面作进一步讨论。<br><a href="https://blog.csdn.net/yipiankongbai/article/details/25031461" target="_blank" rel="noopener">原文</a></p>
</blockquote>
</li>
<li><p>概述Web与HTTP协议？</p>
</li>
</ol>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">HTTP又名超文本传输协议（HyperText <span class="built_in">Transfer</span> Protocol） 采用C/S客户端服务器体系结构</span><br><span class="line">采用TCP传输层服务</span><br><span class="line">HTTP是无状态协议，不保存维护与客户相关的任何信息</span><br><span class="line">HTTP分为非持续连接（一次连接只能传递一个对象）和持续连接（一次能够传递多个对象）</span><br></pre></td></tr></table></figure>

<p>HTTP响应报文常见状态码</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">200</span>	OK：请求成功，信息在返回的响应报文中</span><br><span class="line"><span class="number">301</span>	Moved Permanently：自动重定向，请求对象已被永久转移，返回新URL，客户软件自动获取新URL</span><br><span class="line"><span class="number">400</span>	Bad Request：差错请求报文</span><br><span class="line"><span class="number">404</span>	Not Found：被请求的文档不在服务器上</span><br><span class="line"><span class="number">505</span>	HTTP Version Not Supported：HTTP协议版本不支持</span><br></pre></td></tr></table></figure>
<p>用户与服务器的交互</p>
<blockquote>
<p>由于HTTP是无状态的，这简化了服务器的设计，但是很多场合需要保存一些用户的状态可以运用cookie和session</p>
</blockquote>
<p>Web缓存代理服务器</p>
<blockquote>
<p>Web缓存代理服务器会缓存最近常访问的对象副本<br>用户发起HTTP请求时，先请求代理服务器，若有，则在与服务器确认对象是最新的之后，直接返回带有对象的HTTP响应报文给用户</p>
</blockquote>
<p>使用Web缓存服务器的原因：</p>
<blockquote>
<p>1.可减少客户的响应时间<br>2.可减少一个机构的介入链路到因特网的通信量</p>
</blockquote>
<ol start="6">
<li>常用应用程序协议服务与端口号？</li>
</ol>
<ul>
<li>FTP / TCP — 21 </li>
<li>SSH / TCP — 22 </li>
<li>TELNET / TCP — 23 </li>
<li>SMTP / TCP — 25 </li>
<li>DNS / UDP — 53</li>
<li>HTTP / TCP — 80</li>
<li>POP3 / TCP — 109</li>
<li>HTTPS / TCP — 443</li>
</ul>
<h2 id="传输层-1"><a href="#传输层-1" class="headerlink" title="传输层"></a>传输层</h2><h3 id="概述传输层的服务？"><a href="#概述传输层的服务？" class="headerlink" title="概述传输层的服务？"></a>概述传输层的服务？</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">传输层协议为不同主机上的应用进程提供通信服务，传输层协议只在主机上实现，不在路由器上存在。传输层负责接收应用程序的数据，封装上传输层头部信息，然后传递给网络层</span><br><span class="line">传输层服务主要有两类：UDP与TCP</span><br></pre></td></tr></table></figure>
<h3 id="熟练掌握经典的可靠数据传输协议的工作原理："><a href="#熟练掌握经典的可靠数据传输协议的工作原理：" class="headerlink" title="熟练掌握经典的可靠数据传输协议的工作原理："></a>熟练掌握经典的可靠数据传输协议的工作原理：</h3><p>ARQ(Automatic Repeat-reQuest) 自动重传请求协议</p>
<ul>
<li>停等ARQ(stop and wait)<br>每发送完一个分组就停止发送 ，等待对方的确认，在收到确认后再发送下一个分组。出现差错时需进行超时重传，这时就要附加一个超时计时器，超出一定时间判定数据丢失进行重传；出现确认丢失时，重传数据，B收到数据后丢弃并重传确认信号；出现确认迟到时，重传数据，A收到第二个确认信号时将其丢弃。<br>缺点是较长的等待时间导致低的数据传输速度。在低速传输时，对连接频道的利用率比较好，但是在高速传输时，频道的利用率会显著下降。</li>
<li>连续ARQ(Automatic Repeat-reQuest) <ul>
<li>回退N步(Go Back N, GBN)<br>也常被称为滑动窗口协议接收点丢弃从第一个没有收到的数据包开始的所有数据包, 发送点收到NACK后，从NACK中指明的数据包开始重新发送。<br>注: Nack中的N应该是指exceptedseqnum</li>
<li>选择重传(Selective Repeat, SR)<br>发送点连续发送数据包但对每个数据包都设有个一个计时器。当在一定时间内没有收到某个数据包的ACK时，发送点只重新发送那个没有ACK的数据包。<h3 id="RTT（Round-Trip-Time）的估计方法和超时时长（Timeout）的设置。"><a href="#RTT（Round-Trip-Time）的估计方法和超时时长（Timeout）的设置。" class="headerlink" title="RTT（Round Trip Time）的估计方法和超时时长（Timeout）的设置。"></a>RTT（Round Trip Time）的估计方法和超时时长（Timeout）的设置。</h3></li>
</ul>
</li>
<li>RTT估计方法:<br>EstimatedRTT=(1−α)⋅EstimatedRTT+α⋅SampleRTT<br>其中α的推荐值是α=1/8</li>
<li>超时时长设置<br>首先定义RTT的变化:<br>DevRTT=(1−β)⋅DevRTT+β⋅|SampleRTT−EstimatedRTT|<br>其中β的推荐值是β=1/4<br>其次是确定重传超时间隔:<br>TimeoutInterval=EstimatedRTT+4⋅DevRTT</li>
</ul>
<p><strong>当出现超时后, TimeoutInterval的值将加倍</strong></p>
<h3 id="熟练掌握-TCP-RENO-拥塞控制的过程，能够判断在不同事件（超时、收到"><a href="#熟练掌握-TCP-RENO-拥塞控制的过程，能够判断在不同事件（超时、收到" class="headerlink" title="熟练掌握 TCP RENO 拥塞控制的过程，能够判断在不同事件（超时、收到"></a>熟练掌握 TCP RENO 拥塞控制的过程，能够判断在不同事件（超时、收到</h3><p>三次重复 ACK 包）发生时 TCP 如何做拥塞窗口调整，如图 3.52 Evaluation<br>of TCP’s congestion window。<br>略:已掌握</p>
<h3 id="能够理解-TCP-连接建立和拆除的工作流程及原因"><a href="#能够理解-TCP-连接建立和拆除的工作流程及原因" class="headerlink" title="能够理解 TCP 连接建立和拆除的工作流程及原因"></a>能够理解 TCP 连接建立和拆除的工作流程及原因</h3><p><img src="https://hexo-blog-1258787237.cos.ap-beijing.myqcloud.com/hexo-img/connect.png" alt=""><br><img src="https://hexo-blog-1258787237.cos.ap-beijing.myqcloud.com/hexo-img/close.png" alt=""><br>略:已掌握</p>
<h3 id="概述UDP协议"><a href="#概述UDP协议" class="headerlink" title="概述UDP协议"></a>概述UDP协议</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">UDP协议是一种简单的，无连接的，不可靠的传输层协议UDP的缺点是不能提供可靠的数据传输</span><br><span class="line">UDP的优点是：</span><br><span class="line">应用层能更好的控制要发送的数据和发送时间</span><br><span class="line"></span><br><span class="line">无需建立连接，无需维护连接状态分组开销小</span><br><span class="line"></span><br><span class="line">应用：</span><br><span class="line">常用于速率敏感，能够容忍丢包的实时性应用进程</span><br><span class="line"></span><br><span class="line">比如：</span><br><span class="line">DNS，即时通信等</span><br><span class="line"></span><br><span class="line">UDP头部：</span><br><span class="line">源端口号：发送方进程的端口号，客户端进程一般由操作系统随机选择，服务器进程端口号一般为固定目的端口号：接收方进程的端口号</span><br><span class="line">长度：UDP头部加上数据的总长度</span><br><span class="line">校验和：UDP头部加上数据部分总的检验和</span><br></pre></td></tr></table></figure>

<h3 id="传输层的可靠数据传输原理？"><a href="#传输层的可靠数据传输原理？" class="headerlink" title="传输层的可靠数据传输原理？"></a>传输层的可靠数据传输原理？</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">确认--重传机制：对正确接收的报分组发送ACK确认报文，如未正确接收，则重传。目的是为了处理不可靠信道传输可能出错的可能性</span><br><span class="line">停--等机制：只有确认接收方正确接收了一个分组时，发送方才会发送下一个分组</span><br><span class="line">序号机制：为发送的分组编号。目的是为了处理在停-等协议中可能出现的接收方的ACK丢失，接收方以为下一个分组是新的，而发送方没有收到ACK，重传上一个分组，序号机制的出现是为了处理这种重复分组的问题</span><br><span class="line">定时器机制：为发送的分组设置定时器，若发送方在规定时间内没有收到ACK，则重传分组。目的是为了处理在不可靠信道传输过程中可能出现的丢包现象</span><br><span class="line"></span><br><span class="line">流水线机制：允许发送方一次性发送多个分组，打破停等协议，提高传输效率。</span><br><span class="line">【0<span class="built_in">..</span><span class="built_in">..</span><span class="built_in">..</span><span class="built_in">..</span>[base<span class="built_in">..</span><span class="built_in">..</span><span class="built_in">..</span><span class="built_in">..</span>.nextsequence<span class="built_in">..</span><span class="built_in">..</span><span class="built_in">..</span><span class="built_in">..</span>N].	】</span><br><span class="line">[0, base]：已发送且已被接收的分组</span><br><span class="line">[base, nextquence]：已发送但是未被接收的分组[nextquence, N]：未发送但是可以发送的分组[N,	]：未发送且暂时不可发送的分组</span><br><span class="line">[base, N]：为滑动窗口的大小</span><br><span class="line"></span><br><span class="line">GBN协议：GBN采用累计确认的方式，即接收方只接收按序到达的最大序号的分组，并确认，对于未按序到达的分组，接收方直接丢弃，并重新确认按需到达的最大序号的分组。若发生超时时间，重传引发超时事件的分组及后面的所有分组</span><br><span class="line"></span><br><span class="line">SR协议：SR采用选择重传的机制，为了解决GBN协议重传了很多不必要的分组。SR协议要求接收方要有接收缓存，能够缓存没有按序到达的正确的分组，并确认。发送方只重传为被正确接收的那个分</span><br><span class="line"></span><br><span class="line">组。很重要的一点是，选择SR协议必须保证窗口大小必须小于序号的一半，否则可能会出现接收方与发送方窗口不一致的情况</span><br></pre></td></tr></table></figure>
<h3 id="概述TCP协议？"><a href="#概述TCP协议？" class="headerlink" title="概述TCP协议？"></a>概述TCP协议？</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">TCP协议是一种点对点的，面向连接的，全双工的服务的，面向字节流的，可靠的，具有拥塞控制的传输层协议</span><br><span class="line">点对点：TCP连接只能是一对一建立的</span><br><span class="line">面向连接：TCP协议在传输数据之前需要建立连接</span><br><span class="line">全双工服务：TCP连接建立之后，连接双方都可以同时向对方发送数据</span><br><span class="line">面向字节流的：TCP把数据看成无结构的，有序的字节流，TCP的序号是建立在字节流上而不是建立在报文段上</span><br><span class="line">可靠的：TCP采用确认重传机制，序号机制，定时器机制，快速重传，滑动窗口机制，流量控制等 来保证数据传输的可靠性</span><br><span class="line">拥塞控制：TCP采用慢启动，拥塞避免，快速恢复的机制来进行拥塞控制，共避免网络空间陷入拥塞</span><br></pre></td></tr></table></figure>
<p>TCP报文头部<br>源端口号：发送方进程端口号目的端口号：接收方进程端口号<br>序号：32比特，建立在字节流上的序号机制<br>确认号：32比特，确认号表示期望收到的下一字节的序号，与序号共同保证TCP的可靠传输首部长度：TCP首部长度，因为选项字段的存在，一般无选项头部长为20字节       URG：表示报文段中存在被发送方指示为紧急的数据。紧急数据由紧急数据指针指出ACK：确认标志位，表示首部的确认号有效<br>PSH：表示接收方应立即将接收的数据交付给上层。因为TCP接收方可能存在接收缓存，接收方可能在忙其他事情，可能等接收缓存满的时候，才会将数据交付给上层，PSH标志位表示接收方应立即将数据交付上层<br>RST：表示复位，用来异常的关闭连接，引发RST的原因主要有：提前关闭，请求超时，端口未打开，在一个已关闭的SOCKET接收到数据<br>SYN：建立TCP连接时的标志位FIN：关闭TCP连接时的标志位<br>接收窗口：表示接收方还有多少缓存供接收，用于控制发送方的发送速率，以免溢出。用于流量控制<br>检验和：首部+数据全部的检验和<br>紧急数据指针：与URG标志位共同使用，指出数据中的紧急数据字段<br>TCP的可靠数据传输<br>TCP的可靠数据传输服务保证应用进程从接收缓存中读取的数据是不错，不乱，不丢的数据<br>确认：只发送ACK确认被正确接收的分组，不发NAK，确认号是期望收到的下一字节序号：序号基于无结构，有序的字节流。序号表示该报文段的首字节的字节流编号</p>
<p>定时器：TCP设置单一定时器<br>累计确认：TCP采用累计确认，即接收方发送确认号为x的ACK，表示x之前的报文段都已被正确的接收；但是采用全部重传还是选择重传，TCP没有明确规定<br>超时重传：如果报文段的传输时间超时，则重传<br>快熟重传：当发送方收到三个重复ACK（即共4个ACK），则快速重传该报文段<br>TCP流量控制<br>因为接收方设置有限的接收缓存，如果发送方发送速率过大的话，接收方缓存可能溢出，导致不必要的分组丢失<br>所以流量控制是为了限制发送方的发送速率，来保证接收方可以来得及接收到来的报文段<br>接收方在头部的接收窗口告诉发送方，接收缓存还剩多少，即还能接收多少数据，发送方保证发送的数据量不超过这个量<br>若接收方告知接收窗口为0了，为避免阻塞，发送方仍发送数据量为1的报文段，接收方接收并回复ACK，并同时告知此时的接收窗口大小<br>发送方的发送速率由流量控制的接收窗口大小与拥塞控制的拥塞窗口大小共同控制<br>TCP的拥塞控制<br>发送方控制自己的发送速率，避免公共网络陷入拥塞，所有TCP发送方共同维护公共网络<br>拥塞控制与流量控制的区别：流量控制是考虑端到端之间的问题，是避免发送方发送速率过快导 致接收方来不及接收，考虑的是私人利益；拥塞控制考虑的是公共网络，避免发送方发送速率过快而导致网络陷入拥塞，考虑的是公共网络的问题<br>TCP在发送方维护一个CWND的拥塞窗口变量，与接收窗口RWND共同控制发送速率（滑动窗口的大小）<br>TCP根据丢包事件来感知网络的拥塞状态，如果发生超时丢包事件，则说明网络已经比较拥塞  了，数据已经传输不到接收方；如果重复ACK丢包事件，则表示网络可能即将陷入拥塞，但是没有那么严重，因为数据还能传输到接收方<br>拥塞控制方法<br>慢启动：TCP启动速度很慢，一般从MSS从1开始，但是希望快速找到可用带宽的数量，发送速率指数增长，知道遇到丢包时间，则设置一个阀值等于丢包时的速率的一般，即ssthresh = CWND/2 拥塞避免：如果是超时事件引起的丢包，则进入拥塞避免状态，拥塞避免状态将阀值设为拥塞窗口值的一半之后，将速率设为MSS = 1，然后开始指数增长，直到达到阀值ssthresh，此时可能即将进入拥塞状态了，所以之后再线性增长，直到遇到丢包事件<br>快速恢复：如果是3个重复ACK引起的丢包事件，此时TCP执行快速重传，并进入快速恢复状态， 将阀值设为拥塞窗口值的一般，即ssthresh = CWND/2，然后将发送速率降为阀值ssthresh，之后线性增长，直到遇到丢包事件</p>
<h3 id="TCP连接建立的三次握手？"><a href="#TCP连接建立的三次握手？" class="headerlink" title="TCP连接建立的三次握手？"></a>TCP连接建立的三次握手？</h3><p>TCP在数据传输之前需要建立连接，建立连接的过程一般被称为三次握手假定主动发起连接的是客户机，被动接收请求的是服务器</p>
<p>第一次握手：客户机发送SYN请求报文，进入SYN_SENT状态<br>第二次握手：服务器接收SYN请求报文，并发送SYNACK确认报文，从LISTEN状态进入SYN_RCVD<br>状态；在第二次握手期间，服务器为此次连接分配缓存和变量资源<br>第三次握手：客户机接收SYNACK报文，回复ACK报文，进入ESTABLISHED状态，并可携带数据，服务器接收ACK报文后也进入ESTABLISHED；客户机在第三次握手期间为此次连接分配缓存和变量资源</p>
<p>为什么是三次握手<br>因为三次握手是在不可靠信道上建立可靠的数据传输，理论上需要最少的次数</p>
<p>为什么不是两次<br>是为了处理网络中可能存在的延迟到达的连接请求问题<br>考虑这样一种情况：如果客户机发送一个连接请求，但是在网络中某个节点长时间延迟了；此时客户机重新请求连接并数据传输完毕；此时之前的请求连接才到达服务器，服务器分配资源，并回复SYNACK，而客户机认为自己这是什么鬼，我没有请求连接啊，所以将其丢弃，而服务器以为连接已经建立，就一直等待数据。。。分配的资源也无法收回。如果是三次握手的话，在等待一段时间没有收到ACK，就可以回收资源了。</p>
<p>为什么不是四次握手<br>如果是四次握手的话，即服务器的ACK和SYN分开发送，但是这两个本可以在服务器分配资源后一起发送的<br>为了效率考虑，三次握手已经可以建立可靠的数据传输连接了，没必要四次<br><img src="https://hexo-blog-1258787237.cos.ap-beijing.myqcloud.com/hexo-img/connect.png" alt=""><br><img src="https://hexo-blog-1258787237.cos.ap-beijing.myqcloud.com/hexo-img/close.png" alt=""></p>
<h3 id="TCP连接拆除的四次挥手？"><a href="#TCP连接拆除的四次挥手？" class="headerlink" title="TCP连接拆除的四次挥手？"></a>TCP连接拆除的四次挥手？</h3><p>当数据传输完毕，需要拆除TCP连接，拆除的过程称为四次挥手</p>
<p>第一次挥手：客户机发起FIN请求，进入FIN_WAIT1状态，表示我没有数据要发送了，但是还可以接收<br>第二次挥手：服务器接收FIN请求，并立即发送ACK报文，进入CLOSE_WAIT状态，客户机接收ACK 后进入FIN_WAIT2状态，表示我知道了，我去看看我还有没有数据要发，如果有，我得先发完<br>第三次握手：服务器在处理完缓存之后，发送FIN报文，进入LAST_ACK状态，表示我也没有数据要发送了<br>第四次握手：客户机接收FIN请求后，发送ACK，进入TIME_WAIT状态，等待2MSL，如果没有收到服务器重复的FIN报文，则关闭。服务器收到ACK后就进入CLOSED状态了。</p>
<p>为什么要TIME_WAIT状态，为什么是2MSL<br>为了确保TCP全双工连接被正确的关闭：如果最后一个ACK丢失了，那么服务器将会重发FIN，这时 如果客户机已经关闭连接了，就只能回复RST报文，服务器连接异常关闭。所以此时客户机应该等待一个TIME_WAIT时间，为接收可能来到的重复的FIN报文，确保连接正确关闭<br>为了耗尽网络中剩余的延迟分组：TIME_WAIT等待2MSL，因为一个分组在网络中存活的最大时长为<br>MSL，等待2MSL可以保证耗尽剩余的延迟分组；由于系统不允许同一时刻建立两个一模一样的TCP连</p>
<p>接，如果没有TIME_WAIT时间，那么可能存在这种情况，在TCP连接关闭之后，应用进程重新请求， 立刻建立了一个相似的TCP连接，而可能还存活与网络中的上一次的延迟分组将可能影响这个新连接的数据可靠传输。而等待2MSL的TIME_WAIT时间，可以保证延迟分组被耗尽，也可以使得系统不能立即建立一个相似的TCP连接，确保不会出现上述情况。</p>
<p>为什么是四次挥手？不是三次？<br>建立连接时是三次握手，是因为ACK和SYN合并了。在第二次握手时，服务器收到SYN请求，立即分配资源，然后回复ACK与SYN，这两个显然可以合并，为了效率</p>
<p>但是在拆除连接时，第二次的挥手与第三次的挥手就不能合并。因为服务器在收到FIN请求之后，需要立刻回复ACK，不然客户机会以为超时，但是不能立刻回复FIN，因为服务器可能还有数据要发送，在处理完缓存之后，服务器才发送FIN请求，所以ACK与FIN之间，服务器需要处理缓存，故这两个不能同时发送。所以必须要四次挥手</p>
<h2 id="网络层-1"><a href="#网络层-1" class="headerlink" title="网络层"></a>网络层</h2><ol>
<li>掌握网络层协议在协议栈中的位置、提供的服务及主要功能。<br>略 </li>
<li>理解 IPv4 地址 CIDR 表示方式、子网、子网掩码概念。<br>子网: 互联若干个主机接口与1个路由器接口的网络形成一个子网(子网也称为IP网络或直接称为网络)<br>子网掩码: 假如IP编址为这个子网分配一个地址223.1.1.0/24, 其中的/24记法, 有时被称为子网掩码, 指示32比特中最左侧24比特定义了子网地址</li>
<li>能够根据用户对IP地址数量的需求进行网络规划、分配IP地址块。<br>做题去!</li>
<li>理解网络地址转换 NAT 的动机和工作机制。 </li>
</ol>
<ul>
<li>动机<ul>
<li>只能从ISP申请一个IP地址</li>
<li>IPv4地址耗尽</li>
<li>本地网络设备IP地址的变更，无需通告外界网络</li>
<li>变更ISP时，无需修改内部网络设备IP地址</li>
<li>内部网络设备对外界网络不可见，即不可直接寻址(安全)</li>
</ul>
</li>
<li>工作机制<br>  NAT实现通过利用端口号对内部地址和端口号进行转换，并维护一个转换表。<ul>
<li>替换<br>利用(NAT IP地址,新端口号)替换每个外出IP数据报的(源IP地址,源端口号)</li>
<li>记录<br>将每对(NAT IP地址, 新端口号) 与(源IP地址, 源端口号)的替换信息存储到NAT转换表中</li>
<li>替换<br>根据NAT转换表，利用(源IP地址, 源端口号)替换每个进入内网IP数据报的(目的IP地址,目的端口号)，即(NAT IP地址, 新端口号</li>
</ul>
</li>
</ul>
<ol start="5">
<li><p>能够根据网络拓扑结构，使用链路状态（Link State）和距离矢量（Distance<br>Vector）路由算法计算出从某一路由器 A 到其它路由器的最短路径，并给<br>出路由器 A 上的路由表。</p>
</li>
<li><p>在P2P应用中NAT有什么问题？怎么能避免呢？这个解决方案有特别的名字吗？</p>
<blockquote>
<p>P2P 需要实现两台主机间端到端的对等连接与通信,即参与通信的两台主机都可以是服务器,等待对 方的连接.而使用 NAT 技术后,NAT 设备后面的主机使用的是内部 IP 地址,不能直接被外部的设备访问, 因此部署在 NAT 设备之后的主机不能作为服务器,因而无法实现 P2P 通信.可以通过事先配置 NAT 转换 表来解决这一问题,即在表中增加内部主机的内部 IP,内部端口号和外部 IP,外部端口号的对应表项.这 一技术有 NAT 穿越(瀇瀅濴瀉濸瀅瀆濴濿)技术,UP瀁P(U瀁濼瀉濸瀅瀆濴濿 P濿瀈濺 濴瀁濷 P濿濴瀌)协议.</p>
</blockquote>
</li>
</ol>
<p><strong>做题去!!!</strong></p>
<h3 id="other-notes"><a href="#other-notes" class="headerlink" title="other notes"></a>other notes</h3><p>IP地址:<br>网络号(NetID) 高位比特<br>主机号(HostID) 低位比特</p>
<ul>
<li><p>IP子网<br>IP 地址具有相同网络号的设备接口<br>不跨越路由器可以彼此物理联通</p>
</li>
<li><p>有类编址<br>A:0.0.0.0 ~ 127.255.255.255<br>B: 128.0.0.0<del>191.255.255.255<br>C:192.0.0.0</del>223.255.255.255<br>D:224.0.0.0<del>239.255.255.255<br>不区分网络号和主机号:<br>有特殊目的:标识一组主机,组播地址<br>E:240.0.0.0</del>255.255.255.255</p>
</li>
</ul>
<p>特殊IP地址</p>
<ul>
<li>0.0.0.0  在本网范围内表示本机,在路由表中表示默认路由</li>
<li>1.1.1.1 本网广播地址(路由器不转发)</li>
<li>主机号全为 0  网络地址,表示一个网络</li>
<li>主机号全为 1  直接广播地址,对特定网络上的所有主机进行广播</li>
<li>网络号 127 主机号非全0或1, 用于本地软件换回测试, 环回地址</li>
</ul>
<p>私有 IP地址<br>只用于內部网络, 在公共网络上是无效的</p>
<ul>
<li><p>A 10 </p>
</li>
<li><p>B 172.16 to 172.31</p>
</li>
<li><p>C 192.168.0 to 192.168.255 </p>
</li>
<li><p>子网划分<br>用主机号的高比特划分<br>8个 前三位<br>4 前两位</p>
</li>
<li><p>子网掩码</p>
</li>
<li><p>CIDR 无类域间路由(CIDR:Classless InterDomain Routing)<br>  提高IPv4地址空间分配效率<br>  提高路由效率</p>
<ul>
<li>将多个子网聚合为一个较大的子网</li>
<li>构造超网</li>
<li>路由聚合<br>转发表大小 减小</li>
</ul>
</li>
</ul>
<p>223.1.0.0/23</p>
<p>层级编址使得路由信息通知更高效<br>[路由中黑洞现象]<br>最长前缀匹配优先</p>
<h2 id="DHCP-动态主机配置协议-Dynamic-Host-Configuration-Protocol"><a href="#DHCP-动态主机配置协议-Dynamic-Host-Configuration-Protocol" class="headerlink" title="DHCP 动态主机配置协议(Dynamic Host Configuration Protocol)"></a>DHCP 动态主机配置协议(Dynamic Host Configuration Protocol)</h2><p>在应用层实现<br>从服务器动态获取:<br>IP地址<br>子网掩码<br>默认网关地址<br>DNS服务器名称与IP地址</p>
<p>DHCP服务器<br>广播一个DHCP discover 发现报文<br>DHCP offer 提供报文 进行相应<br>主机请求IP地址  DHCP request 请求报文<br>DHCP ack 确认报文</p>
<h2 id="ICMP-互联网控制报文协议-Internet-Control-Message"><a href="#ICMP-互联网控制报文协议-Internet-Control-Message" class="headerlink" title="ICMP 互联网控制报文协议(Internet Control Message)"></a>ICMP 互联网控制报文协议(Internet Control Message)</h2><ul>
<li><p>差错报告报文(5种)`<br>目的不可达<br>源抑制<br>超时/超期 TTL<br>参数问题<br>重定向 redirect</p>
</li>
<li><p>网络探询(2组)<br>回声(echo)请求与应答报文(Reply)<br>时间戳请求与应答报文</p>
</li>
</ul>
<p>有一些特殊情况不发送ICMP差错报告报文</p>
<p>ICMP报文封装到IP数据报中 传输<br>ICMP的应用举例:Traceroute</p>
<h3 id="intro-domain-routing-link-state-DV"><a href="#intro-domain-routing-link-state-DV" class="headerlink" title="intro-domain routing (link state, DV)??"></a>intro-domain routing (link state, DV)??</h3><p>路由算法分类</p>
<ol>
<li>静态路由<br>手工配置<br>路由更新慢<br>优先级高</li>
<li>动态路由<br> 路由更新快<ul>
<li>定期更新</li>
<li>即使相应链路费用或网络拓变化</li>
</ul>
</li>
</ol>
<p>LS 链路状态路由算法  全局<br>Dijkstra算法<br>DV 距离向量路由算法  分散<br>Bellman-Ford 算法</p>
<p>AS内部路由协议</p>
<ul>
<li>IGP 内部网络协议</li>
<li>RIP 路由信息协议  距离向量路由算法DV</li>
<li>OSPF 开放最短路径优先 LS算法</li>
<li>IGRP 内部网关路由协议  Cisco私有协议</li>
</ul>
<p>RIP应用层<br>OSPF 运输层</p>
<p>OSPF比RIP(不具备)的优点</p>
<ol>
<li>安全</li>
<li>允许使用多条相同费用的路径(RIP只能选一条)</li>
<li>针对不同的TOS设置多个不通的得用度量</li>
<li>集成单播路由与多播路由</li>
<li>支持对大规模AS分层</li>
</ol>
<h2 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h2><h4 id="理解链路层的功能"><a href="#理解链路层的功能" class="headerlink" title="理解链路层的功能"></a>理解链路层的功能</h4><p>链路层负责物理相邻节点之间的数据传输<br>成帧,链路接入,可靠交付,纠错检测和纠正</p>
<h4 id="理解多址接入协议（MAC）的功能"><a href="#理解多址接入协议（MAC）的功能" class="headerlink" title="理解多址接入协议（MAC）的功能"></a>理解多址接入协议（MAC）的功能</h4><p>针对共享传输介质来协调节点对信道的使用</p>
<ol start="3">
<li>了解 MAC 协议按工作方式进行分类</li>
</ol>
<ul>
<li>信道划分（channel partitioning）<br>  在所有共享信道节点之间划分广播信道带宽的技术.<ul>
<li>时分多路复用(TDM)<br>TDM将时间划分为时间帧(time frame), 并进一步划分每个时间帧为N个时隙(slot), 然后把每个时隙分配给N个节点中的一隔. 无论何时某个及节点在有分组要发送的时候, 它在循环的TDM帧中指派给它的时隙内传送分组比特.</li>
<li>频分多路复用(FDM)<br>FDM将R bps信道划分为不同的频段(每个频段具有R/N带宽), 并把每个频率分配给N个节点中的一个. 因此FDM在单个较大的R bps信道中创建了N个较小的R/N bps信道.</li>
<li>码分多址(CDMA)<br>CDMA对每个节点分配一种不同的编码, 然后每个节点用它唯一的编码来对它发送的数据进行编码.</li>
</ul>
</li>
<li>随机接入（random access）<br>  在随机介入协议中, 一个传输节点总是以信道的全部速率(即R bps)进行发送, 当有碰撞时, 涉及碰撞的每个节点反复重发它的帧, 到该帧无碰撞地通过为止, 但是当一个节点经历一次碰撞时, 它在重发该帧之前等待一个随机时延.<ul>
<li>ALOHA<br>当一帧首次到达, 节点立刻将该帧完整的传输进广播信道, 如果一个传输的帧与一个或多个传输经历了碰撞, 这个节点将立刻以概率p重传该帧, 否则, 该节点等待一个帧传输时间, 在此等待之后, 它则以概率p传输该帧, 或者以概率1-p在另一个帧时间等待.</li>
<li>时隙ALOHA<ul>
<li>当节点有一个新帧要发送时, 它等到下一个时隙开始并在该时隙传输整个帧.</li>
<li>如果没有碰撞, 该节点成功的传输它的帧, 从而不需要考虑重传该帧.</li>
<li>如果有碰撞, 该节点在时隙结束之前检测到这次碰撞, 该节点以概率p在后续的每个时隙中重传它的帧, 知道该帧被无碰撞地传输出去.</li>
</ul>
</li>
<li>CSMA/CD<ul>
<li>准备好链路层帧后, 将其放入发送缓存中.</li>
<li>如果侦听到信道空闲, 开始传播帧, 如果侦听到信道正在忙, 就等待到信道空闲时才开始传播帧.</li>
<li>在传播过程中, 保持检测是否存在来自其他设备的使用该广播信道的信号.</li>
<li>如果未检测到其他设备的信号, 那么传输完成; 如果在传播时检测到了其他设备的信号就中止传输.</li>
<li>中止传播后, 等待一个随机时间量, 然后返回步骤2. 假设随机时间量为 t, 如果采用二进制指数后退算法, 那么从区间 [0,1,…,2n−1]中选择一个 K 值, n 为该帧经历的碰撞次数, t=K×t0,  t0是发送512比特进入以太网所需要的时间.</li>
</ul>
</li>
</ul>
</li>
<li>轮流协议（taking turns）<ul>
<li>轮询协议<br>轮询协议要求多路访问的节点之一要被指定为主节点, 主节点以循环的方式轮询每个节点</li>
<li>令牌传递协议<br>在这种协议中没有主节点, 一个称为令牌的小的特殊帧在节点之间以某种固定的次序进行交换<h4 id="掌握-ARP-的工作机制，理解教材图-6-19-Two-subnets-interconnected-by-a-router-的例子，要能独自分析数据包的传输过程。（6-4-1）"><a href="#掌握-ARP-的工作机制，理解教材图-6-19-Two-subnets-interconnected-by-a-router-的例子，要能独自分析数据包的传输过程。（6-4-1）" class="headerlink" title="掌握 ARP 的工作机制，理解教材图 6.19 Two subnets interconnected by a router 的例子，要能独自分析数据包的传输过程。（6.4.1）"></a>掌握 ARP 的工作机制，理解教材图 6.19 Two subnets interconnected by a router 的例子，要能独自分析数据包的传输过程。（6.4.1）</h4>to be continued…</li>
</ul>
</li>
</ul>
<ol start="6">
<li>理解并掌握交换机的自学习过程。（6.4.3）</li>
</ol>
<ul>
<li>交换机表初始为空</li>
<li>对于在每个接口接收到的每个入帧, 交换机在表中存储:<ul>
<li>在该帧源地址字段中的MAC地址</li>
<li>该帧到达的接口</li>
<li>当前时间</li>
</ul>
</li>
<li>如果在一段时间(老化期 aging time)后, 交换机没有接收到以该地址作为源地址的帧, 就在表中删除这个地址</li>
</ul>
<ol start="7">
<li>深刻理解教材 6.7 节。（6.7）</li>
</ol>
<h2 id="第七章-无线和移动网络"><a href="#第七章-无线和移动网络" class="headerlink" title="第七章 无线和移动网络"></a>第七章 无线和移动网络</h2><h4 id="能够掌握-CSMA-CA-协议的基本工作原理。"><a href="#能够掌握-CSMA-CA-协议的基本工作原理。" class="headerlink" title="能够掌握 CSMA/CA 协议的基本工作原理。"></a>能够掌握 CSMA/CA 协议的基本工作原理。</h4><p>CSMA/CA, CSMA with collision avoidance, 带碰撞避免的CSMA.<br><a href="https://blog.csdn.net/cm_cyj_1116/article/details/52862696" target="_blank" rel="noopener">CSMA/CA</a></p>
<ul>
<li>链路层确认:<br>目的站点收到一个通过CRC校验的帧后, 它等待一个短帧间间隔的一小段时间, 然后发挥一个确认帧. 如果发送站点在给定的时间内未收到确认帧, 它假定出现了错误并重传该帧, 使用CSMA/CA协议访问该信道. 如果在若干固定次重传后仍未收到确认, 发送站点将放弃发送并丢弃该帧.</li>
<li>CSMA/CA:<br>  假设一个站点有一个帧要发送. <ul>
<li><ol>
<li>如果监听到信道空闲, 它将在一个分布式帧间间隔的短时间段后发送该帧.</li>
</ol>
</li>
<li><ol start="2">
<li>否则, 选取一个随机回退值, 并且在侦听信道空闲时递减该值. 当侦听到信道忙时, 计数值保持不变.</li>
</ol>
</li>
<li><ol start="3">
<li>当计数值减为 0 时, 该站点发送整个数据帧并等待确认.</li>
</ol>
</li>
<li><ol start="4">
<li>如果收到确认(说明帧被正确接收了). 如果还要发送另一帧, 将从第二步开始CSMA/CA, 如果未收到确认, 就重新进入第二步中的回退阶段, 并从一个更大的范围内选取随机值.</li>
</ol>
</li>
</ul>
</li>
</ul>
<h4 id="隐藏终端（hidden-terminal）问题和其解决方法"><a href="#隐藏终端（hidden-terminal）问题和其解决方法" class="headerlink" title="隐藏终端（hidden terminal）问题和其解决方法"></a>隐藏终端（hidden terminal）问题和其解决方法</h4><p><strong>解决方法</strong>: RTS(Request to Send, RTS)和CTS(Clear to Send, CTS)<br>当发送方要发送一个DATA时, 首先向AP(access point)发送一个RTS帧, 指示传输DATA帧和确认(ACK)帧需要的总时间. 当AP收到RTS帧后, 它广播一个CTS帧作为响应. 该CTS帧有两个目的: 给发送方明确的发送许可, 也指示其它站点在预约期内不要发送</p>
<ul>
<li><input disabled="" type="checkbox"> 2.能够深入理解隐藏终端（hidden terminal）问题和其解决方法。（7.3.2）<br><a href="https://zhidao.baidu.com/question/456143335467219365.html" target="_blank" rel="noopener">方法</a><br>课后习题参考：<br>CTS,RTS<br>R7, R9, P6</li>
</ul>
<p>第八章<a href="https://blog.csdn.net/qq_21125183/article/details/84666118" target="_blank" rel="noopener">网络安全</a>（Security in Computer Networks）</p>
<ol>
<li>了解网络安全和数据加密的基本概念，对称密钥和公开密钥的基本原理和性质，不要求掌握具体的加密算法。（8.1，8.2）</li>
</ol>
<p><strong>对称密钥密码体制：即加密密钥与解密密钥是使用相同的密码体制。</strong><br>数据加密标准DES属于对称密钥密码体制：DES是一种分组密码。在加密前，先对整个的明文进行分组。每一个组为64位长的二进制数据。然后对每一个64位二进制数据进行加密处理，产生一组64位密文数据。最后将各组密文串接起来，即得出整个的密文。使用的密钥占64位（实际密钥长度为56位，外加8位用于奇偶检验）。</p>
<p>DES的保密性仅取决于对密钥的保密，而算法是公开的。</p>
<p>三重DES：把一个64位明文用一个密钥加密，再用另一个密钥解密，然后再使用第一个密钥加密。<br><strong>公钥密码体制使用不同的加密密钥和解密密钥。</strong><br>加密密钥PK(public key，即公钥)是向公众公开的，而解密密钥SK(secret key，即私钥或密钥)则是需要保密的。加密算法E和解密算法D也都是公开的。</p>
<p>密钥对产生器产生出接收者B的一对密钥：加密密钥和解密密钥。发送者A所用的加密密钥就是接收者B的公钥，它向公众公开。而B所用的解密密钥就是接收者B的私钥，对其他人都保密。</p>
<p>发送者A用B的公钥通过加密算法E运算对明文X加密，得出密文Y，发送给B。B用自己的私钥通过解密算法D运算进行解密。</p>
<ul>
<li>使用对称密钥，可进行一对一的通信。而使用公钥密码时，可以是多对一的单向保密通信（多人持有B的公钥）。</li>
</ul>
<p>1)RSA</p>
<ol start="2">
<li>消息完整性（Message integrity）：理解加密hash函数（Cryptographic hash function）的基本性质；理解使用加密hash函数实现消息完整性的方法 MAC（Message Authentication Code）, 如图8.9 Message Authentication Code。（8.3.1，8.3.2）</li>
</ol>
<ul>
<li>目标:</li>
</ul>
<p><strong>加密hash函数</strong>:</p>
<ul>
<li>散列算法公开</li>
<li>H(m)能够快速计算</li>
<li>对任意长度报文进行多对一映射,均产生定长输出</li>
<li>对于任意报文无法预知其散列值</li>
<li>不通报文不能产生相同的散列值</li>
<li>单向性: 无法根绝散列值逆推出报文<br>对于给定散列值h,无法计算找到满足h = H(m) 的报文m</li>
<li>抗弱碰撞行</li>
<li>抗强碰撞性</li>
</ul>
<p>Internet校验和和CRC 都满足散列定义,但不能做密码散列函数<br>MD5:<br>SHA-1 :比较安全</p>
<p><strong>MAC</strong> 报文鉴别码<br>MAC的一个优良特点是它不要求一种加密算法</p>
<ol start="3">
<li>数字签名：理解使用公开密钥对进行数字签名的方法，如图8.10 Creating a digital signature for a document。<br>理解使用公开密钥和加密hash函数实现对长消息进行数字签名和保证消息完整性的方法，如图8.11 sending a digitally signed message.（8.3.3）</li>
</ol>
<p>第九章多媒体网络（Multimedia Networking）<br>1.掌握延迟抖动（Delay jitter）产生的原因及解决方法。（9.3.1，9.3.2）<br>2.了解两种多媒体解决网络丢包的技术：前向纠错FEC (Forward Error Correction)，交织（Interleaving）。（9.3.3）</p>
<p>课后习题参考：<br>R9,R10,R11</p>
<p><strong>9.3.1 尽力而为服务的先之</strong></p>
<ol>
<li>端到端时延得到一个关键成分是一个分组在网络路由器中经历的变化的排队时延。由于这些可变的时延，从在源中产生分组到它在接收方收到的这段时间，对于不同的分组可能会有波动。这个现象称为时延抖动。</li>
<li>对于VoIP应用，周期性地产生分组，接收方应该在存在随机网络时延抖动的情况下尝试提供播放语音块。这经常通过结合下面两种机制来实现：</li>
</ol>
<ul>
<li>为每个块预先计划一个时间戳。发送方用每个块产生的时刻为它加上时间印记。</li>
<li>在接收方延迟播放块。接收的音频块的播放时延必须足够长，以便大多数分组在它们的预定播放时间之前被接收到。这个播放时延可能在整个音频会话期间是固定的，或者在音频会话生命期中适应性地变化。</li>
</ul>
<ol start="3">
<li><p>使用固定播放时延策略，接收方试图在块产生正好q ms后播放它。因此如果一个块在时刻t打上时间戳，接收方在时刻t + q播放这个块，假设这个块在那个时间已经到达。在预定播放时间之后到达的分组将被丢弃，并被认为已经丢失。</p>
</li>
<li><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">在适应性播放时延中，令</span><br><span class="line">ti = 第i个分组的时间戳 = 该分组在发送方产生的时间</span><br><span class="line">​ <span class="keyword">ri</span> = 分组i被接收方接收的时间</span><br><span class="line">​ pi = 分组i在接收方播放的时间</span><br><span class="line">​ 第i个分组的端到端网络时延是<span class="keyword">ri</span> – ti。由于网络时延抖动，这个时延在不同的分组之间会发送变化。令<span class="keyword">di</span>表设计接收到第i个分组时的平均网络时延的估计值。这个估计值根据如下的时间戳来构造：</span><br><span class="line"><span class="keyword">di</span> = (<span class="number">1</span>-<span class="keyword">u</span>)<span class="keyword">di</span>-<span class="number">1</span> + <span class="keyword">u</span> (<span class="keyword">ri</span>-ti)</span><br><span class="line">式中<span class="keyword">u</span>是一个固定的常数。这样<span class="keyword">di</span>是观察到的网络时延r1 – t1, …, <span class="keyword">ri</span> - ti的一个平滑均值。这个估计值为最近观察到的网络时延设置了比过去一段时间观察到的网络时延有更大的权重。令<span class="keyword">vi</span>表示于估计平均时延的平均时延绝对偏差的估计值。这个估计值也可从这些时间戳构建：</span><br><span class="line"><span class="keyword">vi</span> = (<span class="number">1</span>-<span class="keyword">u</span>)<span class="keyword">vi</span>-<span class="number">1</span> + <span class="keyword">u</span>|<span class="keyword">ri</span>-ti-<span class="keyword">di</span>|</span><br><span class="line">​ 为每个接收的分组计算估计值<span class="keyword">di</span>和<span class="keyword">vi</span>，尽管它们仅能用于为任何话音突峰期的第一个分组确定播放点。</span><br><span class="line"></span><br><span class="line">​ 一旦计算完了这些估计值，接收方为分组播放应用下列的算法。如果分组i是一个话音突峰期的第一个分组，它的播放时间pi计算如下：</span><br><span class="line">pi=ti+<span class="keyword">di</span>+Kvip_i = t_i + d_i + Kv_i</span><br><span class="line"></span><br><span class="line">这里K是一个正的常数。Kvi项的目的是给将来设置足够大的播放时间，以便话音突峰期中只有一小部分到达的分组由于迟到而丢失。在一个话音突峰期中任何后续分组的播放点被计算为对于这个话音突峰期的第一个分组播放时间点的偏移。令</span><br><span class="line">qi=Pi-ti</span><br><span class="line">表示从话音突峰期的第一个分组产生到它播放的时间长度。如果分组<span class="keyword">j</span>也属于这个话音突峰期，它播放的时刻是</span><br><span class="line">pj = <span class="keyword">tj</span> +qi</span><br></pre></td></tr></table></figure></li>
<li><p>丢包恢复方案有前向纠错（Forward Error Correction, FEC）与交织。</p>
</li>
<li><p>FEC的基本思想是给初始的分组流增加冗余信息。以稍微增加传输速率为代价，这些冗余信息可用用来重建一些丢失分组的近似或者准确版本。第一种机制是每发送n个块之后发送一个冗余编码的块。这个冗余块通过异或n个初始块来获得。以想和中方式，在这n + 1个分组的组中，如果任何一个分组丢失，接收方能够完全重建丢失的分组。但是如果这一组中有两个或更多分组丢失，接收方则无法重建丢失的分组。通过让组的长度n + 1比较小，当丢失不是很多时，大部分丢失分组都可以恢复。然而组的长度越小，相对增加的传输速率就越大。<br>​第二个FEC机制是发送一个较低分辨率的音频流作为冗余信息。发送方可能创建一个标称的音频流和一个相应的低分辨率、低比特率的音频流。这个低比特率流被认为是冗余信息。发送方通过从流中取出第n个块并附加上第n – 1个块的冗余信息，以构建第n个分组。以这种方式，只要没有连续分组的丢失，接收方都可以通过播放和后续分组一起到达的低比特率编码来隐藏丢失。当然，低比特率块比标称块的质量要低。然而，在一个流主要是由高质量块组成、偶尔出现低质量块并且没有丢失块的情况下，其整体的音频质量良好。在这种方案中，接收方在播放前只需接收两个分组，因此增加的时延小。此外，如果低比特率编码比标称编码少得多，那么传输速率的额外增加并不大。</p>
</li>
<li><p>作为冗余传输的另一种替代方案，VoIP应用可以发送交织的音频。发送方在传输之前对音频数据单元重新排序，使得最初相邻的单元在传输流中以一定距离分离开来。交织可以减轻丢包的影响。一个交织流的单个丢包导致重建流中的多个小间隙，这与在非交织流中将会导致单个大间隙形成对照。<br>​交织能够明显地提高音频流可感觉到的质量。它的开销也较低。交织明显的缺点是增加了时延。这限制了它在如VoIP这样的会话式应用中的使用，然而它能够很好地处理流式存储音频。交织的一个主要优点是它不增加流的带宽要求。</p>
</li>
<li><p>差错掩盖方案试图为丢失的分组产生一个与初始分组类似的替代物。因为音频信号（特别是语音）呈现出大量的短期自相似性，故该方案是可行的。这些技术适合于工作在相对小的丢包率和小分组的情况。基于接收方的恢复的最简单方式是分组重复。即用在丢失之前刚到达的分组的副本来代替丢失的分组。这种方法的计算复杂度低，并且工作得相当好。基于接收方恢复的另一种形式的内插法，它使用在丢失之前和之后的音频内插形成一个合适分组来隐藏丢失。内插法比分组重复稍微好一些，但是显然需要更高的计算强度。</p>
</li>
</ol>
<h3 id="2-了解两种多媒体解决网络丢包的技术：前向纠错-FEC-Forward-Error-Correction-，交织（Interleaving）。（9-3-3）"><a href="#2-了解两种多媒体解决网络丢包的技术：前向纠错-FEC-Forward-Error-Correction-，交织（Interleaving）。（9-3-3）" class="headerlink" title="2. 了解两种多媒体解决网络丢包的技术：前向纠错 FEC (Forward Error Correction)，交织（Interleaving）。（9.3.3）"></a>2. 了解两种多媒体解决网络丢包的技术：前向纠错 FEC (Forward Error Correction)，交织（Interleaving）。（9.3.3）</h3><h3 id="课后习题参考：-R9-R10-R11"><a href="#课后习题参考：-R9-R10-R11" class="headerlink" title="课后习题参考： R9,R10,R11"></a>课后习题参考： R9,R10,R11</h3><ul>
<li>端到端时延与时延抖动的区别是什么?<br>分组时延抖动的原因是?</li>
</ul>
<p>端到端时延貌似从终端A发送一个数据报的第一个比特起，到该数据报的最后一个比特进入终端B所花费的全部时间。时延抖动是反映时延的变化程度，比如终端A会向终端B发送很短数据报，每一个数据报的时延可能都不相同，时延抖动可以反映时延的稳定性。</p>
<ul>
<li>两种FEC方案,简要总结他们,同时这两种方案通过增加开销而增加了流的传输速率.交织技术也会增加传输速率吗?<blockquote>
<p>第一种方案：在每 n个块后面增加一个冗余编码块,冗余块通过对 n 个原始块做异或运算获得. 第二种方案：与原始流一起发开低分辨率,低比特率的流. 交织(interleaving)不增加流的带宽,但是需要更多延迟,用于等待做交织的多个数据包都产生了,才能 执行交织的操作</p>
</blockquote>
</li>
</ul>
<h2 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>解决如何在连接各种计算机的传输媒体上传输数据比特流,而不是指具体的传输媒体<br>四个特性:</p>
<ul>
<li>机械特性 :指明接口所用接线器的形状和尺寸、引线数目和排列、固定和锁定装置等等。</li>
<li>电气特性 :指明在接口电缆的各条线上出现的电压的范围。</li>
<li>功能特性 :指明某条线上出现的某一电平的电压表示何种意义。</li>
<li>过程特性 :指明对于不同功能的各种可能事件的出现顺序。 </li>
</ul>
<h3 id="几个术语"><a href="#几个术语" class="headerlink" title="几个术语"></a>几个术语</h3><ul>
<li>数据(data)——运送消息的实体。</li>
<li>信号(signal)——数据的电气的或电磁的表现。 </li>
<li>“模拟的”(analogous)——代表消息的参数的取值是连续的。 </li>
<li>“数字的”(digital)——代表消息的参数的取值是离散的。 </li>
<li>码元(code)——在使用时间域（或简称为时域）的波形表示数字信号时，代表不同离散数值的基本波形</li>
</ul>
<h3 id="有关信道的几个基本概念"><a href="#有关信道的几个基本概念" class="headerlink" title="有关信道的几个基本概念"></a>有关信道的几个基本概念</h3><ul>
<li>单向通信（单工通信）——只能有一个方向的通信而没有反方向的交互。</li>
<li>双向交替通信（半双工通信）——通信的双方都可以发送信息，但不能双方同时发送(当然也就不能同时接收)。</li>
<li>双向同时通信（全双工通信）——通信的双方可以同时发送和接收信息。 <h3 id="基带信号和带通信号"><a href="#基带信号和带通信号" class="headerlink" title="基带信号和带通信号"></a>基带信号和带通信号</h3></li>
<li>基带信号（即基本频带信号）——来自信源的信号。像计算机输出的代表各种文字或图像文件的数据信号都属于基带信号。<br>基带信号往往包含有较多的低频成分，甚至有直流成分，而许多信道并不能传输这种低频分量或直流分量。因此必须对基带信号进行调制(modulation)。   </li>
<li>带通信号——把基带信号经过载波调制后，把信号的频率范围搬移到较高的频段以便在信道中传输（即仅在一段频率范围内能够通过信道）。</li>
</ul>
<h3 id="几种调制方法"><a href="#几种调制方法" class="headerlink" title="几种调制方法"></a>几种调制方法</h3><ul>
<li><p>调幅(AM)：载波的振幅随基带数字信号而变化。 </p>
</li>
<li><p>调频(FM)：载波的频率随基带数字信号而变化。</p>
</li>
<li><p>调相(PM) ：载波的初始相位随基带数字信号而变化。  </p>
</li>
<li><p>QAM 正交振幅调制</p>
</li>
</ul>
<h3 id="曼切斯特编码"><a href="#曼切斯特编码" class="headerlink" title="曼切斯特编码"></a>曼切斯特编码</h3><h3 id="差分曼切斯特编码-抗干扰能力更强"><a href="#差分曼切斯特编码-抗干扰能力更强" class="headerlink" title="差分曼切斯特编码 (抗干扰能力更强)"></a>差分曼切斯特编码 (抗干扰能力更强)</h3><h3 id="信道的极限容量"><a href="#信道的极限容量" class="headerlink" title="信道的极限容量"></a>信道的极限容量</h3><h3 id="奈氏准则"><a href="#奈氏准则" class="headerlink" title="奈氏准则"></a>奈氏准则</h3><ul>
<li>1924 年，奈奎斯特(Nyquist)就推导出了著名的奈氏准则。他给出了在假定的理想条件下，为了避免码间串扰，码元的传输速率的上限值。</li>
<li>在任何信道中，码元传输的速率是有上限的，否则就会出现码间串扰的问题，使接收端对码元的判决（即识别）成为不可能。</li>
<li>如果信道的频带越宽，也就是能够通过的信号高频分量越多，那么就可以用更高的速率传送码元而不出现码间串扰。  </li>
</ul>
<h3 id="信噪比"><a href="#信噪比" class="headerlink" title="信噪比"></a>信噪比</h3><ul>
<li>香农(Shannon)用信息论的理论推导出了带宽受限且有高斯白噪声干扰的信道的极限、无差错的信息传输速率。</li>
<li>信道的极限信息传输速率 C 可表达为<blockquote>
<pre><code>C = W log2(1+S/N)  b/s </code></pre><p>W 为信道的带宽（以 Hz 为单位）；<br>S 为信道内所传信号的平均功率；<br>N 为信道内部的高斯噪声功率。  </p>
</blockquote>
<h3 id="香农公式表明"><a href="#香农公式表明" class="headerlink" title="香农公式表明"></a>香农公式表明</h3></li>
<li>信道的带宽或信道中的信噪比越大，则信息的极限传输速率就越高。 </li>
<li>只要信息传输速率低于信道的极限信息传输速率，就一定可以找到某种办法来实现无差错的传输。 </li>
<li>若信道带宽 W 或信噪比 S/N 没有上限（当然实际信道不可能是这样的），则信道的极限信息传输速率 C 也就没有上限。</li>
<li>实际信道上能够达到的信息传输速率要比香农的极限传输速率低不少。  </li>
</ul>
<h3 id="物理层下面的传输媒体"><a href="#物理层下面的传输媒体" class="headerlink" title="物理层下面的传输媒体"></a>物理层下面的传输媒体</h3><p>导向传输媒体</p>
<ul>
<li>双绞线<br>屏蔽双绞线 STP (Shielded Twisted Pair)<br>无屏蔽双绞线 UTP (Unshielded Twisted Pair) </li>
<li>同轴电缆<br>50 Ω 同轴电缆<br>75 Ω 同轴电缆</li>
<li>光缆 </li>
</ul>
<p>非导向传输媒体<br>电磁波传输称为无线传播</p>
<ul>
<li>无线传输所使用的频段很广。</li>
<li>短波通信主要是靠电离层的反射，但短波信道的通信质量较差。</li>
<li>微波在空间主要是直线传播。<br>地面微波接力通信<br>卫星通信  </li>
</ul>
<h3 id="物理层设备–集线器"><a href="#物理层设备–集线器" class="headerlink" title="物理层设备–集线器"></a>物理层设备–集线器</h3><p>半双工,不安全<br>最大传输距离 100m<br>集线器是一个大的冲突域</p>
<h3 id="频分复用-FDM-Frequency-Division-Multiplexing"><a href="#频分复用-FDM-Frequency-Division-Multiplexing" class="headerlink" title="频分复用 FDM(Frequency Division Multiplexing)"></a>频分复用 FDM(Frequency Division Multiplexing)</h3><h3 id="时分复用TDM-Time-Division-Multiplexing"><a href="#时分复用TDM-Time-Division-Multiplexing" class="headerlink" title="时分复用TDM(Time Division Multiplexing)"></a>时分复用TDM(Time Division Multiplexing)</h3><p>时分复用可能会造成线路资源的浪费 </p>
<blockquote>
<p>使用时分复用系统传送计算机数据时，<br>由于计算机数据的突发性质，用户对<br>分配到的子信道的利用率一般是不高的。 </p>
</blockquote>
<h3 id="统计时分复用-STDM-Statistic-TDM"><a href="#统计时分复用-STDM-Statistic-TDM" class="headerlink" title="统计时分复用 STDM(Statistic TDM)"></a>统计时分复用 STDM(Statistic TDM)</h3><h3 id="波分复用-WDM-Wavelength-Division-Multiplexing"><a href="#波分复用-WDM-Wavelength-Division-Multiplexing" class="headerlink" title="波分复用 WDM(Wavelength Division Multiplexing)"></a>波分复用 WDM(Wavelength Division Multiplexing)</h3><p>光的频分</p>
<h3 id="码分复用-CDM-Code-Division-Multiplexing"><a href="#码分复用-CDM-Code-Division-Multiplexing" class="headerlink" title="码分复用 CDM(Code Division Multiplexing)"></a>码分复用 CDM(Code Division Multiplexing)</h3><p>码片序列正交</p>
<h3 id="数字传输系统"><a href="#数字传输系统" class="headerlink" title="数字传输系统"></a>数字传输系统</h3><ul>
<li>脉码调制 PCM 体制最初是为了在电话局之间的中继线上传送多路的电话。</li>
<li>由于历史上的原因，PCM 有两个互不兼容的国际标准，即北美的 24 路 PCM（简称为 T1）和欧洲的 30 路 PCM（简称为 E1）。我国采用的是欧洲的 E1 标准。</li>
<li>E1 的速率是 2.048 Mb/s，而 T1 的速率是 1.544 Mb/s。</li>
<li>当需要有更高的数据率时，可采用复用的方法。   <blockquote>
<p>最主要的是以下两个方面：<br>速率标准不统一。<br>如果不对高次群的数字传输速率进行标准化，国际范围的高速数据传输就很难实现。<br>不是同步传输。<br>在过去相当长的时间，为了节约经费，各国的数字网主要是采用准同步方式。   </p>
</blockquote>
<h3 id="同步光纤网-SONET"><a href="#同步光纤网-SONET" class="headerlink" title="同步光纤网 SONET"></a>同步光纤网 SONET</h3><h3 id="同步数字系列-SDH"><a href="#同步数字系列-SDH" class="headerlink" title="同步数字系列 SDH"></a>同步数字系列 SDH</h3><h3 id="带宽接入技术"><a href="#带宽接入技术" class="headerlink" title="带宽接入技术"></a>带宽接入技术</h3>ADSL </li>
<li>ADSL技术就是用数字技术对现有的模拟电话用户线进行改造，使它能够承载宽带业务。</li>
<li>标准模拟电话信号的频带被限制在 300~3400 Hz 的范围内，但用户线本身实际可通过的信号频率仍然超过 1 MHz。</li>
<li>ADSL 技术就把 0~4 kHz 低端频谱留给传统电话使用，而把原来没有被利用的高端频谱留给用户上网使用。</li>
<li>DSL 就是数字用户线(Digital Subscriber Line)的缩写。</li>
</ul>
<p>DSL 的几种类型 </p>
<ul>
<li>ADSL (Asymmetric Digital Subscriber Line)：非对称数字用户线</li>
<li>HDSL (High speed DSL)：高速数字用户线</li>
<li>SDSL (Single-line DSL)：1 对线的数字用户线</li>
<li>VDSL (Very high speed DSL)：甚高速数字用户线</li>
<li>DSL ：ISDN 用户线。</li>
<li>RADSL (Rate-Adaptive DSL)：速率自适应  DSL，是 ADSL 的一个子集，可自动调节线路速率）。 </li>
</ul>
<h3 id="ADSL-的极限传输距离"><a href="#ADSL-的极限传输距离" class="headerlink" title="ADSL 的极限传输距离"></a>ADSL 的极限传输距离</h3><ul>
<li>ADSL 的极限传输距离与数据率以及用户线的线径都有很大的关系（用户线越细，信号传输时的衰减就越大），而所能得到的最高数据传输速率与实际的用户线上的信噪比密切相关。</li>
<li>例如，0.5 毫米线径的用户线，传输速率为 1.5 ~ 2.0 Mb/s 时可传送 5.5 公里，但当传输速率提高到 6.1 Mb/s 时，传输距离就缩短为 3.7 公里。</li>
<li>如果把用户线的线径减小到0.4毫米，那么在6.1 Mb/s的传输速率下就只能传送2.7公里 </li>
</ul>
<h3 id="光纤同轴混合网HFC-Hybrid-Fiber-Coax"><a href="#光纤同轴混合网HFC-Hybrid-Fiber-Coax" class="headerlink" title="光纤同轴混合网HFC (Hybrid Fiber Coax)"></a>光纤同轴混合网HFC (Hybrid Fiber Coax)</h3><ul>
<li>HFC 网是在目前覆盖面很广的有线电视网 CATV 的基础上开发的一种居民宽带接入网。</li>
<li>HFC 网除可传送 CATV 外，还提供电话、数据和其他宽带交互型业务。</li>
<li>现有的 CATV 网是树形拓扑结构的同轴电缆网络，它采用模拟技术的频分复用对电视节目进行单向传输。而 HFC 网则需要对 CATV 网进行改造，  </li>
</ul>
<p>HFC网的主干路采用光纤<br>HFC 网采用结点体系结构<br>FC 网具有比 CATV 网更宽的频谱，且具有双向传输功能</p>
<h3 id="FTTx-技术"><a href="#FTTx-技术" class="headerlink" title="FTTx 技术"></a>FTTx 技术</h3><p>FTTx（光纤到……）也是一种实现宽带居民接入网的方案。这里字母 x 可代表不同意思。例如：</p>
<ul>
<li>光纤到户 FTTH (Fiber To The Home)：光纤一直铺设到用户家庭可能是居民接入网最后的解决方法。</li>
<li>光纤到大楼 FTTB (Fiber To The Building)：光纤进入大楼后就转换为电信号，然后用电缆或双绞线分配到各用户。</li>
<li>光纤到路边 FTTC (Fiber To The Curb)：从路边到各用户可使用星形结构双绞线作为传输媒体。    </li>
</ul>
<h1 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h1><h3 id="各层的设备"><a href="#各层的设备" class="headerlink" title="各层的设备"></a>各层的设备</h3><p>OSI参考模型的数据传输过程分为三层：</p>
<p>1、第一层物理层：包括物理连网媒介 如双绞线、同轴电缆、电缆连线连接器等，计算机连网的基础，在这一层，数据还没有被组织。</p>
<p>（1）、中继器：它的作用是放大信号，补偿信号衰减，支持远距离的通信。</p>
<p>（2）、集线器：提供信号放大和中转的功能，有信号广播。中继器与集线器的区别在于连接设备的线缆的数量。一个中继器通常只有两个端口，而一个集线器通常有4至20个或更多的端口。</p>
<p>2、第二层数据链路层：它控制网络层与物理层之间的通信。</p>
<p>（1）、交换机：物理编址、网络拓扑结构、错误校验、帧序列以及流控。</p>
<p>（2）、网卡：有帧的发送与接收、帧的封装与拆封、介质访问控制、数据的编码与解码以及数据缓存的功能</p>
<p>3、第三层网络层其主要功能是将网络地址翻译成对应的物理地址。<br>（1）、路由器（网关）：连通不同的网络、选择信息传送的线路。<br>（2）、三层交换机有路由功能，一次路由，多次转发。</p>
<h2 id="计算机网络四层协议及其作用"><a href="#计算机网络四层协议及其作用" class="headerlink" title="计算机网络四层协议及其作用"></a>计算机网络四层协议及其作用</h2><p>应用层: (典型设备:应用程序，如FTP，SMTP ，HTTP) </p>
<p>DHCP(Dynamic Host Configuration Protocol)动态主机分配协议，使用 UDP 协议工作，主要有两个用途：给内部网络或网络服务供应商自动分配 IP 地址，给用户或者内部网络管理员作为对所有计算机作中央管理的手段。实 现即插即用连网。 </p>
<p>FTP （File Transfer Protocol）文件传输协议&lt;端口号21&gt;减少或消除不同操作系统下处理文件的不兼容性。</p>
<p>HTTP  （Hypertext Transfer Protocol ）超文本传输协议 &lt;端口号 80&gt;， 面向事务的应用层协议</p>
<p>SMTP （Simple Mail Transfer Protocol ）简单邮件传输协议 &lt;端口号25&gt; 用于发送邮件。</p>
<p>RPC   （Remote Procedure Call Protocol ）（RFC- 1831）远程过程调用协 议 </p>
<p>传输层:  (典型设备:  进程和端口)       数据单元：数据段 （Segment）<br>TCP  （Transmission Control Protocol ）传输控制协议提供可靠的面向连接的服务，传输数据前须先建立连接，结束后释放。可靠的全双工信道。可靠、有序、无丢失、不重复。 </p>
<p> UDP (User Datagram Protocol ）用户数据报协议发送数据前无需建立连接，不使用拥塞控制，不保证可靠交付，最大努力交付。 </p>
<p>网络层: (典型设备:路由器，防火墙、多层交换机) 数据单元：数据包（Packet ）<br>IP (IPv4 · IPv6) (Internet Protocol) 网络之间互连的协议 </p>
<p>ARP (Address Resolution Protocol) 即地址解析协议，实现通过IP 地址得 知其物理地址。 </p>
<p>RARP (Reverse Address Resolution Protocol)反向地址转换协议允许局域 网的物理机器从网关服务器的 ARP 表或者缓存上请求其 IP地址。 </p>
<p> ICMP (Internet Control Message Protocol ）Internet 控制报文协议。它是TCP/IP 协议族的一个子协议，用于在IP 主机、路由器之间传递控制消息。 </p>
<p>ICMPv6 : </p>
<p> IGMP (Internet Group Management Protocol) Internet 组管理协议,是因特 网协议家族中的一个组播协议，用于 IP  主机向任一个直接相邻的路由器报 告他们的组成员情况。 </p>
<p>数据链路层: (典型设备:  网卡，网桥，交换机)  数据单元：帧 （Frame）<br> PPP(Point-to-Ponit Protocol)点对点协议面向字节，由三部分组成：一个将IP 数据报封装到串行链路的方法；一个用于建立、配置和测试数据链路连接的链路控制协议</p>
<p>停止等待协议：<br> CSMA/CD(Carrrier Sense Multiple Access with Collision Detection)载波监听多点接入/碰撞检测协议。总线型网络，协议的实质是载波监听和碰撞检测。载波监听即发数据前先检测总线上是否有其他计算机在发送数据，如暂时不发数据，避免碰撞。碰撞检测为计算机边发送数据边检测信道上的信号电压大小。</p>
<p>ARQ（Automatic Repeat-reQuest ）自动重传请求协议，错误纠正协议之一，包括停止等待ARQ 协议和连续ARQ 协议，错误侦测、正面确认、逾时重传与负面确认继以重传等机制。 </p>
<p>物理层:(典型设备：中继器，集线器、网线、HUB)     数据单元：比特 （Bit） </p>
<p>以太网物理层、调制解调器、PLC 、SONET/SDH 、G.709 、光导纤维、 同轴电缆、双绞线 </p>
<p>计网马上要考试了,之前从头看了遍网课,整理了点知识点和习题. 挑挑拣拣选一些考纲上的内容也来一个<br><strong>一天一遍,预防失眠</strong>(yjn_语录)</p>
<!--more-->
<h3 id="摘要部分"><a href="#摘要部分" class="headerlink" title="摘要部分"></a>摘要部分</h3><ol>
<li><p>在TCP协议中，某数据包的确认包丢失也不一定导致发送方重传该数据包 √</p>
</li>
<li><p>传输层用进程编号（PID）来标示主机间通信的应用进程        × port</p>
</li>
<li><p>客户使用SMTP协议既能发送邮件又能接收邮件                × POP3接收邮件</p>
</li>
<li><p>某种网络安全威胁是通过非法手段取得对数据的使用权，并对数据进行恶意地添加和修改，这种安全威胁属于<strong>B__</strong><br>A、窃听数据 B、破坏数据完整性<br>C、拒绝服务 D、物理安全威胁</p>
</li>
<li><p>如要将138.10.0.0 网络分为6个子网，则子网掩码应设为（D）<br>A、255.0.0.0 B、255.255.0.0<br>C、255.255.128.0 D、255.255.224.0</p>
<blockquote>
<p>6个子网需要3个子网位,因为2^3=8 所以子网掩码是255.255.1110.0000,即255.255.224.0</p>
</blockquote>
</li>
<li><ol>
<li>下面有关网络互连设备说法正确的有（ABCD）<br>A、在物理层实现网络互连的主要设备有中继器和HUB。<br>B、在数据链路层实现网络互联的主要设备有二层交换机和网桥。<br>C、在网络层实现网络互连的主要设备有三层交换机和路由器。<br>D、在传输层（包括传输层）以上实现网络互连的设备有网关。</li>
</ol>
</li>
<li><p>试简述TCP协议在数据传输过程中收发双方是如何保证数据包的可靠性的。</p>
<blockquote>
<p>（1）为了保证数据包的可靠传递，发送方必须把已发送的数据包保留在缓冲区； （1分）<br>（2）并为每个已发送的数据包启动一个超时定时器；（1分）<br>（3）如在定时器超时之前收到了对方发来的应答信息（可能是对本包的应答，也可以是对本包后续包的应答），则释放该数据包占用的缓冲区;（1分）<br>（4）否则，重传该数据包，直到收到应答或重传次数超过规定的最大次数为止。（1分）<br>（5）接收方收到数据包后，先进行CRC校验，如果正确则把数据交给上层协议，然后给发送方发送一个累计应答包，表明该数据已收到，如果接收方正好也有数据要发给发送方，应答包也可方在数据包中捎带过去。（1分）</p>
</blockquote>
</li>
<li><p>假设有五个IP地址A：131.107.256.80，B：231.222.0.11，C：126.1.0.0，D：198.121.254.255，E：202.117.34.32，找出不能分配给主机的IP地址，并说明原因。</p>
<blockquote>
<p>(1）A的第三个数256大于255是非法值，不能用于主机地址；（1分）<br>（2）B的第一个数231是保留给组播的地址，不能用于主机地址；（1分）<br>（3）C以全0结尾的IP地址是网络地址，不能用于主机地址；（1分）<br>（4）D以全1结尾的IP地址是广播地址，不能用于主机地址。（2分）</p>
</blockquote>
</li>
<li><p>为什么说TCP协议中针对某数据包的应答包丢失也不一定导致该数据包重传？<br>（1）由于TCP协议采用的是面向字符流的累计确认机制；（2分）<br>（2）当某数据包的应答丢失时，只要接收方还有数据发给发送方，在其应答字段中将包含对前面收到的数据包的应答信息，所以发送方不需要重发该数据包。（3分）<br><a href="https://zhidao.baidu.com/question/241652922.html?qbl=relate_question_0&word=TCP%D0%AD%D2%E9%D6%D0%D5%EB%B6%D4%C4%B3%CA%FD%BE%DD%B0%FC%B5%C4%D3%A6%B4%F0%B0%FC%B6%AA%CA%A7%D2%B2%B2%BB%D2%BB%B6%A8%B5%BC%D6%C2%B8%C3%CA%FD%BE%DD%B0%FC%D6%D8%B4%AB" target="_blank" rel="noopener">click</a></p>
</li>
<li><p>占据两个山顶的红军1与红军2与驻扎在这两个山之间的白军作战。其力量对比是:红军1或红军2打不赢白军，但红军1和红军2协同作战可战胜白军。红军1拟于次日凌晨6点向白军发起攻击，于是给红军2发送电文，但通信线路很不好，电文出错或丢失的可能性较大，因此要求收到电文的红军2必须送回一个确认电文，但确认电文也可能出错或丢失。试问能否设计出一种协议使得红军能够实现协同作战，因而100%的取得胜利？<br>答：</p>
<blockquote>
<p>（1）采用三次握手的方式；（2分）<br>（2）红军1给红军2发送电文，决定次日凌晨6点向白军发起攻击，请求红军2协同作战，并等待红军2的应答，如果在规定时间内没有收到应答，则重发请求；（3分）<br>（3）红军2如果收到红军1的作战报文后，则回送一个响应报文，表明已知道次日凌晨6点向白军发起攻击且愿意协同作战，并等待红军1的确认，如果在规定时间内没有收到确认报文，则重发响应报文；（3分）<br>（4）红军1收到红军2的响应报文，再向红军2发送一个确认报文，并表明已知道红军2将协同作战。（2分）</p>
</blockquote>
</li>
<li><p>学生A希望访问网站<code>www.sina.com</code>，A在其浏览器中输入<a href="http://www.sina.com并按回车，直到新浪的网站首页显示在其浏览器中，请问：在此过程中，按照TCP/IP参考模型，从应用层到网络层都用到了哪些协议？" target="_blank" rel="noopener">http://www.sina.com并按回车，直到新浪的网站首页显示在其浏览器中，请问：在此过程中，按照TCP/IP参考模型，从应用层到网络层都用到了哪些协议？</a><br>答：</p>
<blockquote>
<p>（1）应用层：HTTP：WWW访问协议，DNS：域名解析；（3分）<br>（2）传输层：TCP：在客户和服务器之间建立连接，提供可靠的数据传输；（4分）<br>（3）网络层：IP：IP包传输和路由选择，ICMP：提供网络传输中的差错检测，ARP：将本机的缺省网关IP地址映射成物理MAC地址。（4分）</p>
</blockquote>
</li>
<li><p>目前实际存在与使用的广域网基本都采用（D）。<br>A)总线拓扑 B)环状拓扑   C)星状拓扑 D)网状拓扑 </p>
</li>
<li><p>下列IP地址中属于B类IP地址的是（B）。<br>A) 200.126.32.50 B) 191.23.56.89 C) 192.168.0.1 D) 126.45.33.9</p>
<blockquote>
<p>A类IP地址 地址范围从1.0.0.1到127.255.255.254  子网掩码为255.0.0.0<br>B类IP地址地址范围从128.0.0.1-191.255.255.254   子网掩码为255.255.0.0<br>C类IP地址范围从192.0.0.1-223.255.255.254      子网掩码为255.255.255.0<br>私有地址范围:<br>A类地址：10.0.0.0～10.255.255.255<br>B类地址：172.16.0.0～172.31.255.255<br>C类地址：192.168.0.0～192.168.255.255<br>回送地址：127.0.0.1。 也是本机地址，等效于localhost或本机IP。</p>
</blockquote>
</li>
<li><p>在总线型局域网的介质访问控制方法中，采用“先听后发，边听边发，冲突停止，随机延迟后重发”的是（A）<br>A)CSMA/CD B)TokenBus C)TokenRing D)FDDI</p>
<blockquote>
<p>[解析] CSMA/CD的发送流程可以简单地概括为先听后发、边听边发、冲突停止、随机延迟后重发。<br>采用CSMA/CD介质访问控制方法的总线型局域网在发送数据前，先监听总线是否空闲。<br>若总线忙，则不发送：若总线空闲，则把准备好的数据发送到总线上。<br>在发送数据的过程中，工作站边发送边检测总线，是否自己发送的数据有冲突。<br>若无冲突则继续发送直到发完全部数据；若有冲突，则立即停止发送数据，但是要发送一个加强冲突的信号，以便使网络上所有工作站都知道网上发生了冲突，<br>然后，等待一个预定的随机时间，且在总线为空闲时，再重新发送未发完的数据。</p>
</blockquote>
</li>
<li><p>(ARP)是将IP地址映射成物理地址，而(TCP/IP)的主要目的是把资源名称解析成IP地址。 </p>
</li>
<li><p>网络安全的威胁因素有很多，其中人为的威胁因素类型有中断、窃取、更改和伪造。（√） </p>
</li>
</ol>
<ol start="17">
<li>网络安全的特性。 </li>
</ol>
<ul>
<li>保密性：信息不泄露给非授权用户、实体或过程，或供其利用的特性。</li>
<li>(数据)完整性：数据未经授权不能进行改变的特性。即信息在存储或传输过程中保持不被修改、不被破坏和丢失的特性。</li>
<li>可用性：可被授权实体访问并按需求使用的特性。即当需要时能否存取所需的信息。例如网络环境下拒绝服务、破坏网络和有关系统的正常运行等都属于对可用性的攻击；</li>
<li>可控性：对信息的传播及内容具有控制能力。</li>
</ul>
<ol start="17">
<li><p>计算机网络需要哪几方面的安全性？</p>
<blockquote>
<p>答案：<br>(1)保密性：计算机中的信息只能由授予访问权限的用户读取(包括显示、打印等，也包含暴露信息存在的事实)。<br>(2)数据完整性：计算机系统中的信息资源只能被授予权限的用户修改。<br>(3)可利用性：具有访问权限的用户在需要时可以利用计算机系统中的信息资源，得到密文。</p>
</blockquote>
</li>
<li><p>网络上两个进程之间进行通信需要用一个五元组来标识：(本机主机地址,本机端口号,协议,远程主机地址,远程端口号)</p>
</li>
<li><p>下列媒体访问协议中没有冲突的协议是(D)<br>A、1-支持CSMA B、ALOHA C、CSMA/CD D、TOKEN RING (令牌环网)</p>
</li>
<li><p>试简述主机1（IP地址为192.168.25.1，MAC地址为 E1）向主机2（IP地址为192.168.25.2，MAC地址为E2）发送数据时ARP 协议的工作过程（主机1、主机2在同一个子网内）。</p>
<blockquote>
<p>答：<br>（1）当主机1要向主机2发送数据时，必须知道主机2的MAC地址，为此，先根据主机2的IP地址在本机的ARP缓冲表内查找，如找到E2，则把E2填到MAC帧中，并把数据发送给主机2；<br>（2）如果在本机的ARP缓冲表内找不到主机2的MAC地址，则主机1产生一个ARP询问包，其中包含主机1的IP地址，MAC地址E1，主机2的IP地址，并广播到网络上询问有谁知道主机2的MAC地址？<br>（3）主机2收到ARP询问包后，根据询问者的IP和MAC地址E1立即向主机1回送一个ARP响应包，其中包含主机1的IP地址，MAC地址E1，主机2的IP地址和MAC地址E2，从而主机1获得了主机2的MAC地址E2，进而可向主机2发送数据。<br>3、设某网络在某一时刻的结构如下图所示，试用L-S路由算法为节点C计算到各节点的路由表（包括目的地、下一站、最小代价）。</p>
</blockquote>
</li>
<li><p>在某网络应用系统中，计算机A( IP地址为 192.168.25.168 , MAC地址为00：11：22：33：44：55)需要知道目前本网络内有多少台计算机在联网，其IP地址分别为多少，试运用所学的网络原理，说明解决此问题的方案（要求说明所采用的网络原理以及解决该问题的工作过程）。（本题10分）</p>
<blockquote>
<p>答：<br>（1）采用ICMP 请求应答报文（echo）；（1分）<br>（2）计算机A从IP地址192.168.25.1 到 192.168.25.254 做以下工作；（2分）<br>（3）构造一个ICMP请求应答报文，分别发给上述IP地址；（3分）<br>（4）如果能收到某IP有响应包，说明该IP对应的计算机已联网。（4分）</p>
</blockquote>
</li>
<li><p>将某C 网 192.168.118.0 划分成4个子网，请计算出每个子网的有效的主机IP地址范围和对应的网络掩码（掩码用2进制表示） 。（10分）（答案只要符合题目需求就可给满分，下面只是参考答案之一。）</p>
<blockquote>
<p>解：<br>（1）子网1的有效IP地址范围为： 192.168.118.1 — 192.168.118.63     (2分)</p>
<pre><code>（00 00 0001-00 11 1110）</code></pre><p>子网1的网络掩码为：11111111.11111111.11111111.11000000          (2分)<br>（2）子网2的有效IP地址范围为： 192.168.118.65 — 192.168.118.126   (2分)</p>
<pre><code>（01 00 0001-01 11 1110）</code></pre><p>子网2的网络掩码为：11111111.11111111.11111111.11000000<br>（3）子网3的有效IP地址范围为： 192.168.118.129 — 192.168.118.190  (2分)</p>
<pre><code>（10 00 0001-10 11 1110）</code></pre><p>子网3的网络掩码为：11111111.11111111.11111111.11000000<br>（4）子网4的有效IP地址范围为： 192.168.118.193 — 192.168.118.254  (2分)</p>
<pre><code>（11 00 0001-11 11 1110）</code></pre><p>子网4的网络掩码为：11111111.11111111.11111111.11000000</p>
</blockquote>
</li>
<li><p>假设要设计一个网络应用程序，用来测试从本机到互联网上任意一台主机是否连通，如果不通，还 要知道在哪个路由器不通，并了解中间需要经过哪些路由器（或网关）及从本机到这些路由器的时延有多长，请你根据所学的网络原理（要求先简述该网络原理）， 简要说明如何实现该应用程序。（15分）</p>
<blockquote>
<p>答：<br>（1）根据IP协议的规定，在每一个IP包中有一个TTL字段，标示该IP包剩余的生命周期（如开始时为128），IP包经过某一个路由器时，将IP包中的TTL值减1，当变为0时，该路由器将丢弃该IP包，并通过ICMP协议向发该IP包的源主机报告丢弃的原因（其中包括原因即TTL=0，丢弃的路由器IP，丢弃的时间等信息）；<br>（2）第一次让应用程序向目的主机发送一个TTL=1的ICMP 包，达到第一个路由器后，由于TTL将会变为0，该ICMP包被丢弃，故第一个路由器将源主机报告丢弃的原因，从而得知该路由器的IP地址和时延；<br>（3）同理，第N次让应用程序向目的主机发送一个TTL=N的ICMP 包，达到第N个路由器后，由于TTL将会变为0，该ICMP包被丢弃，故第N个路由器将源主机报告丢弃的原因，从而得知该路由器的IP地址和时延；<br>（4）直到到达目的主机（假如到达目的主机需要经过M个路由器）或无法到达目的主机（通过M个路由器)。</p>
</blockquote>
</li>
<li><p>设有两台主机的IP地址分别：195.248.8.145，195.248.9.220子网掩码都是255.255.255.0。判断这两个主机能否直接通信。如果不能直接通信，可以采用何种方法？并进行详细说明。</p>
<blockquote>
<p>（1）根据两主机的IP地址和子网掩码可以判断两主机不在同一个网络，所以不能直接通信。<br>（2）采用的方法：<br>1、用路由连接两个网络。由路由器来实现数据包从一个网络到另一个网络的转发，使这两台主机可以通信。<br>2.、将子网掩码改为255.255.240.0这样两主机就处于同一个网络中，即网络号相同，这样就能直接通信。</p>
</blockquote>
</li>
<li><p>简答分组交换的特点和不足。</p>
<blockquote>
<p>答案：（1）节点暂时存储的是一个个分组，而不是整个数据文件（2）分组暂时保存在节点的内存中，保证了较高的交换速率（3）动态分配信道，极大的提高了通信线路的利用率缺点：（4）分组在节点转发时因排队而造成一定的延时（5）分组必须携带一些控制信息而产生额外开销，管理控制比较困难</p>
</blockquote>
</li>
<li><p>简述在数据传输中，防止阻塞产生的办法</p>
<blockquote>
<p>答案：（1）通过对点对点的同步控制，使计算机之间的收发数据速率同步（2）控制网络的输入，避免突然大量数据报文提交（3）接收工作站在接收数据报文之前，保留足够的缓冲空间</p>
</blockquote>
</li>
<li><p>什么是路由？简述路由器的主要功能。<br>答：路由指的是从本地到网络的各个地方应该走的路径，由路由器根据目的地址将数据帧转发到不同的路径。选择最佳的转发数据的路径，建立非常灵活的联接，均衡网络负载；利用通信协议本身的流量控制功能来控制数据传输，有效解决拥挤问题；具有判断需要转发的数据分组的功能；把一个大的网络划分成若干个子网。</p>
</li>
<li><p>试说明IP地址与物理地址的区别。为什么要使用这两种不同的地址</p>
<blockquote>
<p>答：IP地址（Internet Protocol Address） 用于确定因特网上的每台主机，它是每台主机唯一性的标识。联网设备用物理地址标识自己，例如网卡地址。<br>TCP／IP用IP地址来标识源地址和目标地址，但源和目标主机却位于某个网络中，故源地址和目标地址都由网络号和主机号组成，但这种标号只是一种逻辑编号，而不是路由器和计算机网卡的物理地址。对于一台计算机而言，IP地址是可变的，而物理地址是固定的。</p>
</blockquote>
</li>
<li><p>（1）子网掩码为255.255.255.0代表什么意思？<br>（2）某网络的现在掩码为255.255.255.248，问该网络能够连接多少个主机？<br>（3）某A类网络和某B类网络的子网号subnet-id分别为16个1和8个1，问这两个网络的子网掩码有何不同？<br>（4）某A类网络的子网掩码为255.255.0.255，它是否是一个有效的子网掩码？</p>
<blockquote>
<p>答：（1）255.255.255.0可代表C类地址对应的子网掩码默认值；也可代表A类或B类地址的掩码，即主机号由最后8bit决定，而路由器寻找网络由前24bit决定。<br>（2）248=（11111000）2，即IP地址中前29位代表网络，后3位代表主机。所以共有主机数=23=8，但由于其中主机号全0代表该网络的网络地址，主机号全1代表该网络的广播地址，均不能分配给连网主机使用，所以网络能够连接的主机数=23-2=6台。<br>（3）这两个网络的子网掩码是一样的，均为255.255.255.0，但子网数不同，子网号为16bit的A类网络的子网数有216-2个，而子网号为8bit的B类网络的子网数有28-2个。<br>（4）有效，因RFC文档中没有规定子网掩码中的一串1必须是连续的，但不建议这样使用。</p>
</blockquote>
</li>
<li><p>与静态路由协议相比，动态路由有哪些优点？ ．（ AB ）<br>A、带宽占用少<br>B、简单<br>C、路由器能自动发现网络拓扑变化<br>D、路由器能自动计算新的路由</p>
</li>
<li><p>为什么要把IP地址解析成MAC地址才能实现数据传输？怎样进行地址解析？</p>
</li>
</ol>
<blockquote>
<p>（1）发送数据时，数据从高层到低层封装，然后才到通信链路上传输，使用IP地址的IP数据报一旦交给了数据链路层，就被封装成MAC帧。MAC帧在传送时使用的源地址和目的地址都是硬件地址（MAC地址），这两个硬件地址都写在MAC帧的首部中。<br>（2）连接在通信链路上的设备（主机或路由器）在接收MAC帧时，根据MAC帧首部中的MAC地址来决定接收或放弃。因此要把IP地址解析成MAC地址才能实现数据在链路层的封装，进而实现数据传输。<br>（3）每个主机或路由器接口都有一个ARP缓存用来完成IP地址到MAC地址的解析，在进行链路层封装时接口会查询该缓存，来实现解析。如果在缓存表中找不到所查询的IP地址对应的MAC地址，接口会向该局域网发送    ARP查询广播包，对应IP地址的接口收到该ARP查询，会向源地址发送ARP应答单播包，从而完成ARP解析。</p>
</blockquote>
<ol start="32">
<li><p>考虑某路由器具有下列路由表项：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">网络前缀	               下一跳</span><br><span class="line"><span class="number">142.150</span><span class="number">.64</span><span class="number">.0</span>/<span class="number">24</span> 	 A</span><br><span class="line"><span class="number">142.150</span><span class="number">.71</span><span class="number">.128</span>/<span class="number">28</span>        B</span><br><span class="line"><span class="number">142.150</span><span class="number">.71</span><span class="number">.128</span>/<span class="number">30</span>	 C</span><br><span class="line"><span class="number">142.150</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">16</span>	         D</span><br></pre></td></tr></table></figure>
<p>（1）假设路由器接收到一个目的地址为142.150.71.132的IP分组，请确定该路由器为该IP分组选择的下一跳，并解释说明。<br>（2）在上面的路由表中增加一条路由表项，该路由表项使以142.150.71.132为目的地址的IP分组选择“A”作为下一跳，而不影响其他目的地址的IP分组转发。<br>（3）在上面的路由表中增加一条路由表项，使所有目的地址与该路由表中的任何路由表项都不匹配的IP分组被转发到下一跳“E”。<br>(4) 将142.150.64.0/24划分为4个规模尽可能大的等长子网，给出子网掩码及每个子网的可分配地址范围。</p>
<blockquote>
<p>（1）下一跳为B，因为该IP地址只和路由</p>
</blockquote>
</li>
<li><p>150.71.128/28|B<br>匹配。<br>（2）即增加一条主机路由</p>
</li>
<li><p>150.71.132/32|A<br>（3）即增加一条默认路由</p>
</li>
<li><p>0.0.0/0|E<br>（4）</p>
</li>
<li><p>255.255.192<br>范围:</p>
</li>
<li><p>150.64.1——142.150.64.62</p>
</li>
<li><p>150.64.65——142.150.64.126</p>
</li>
<li><p>150.64.129——142.150.64.190</p>
</li>
<li><p>150.64.193——142.150.64.254</p>
</li>
<li><p>三种计算机分组交换方式比较</p>
<blockquote>
<p>a)    电路交换（Circuit Switching）－整个报文的比特流连续地从源点直达终点，好像在一个管道中传输；在通话的全部时间内，通话的两个用户始终占用端到端的通信资源，所以资源利用率低<br>b)    报文交换（Message Switching）－整个报文传送到相邻节点，全部存储下来后查找转发表，转发到下一个节点；通信线路利用率高、出错后纠错效率高等优点，被计算机与通信界广泛采用。存储转发是该技术的核心。<br>c)    分组（包）交换（Packet Switching）－单个分组（只是整个报文的一部分）传送到相邻节点，存储下来后查找转发表，转发到下一个节点；<br>分组交换的优点<br>高效    动态分配传输带宽，对通信链路是逐段占用。<br>灵活    以分组为传送单位和查找路由。<br>迅速    不必先建立连接就能向其他主机发送分组。<br>可靠    保证可靠性的网络协议；分布式的路由选择协议使网络有很好的生存性。 </p>
</blockquote>
</li>
<li><p>arp的四种使用情况：</p>
<blockquote>
<p>1.发送方是主机，要把IP数据报发送到本网络上的另一个主机。这时用 ARP 找到目的主机的硬件地址。 </p>
</blockquote>
</li>
<li><p>发送方是主机，要把 IP 数据报发送到另一个网络上的一个主机。这时用 ARP 找到本网络上的一个路由器的硬件地址。剩下的工作由这个路由器来完成。</p>
</li>
<li><p>发送方是路由器，要把 IP 数据报转发到本网络上的一个主机。这时用 ARP 找到目的主机的硬件地址。 </p>
</li>
<li><p>发送方是路由器，要把 IP 数据报转发到另一个网络上的一个主机。这时用 ARP 找到本网络上的一个路由器的硬件地址。剩下的工作由这个路由器来完成。</p>
</li>
<li><p>RIP OSPF工作原理的理解与比较区别?</p>
</li>
</ol>
<ul>
<li>RIP工作原理：路由信息协议 RIP 是内部网关协议 IGP中最先得到广泛使用的协议。<ul>
<li>RIP 是一种分布式的基于距离向量的路由选择协议。</li>
<li>RIP 协议要求网络中的每一个路由器都要维护从它自己到其他每一个目的网络的距离记录。</li>
</ul>
</li>
<li>OSPF的特征：最主要的特征是分布式的链路状态协议，而不是距离向量协议。<ul>
<li>所有的路由器都维护一个链路状态数据库（路由器到子网的链路状态和可以到达的邻居路由器）。 </li>
<li>当网络中链路状态改变时，通过洪泛法（flooding）方法把更新的本地链路状态信息广播到区域或自治系统中的每个路由器。</li>
<li>每一个路由器用链路状态数据库中的数据，计算出到每个目的地最短路径。</li>
</ul>
</li>
<li>比较区别：<ul>
<li>SPF：只有当链路状态发生变化时，路由器才用洪泛法向所有路由器发送此信息。RIP：不管网络拓扑有无发生变化，路由器之间都要定期交换路由表信息</li>
</ul>
</li>
<li>与RIP相比<ul>
<li>1.OSPF 规定每隔一段时间，如 30分钟，要刷新一次数据库中的链路状态。 </li>
<li>2.由于一个路由器的链路状态只涉及到与相邻路由器的连通状态，因而与整个互联网的规模并无直接关系。因此当互联网规模很大时，OSPF 协议要比距离向量协议 RIP 好得多。 </li>
<li>3.OSPF 没有“坏消息传播得慢”的问题，据统计，其响应网络变化的时间小于 100 ms。</li>
<li>4.指定的路由器:多点接入的局域网采用了指定的路由器的方法，使广播的信息量大大减少。指定的路由器代表该局域网上所有的链路向连接到该网络上的各路由器发送状态信息。</li>
</ul>
</li>
</ul>
<ol start="36">
<li>假定在地球和一个新月亮之间建立一条100M 位/秒的链路。从该月亮到地球的距离大约是385000 公里，数据在链路上以光速3×10^8米/秒传输。</li>
</ol>
<ul>
<li>（a） 计算该链路的最小RTT。<br>解：最小RTT 等于2×385000000 米÷（3×10^8米/秒）=2.57 秒</li>
<li>（b） 使用RTT 作为延迟，计算该链路的“延迟×带宽”值。<br>解：“延迟×带宽”值等于2.57 秒×100M 位/秒=257M 位≈32M 字节</li>
<li>（c） 在（b）中计算的“延迟×带宽”值的含义是什么？<br>解：它表示发送方在收到一个响应之前能够发送的数据量。</li>
<li>（d） 在月亮上用一个照相机拍取地球的相片，并把它们以数字形式保存到磁盘上。<br>假定在地球上的任务控制要下载25M 字节的最新图象，那么，从发出数据请求<br>到传送结束最少要化多少时间？<br>解：在图象可以开始到达地面之前，至少需要一个RTT。假定仅有带宽延迟，那么发送需要<br>的时间等于25M 字节÷100M 位/秒=200M 位÷100M 位/秒=2 秒。所以，直到最后一个图象位到达地球，总共化的时间等于2.0+2.57=4.57 秒。</li>
</ul>
<ol start="37">
<li><p>在因特网上的一个B 类网络具有子网掩码255.255.240.0。问每个子网中的最大主<br>机数目是多少？</p>
<blockquote>
<p>解答：对于一个B 类网络，高端16 位形成网络号，低端16 位是子网或主机域。在子网掩码的低端16 位<br>中，最高有效4 位是1111，因此剩下12 位（第3 字节低4 位和第4 字节）用于主机号。因此，存在4096<br>个主机地址，但由于全零和全1 是特别地址，因此最大主机数目应该是4094。</p>
</blockquote>
</li>
<li><p>假定TCP 使用两次握手替代三次握手来建立连接。也就是说，不需要第三个报文。那么<br>现在是否可能产生死锁？请给出例子来说明你的答案。<br>解答：我们知道，3 次握手完成两个重要功能，既要双方做好发送数据的准备工作（双方都<br>知道彼此已准备好），也要允许双方就初始序列号进行协商，这个序列号在握手过程中被发<br>送与确认。<br>现在把三次握手改成仅需要两次握手，死锁是可能发生的。作为例子，考虑计算机A<br>和B 之间的通信。假定B 给A 发送一个连接请求分组，A 收到了这个分组，并发送了确认<br>应答分组。按照两次握手的协定，A 认为连接已经成功地建立了，可以开始发送数据分组。<br>可是，B 在A 的应答分组在传输中被丢失的情况下，将不知道A 是否已准备好，不知道A<br>建议什么样的序列号用于A 到B 的交通，也不知道A 是否同意B 所建议的用于B 到A 交<br>通的初始序列号，B 甚至怀疑A 是否收到自己的连接请求分组。在这种情况下，B 认为连<br>接还未建立成功，将忽略A 发来的任何数据分组，只等待接收连接确认应答分组。而A 在<br>发出的分组超时后，重复发送同样的分组。这样就形成了死锁。</p>
</li>
<li><p><strong>试简述CSMA/CD协议的工作原理</strong>(重点)</p>
<blockquote>
<p>答： CSMA/CD协议即载波监听，多点接入，碰撞检测。（2分）<br>首先，每个站点发送数据之前必须侦听信道的忙、闲状态。如果信道空闲，立即发送数据，同时进行冲突检测；如果信道忙，站点继续侦听总线，直到信道变成空闲。（2分）<br>如果在数据发送过程中检测到冲突，将立即停止发送数据并等待一段随机长的时间，然后重复上述过程。（1分）<br>即：先听后发，边听边发；冲突检测，延时重发。（1分）</p>
</blockquote>
</li>
<li><ul>
<li>第七,八,九章 </li>
<li>A通过计算机网络给B发送消息，说其同意签订合同。随后A反悔，不承认发过该消息。为防止这种情况发生，在计算机网络中应采用 D 技术。<br>A、消息认证 B、数据加密 C、防火墙 D、数字签名 </li>
<li>在公钥密码体制中，不公开的是 B 。<br>A、公钥 B、私钥 C、公钥和加密算法 D、私钥和加密算法</li>
</ul>
</li>
</ol>
<p><a href="https://blog.csdn.net/u012557765/article/details/81638446" target="_blank" rel="noopener">相关文章:数据交换</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/06/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="next" title="内存管理">
                  <i class="fa fa-chevron-left"></i> 内存管理
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/12/21/DataBase/" rel="prev" title="DataBase">
                  DataBase <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#111"><span class="nav-number">1.</span> <span class="nav-text">111</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机网络名词"><span class="nav-number">1.1.</span> <span class="nav-text">计算机网络名词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#应用层"><span class="nav-number">1.1.1.</span> <span class="nav-text">应用层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#传输层"><span class="nav-number">1.1.2.</span> <span class="nav-text">传输层</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络层"><span class="nav-number">1.2.</span> <span class="nav-text">网络层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#链路层"><span class="nav-number">1.2.1.</span> <span class="nav-text">链路层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">1.2.2.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章"><span class="nav-number">2.</span> <span class="nav-text">第一章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协议的三要素"><span class="nav-number">3.</span> <span class="nav-text">协议的三要素:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用层-1"><span class="nav-number">4.</span> <span class="nav-text">应用层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传输层-1"><span class="nav-number">5.</span> <span class="nav-text">传输层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述传输层的服务？"><span class="nav-number">5.1.</span> <span class="nav-text">概述传输层的服务？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#熟练掌握经典的可靠数据传输协议的工作原理："><span class="nav-number">5.2.</span> <span class="nav-text">熟练掌握经典的可靠数据传输协议的工作原理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RTT（Round-Trip-Time）的估计方法和超时时长（Timeout）的设置。"><span class="nav-number">5.3.</span> <span class="nav-text">RTT（Round Trip Time）的估计方法和超时时长（Timeout）的设置。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#熟练掌握-TCP-RENO-拥塞控制的过程，能够判断在不同事件（超时、收到"><span class="nav-number">5.4.</span> <span class="nav-text">熟练掌握 TCP RENO 拥塞控制的过程，能够判断在不同事件（超时、收到</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能够理解-TCP-连接建立和拆除的工作流程及原因"><span class="nav-number">5.5.</span> <span class="nav-text">能够理解 TCP 连接建立和拆除的工作流程及原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概述UDP协议"><span class="nav-number">5.6.</span> <span class="nav-text">概述UDP协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传输层的可靠数据传输原理？"><span class="nav-number">5.7.</span> <span class="nav-text">传输层的可靠数据传输原理？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概述TCP协议？"><span class="nav-number">5.8.</span> <span class="nav-text">概述TCP协议？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP连接建立的三次握手？"><span class="nav-number">5.9.</span> <span class="nav-text">TCP连接建立的三次握手？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP连接拆除的四次挥手？"><span class="nav-number">5.10.</span> <span class="nav-text">TCP连接拆除的四次挥手？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络层-1"><span class="nav-number">6.</span> <span class="nav-text">网络层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#other-notes"><span class="nav-number">6.1.</span> <span class="nav-text">other notes</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DHCP-动态主机配置协议-Dynamic-Host-Configuration-Protocol"><span class="nav-number">7.</span> <span class="nav-text">DHCP 动态主机配置协议(Dynamic Host Configuration Protocol)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ICMP-互联网控制报文协议-Internet-Control-Message"><span class="nav-number">8.</span> <span class="nav-text">ICMP 互联网控制报文协议(Internet Control Message)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#intro-domain-routing-link-state-DV"><span class="nav-number">8.1.</span> <span class="nav-text">intro-domain routing (link state, DV)??</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据链路层"><span class="nav-number">9.</span> <span class="nav-text">数据链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#理解链路层的功能"><span class="nav-number">9.0.1.</span> <span class="nav-text">理解链路层的功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理解多址接入协议（MAC）的功能"><span class="nav-number">9.0.2.</span> <span class="nav-text">理解多址接入协议（MAC）的功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#掌握-ARP-的工作机制，理解教材图-6-19-Two-subnets-interconnected-by-a-router-的例子，要能独自分析数据包的传输过程。（6-4-1）"><span class="nav-number">9.0.3.</span> <span class="nav-text">掌握 ARP 的工作机制，理解教材图 6.19 Two subnets interconnected by a router 的例子，要能独自分析数据包的传输过程。（6.4.1）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章-无线和移动网络"><span class="nav-number">10.</span> <span class="nav-text">第七章 无线和移动网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#能够掌握-CSMA-CA-协议的基本工作原理。"><span class="nav-number">10.0.1.</span> <span class="nav-text">能够掌握 CSMA/CA 协议的基本工作原理。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#隐藏终端（hidden-terminal）问题和其解决方法"><span class="nav-number">10.0.2.</span> <span class="nav-text">隐藏终端（hidden terminal）问题和其解决方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-了解两种多媒体解决网络丢包的技术：前向纠错-FEC-Forward-Error-Correction-，交织（Interleaving）。（9-3-3）"><span class="nav-number">10.1.</span> <span class="nav-text">2. 了解两种多媒体解决网络丢包的技术：前向纠错 FEC (Forward Error Correction)，交织（Interleaving）。（9.3.3）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#课后习题参考：-R9-R10-R11"><span class="nav-number">10.2.</span> <span class="nav-text">课后习题参考： R9,R10,R11</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物理层"><span class="nav-number">11.</span> <span class="nav-text">物理层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">11.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几个术语"><span class="nav-number">11.2.</span> <span class="nav-text">几个术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有关信道的几个基本概念"><span class="nav-number">11.3.</span> <span class="nav-text">有关信道的几个基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基带信号和带通信号"><span class="nav-number">11.4.</span> <span class="nav-text">基带信号和带通信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几种调制方法"><span class="nav-number">11.5.</span> <span class="nav-text">几种调制方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#曼切斯特编码"><span class="nav-number">11.6.</span> <span class="nav-text">曼切斯特编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#差分曼切斯特编码-抗干扰能力更强"><span class="nav-number">11.7.</span> <span class="nav-text">差分曼切斯特编码 (抗干扰能力更强)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信道的极限容量"><span class="nav-number">11.8.</span> <span class="nav-text">信道的极限容量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#奈氏准则"><span class="nav-number">11.9.</span> <span class="nav-text">奈氏准则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信噪比"><span class="nav-number">11.10.</span> <span class="nav-text">信噪比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#香农公式表明"><span class="nav-number">11.11.</span> <span class="nav-text">香农公式表明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物理层下面的传输媒体"><span class="nav-number">11.12.</span> <span class="nav-text">物理层下面的传输媒体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物理层设备–集线器"><span class="nav-number">11.13.</span> <span class="nav-text">物理层设备–集线器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#频分复用-FDM-Frequency-Division-Multiplexing"><span class="nav-number">11.14.</span> <span class="nav-text">频分复用 FDM(Frequency Division Multiplexing)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时分复用TDM-Time-Division-Multiplexing"><span class="nav-number">11.15.</span> <span class="nav-text">时分复用TDM(Time Division Multiplexing)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统计时分复用-STDM-Statistic-TDM"><span class="nav-number">11.16.</span> <span class="nav-text">统计时分复用 STDM(Statistic TDM)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#波分复用-WDM-Wavelength-Division-Multiplexing"><span class="nav-number">11.17.</span> <span class="nav-text">波分复用 WDM(Wavelength Division Multiplexing)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#码分复用-CDM-Code-Division-Multiplexing"><span class="nav-number">11.18.</span> <span class="nav-text">码分复用 CDM(Code Division Multiplexing)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字传输系统"><span class="nav-number">11.19.</span> <span class="nav-text">数字传输系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步光纤网-SONET"><span class="nav-number">11.20.</span> <span class="nav-text">同步光纤网 SONET</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步数字系列-SDH"><span class="nav-number">11.21.</span> <span class="nav-text">同步数字系列 SDH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带宽接入技术"><span class="nav-number">11.22.</span> <span class="nav-text">带宽接入技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ADSL-的极限传输距离"><span class="nav-number">11.23.</span> <span class="nav-text">ADSL 的极限传输距离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#光纤同轴混合网HFC-Hybrid-Fiber-Coax"><span class="nav-number">11.24.</span> <span class="nav-text">光纤同轴混合网HFC (Hybrid Fiber Coax)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FTTx-技术"><span class="nav-number">11.25.</span> <span class="nav-text">FTTx 技术</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机网络"><span class="nav-number"></span> <span class="nav-text">计算机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#各层的设备"><span class="nav-number">0.1.</span> <span class="nav-text">各层的设备</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机网络四层协议及其作用"><span class="nav-number">1.</span> <span class="nav-text">计算机网络四层协议及其作用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#摘要部分"><span class="nav-number">1.1.</span> <span class="nav-text">摘要部分</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="任林杰"
    src="/images/rlj.jpg">
  <p class="site-author-name" itemprop="name">任林杰</p>
  <div class="site-description" itemprop="description">建设最美114</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">任林杰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">184k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:47</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
