<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Jason's blogs" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="文件管理-">
<meta property="og:type" content="article">
<meta property="og:title" content="文件管理">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86&#x2F;index.html">
<meta property="og:site_name" content="Jason&#39;s blogs">
<meta property="og:description" content="文件管理-">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-29T09:38:52.197Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/22/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>文件管理 | Jason's blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jason's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Only action can relieve the uneasiness.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/22/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/rlj.jpg">
      <meta itemprop="name" content="任林杰">
      <meta itemprop="description" content="建设最美114">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason's blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文件管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-22 19:21:49" itemprop="dateCreated datePublished" datetime="2019-11-22T19:21:49+08:00">2019-11-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-29 17:38:52" itemprop="dateModified" datetime="2019-11-29T17:38:52+08:00">2019-11-29</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h2><p>-</p>
<a id="more"></a>
<h3 id="文件管理习题"><a href="#文件管理习题" class="headerlink" title="文件管理习题"></a>文件管理习题</h3><ol>
<li>下列选项中，用于提高RAID可靠性的措施有<br>I.磁盘镜像        II.条带化    III. 奇偶校验        IV.增加Cache机制<br>A. 仅I、II    B.仅I、III C.仅I、III和IV    D.仅II、III和IV</li>
</ol>
<blockquote>
<p>B<br>能够提高RAID可靠性的措施主要是对磁盘进行镜像处理和进行奇偶校验。其余选项不符合条件。<br>RAID 磁盘阵列<br>磁盘阵列是由很多块独立的磁盘，组合成一个容量巨大的磁盘组，利用个别磁盘提供数据所产生加成效果提升整个磁盘系统效能。利用这项技术，将数据切割成许多区段，分别存放在各个硬盘上。</p>
</blockquote>
<ol start="2">
<li>某磁盘的转速为10000转/分，平均寻道时间是6 ms，磁盘传输速率是20 MB/s，磁盘控制器延迟为0.2 ms，读取一个4 KB的扇区所需的平均时间约为<br>A. 9 ms    B. 9.4 ms    C. 12 ms    D. 12.4 ms<blockquote>
<p>B<br>第一部分 找到磁道的时间 = 平均寻道时间 = 6ms<br>第二部分 找到扇区的时间 = 磁盘转一圈的时间÷2（因为不知道扇区具体在哪按半圈算）=（60秒）/（2*10000转/分）=3ms<br>第三部分 磁盘控制器延迟时间 = 0.2ms<br>第四部分 数据传输时间 = 传输字节数 / 磁盘传输速度 = 4K / 20M = 0.2ms（1K≈10的3次方）<br>综上 6ms+3ms+0.2ms+0.2ms=9.4ms。</p>
</blockquote>
</li>
</ol>
<p>3.用户在删除某文件的过程中，操作系统不可能执行的操作是<br>A.删除此文件所在的目录    B.删除与此文件关联的目录项<br>C.删除与此文件对应的文件控制块    D.释放与此文件关联的内存缓冲区</p>
<blockquote>
<p>A.<br>删除文件不需要删除文件所在的目录，而文件的关联目录项和文件控制块需要随着文件一同删除，同时释放文件的关联缓冲区。</p>
</blockquote>
<p>4、为支持CD-ROM中视频文件的快速随机播放，播放性能最好的文件数据块组织方式是<br>A.连续结构    B.链式结构    C.直接索引结构    D.多级索引结构</p>
<blockquote>
<p>A<br>为了实现快速随机播放，要保证最短的查询时间，即不能选取链表和索引结构，因此连续结构最优。</p>
</blockquote>
<p>5、若某文件系统索引结点（inode）中有直接地址项和间接地址项，则下列选项中，与单个文件长度无关的因素是<br>A.索引结点的总数    B.间接地址索引的级数 C.地址项的个数D.文件块大小</p>
<blockquote>
<p>A<br>Linux使用索引节点来记录文件信息，作用类似于Windows下的文件分配表。索引节点是一个结构，它包含了一个文件的长度、创建及修改时间、权限、所属关系、磁盘中的位置等信息。</p>
</blockquote>
<p>6、设某文件为索引顺序文件，由 5 个逻辑记录组成，每个逻辑记录的大小与磁盘块的大小相等，均为 512B，并依次存放在 50、121、75、80、63 号磁盘块上。若要存取文件的第 1569 逻辑字节处的信息，则要访问的磁盘块号是<br>A. 3 B. 75 C. 80 D. 63</p>
<blockquote>
<p>C<br>1569/512 商3余33,所以,访问的是80磁盘块的第33个字节<br>7、文件系统采用两级索引分配方式。如果每个磁盘块的大小为 1KB，每个盘块号占 4B，则该系统中单个文件的最大长度是<br>A. 32MB    B. 64MB    C. 128MB    D. 256MB</p>
</blockquote>
<p>8、一个磁盘的转速为 7200 转/分，每个磁道有 160 个扇区，每个扇区为 512B， 那么理想情况下，其数据传输率为<br>A. 576000KB/s B. 7200KB/s C. 9600KB/s D. 19200KB/s</p>
<blockquote>
<p>C<br>[解析] 磁盘的转速为7200r/min=120r/s，转一圈经过160个扇区，每个扇区有512B所以数据传输率为120×160×512/1024=9600KB/s。<br>[归纳总结] 磁盘的数据传输率=每一道的容量/旋转一圈的时间=每一道的容量×转速</p>
</blockquote>
<p>???9、在逻辑卷管理（LVM）中，某卷组（VG）中PE大小为64MB，该VG中的某逻辑卷（LV）大小为100GB（1G=1024M），镜像因子为2（即数据保存2份互为镜像），为保证数据具有高可靠性，该逻辑卷需要使用的物理卷个数最少为     ，物理块PE个数为     。<br>A. 1,1600    B. 2,1600    C. 2,3200    D. 3,4800</p>
<blockquote>
<p>C<br>物理卷个数等于镜像因子?<br>1600*2=3200</p>
</blockquote>
<p>10、 现有容量为10GB的磁盘分区，磁盘空间以簇（cluster）为单位进行分配， 簇的大小为4KB。若采用位图法管理该分区的空闲空间，即用一位（bit）标识一个簇是否被分配，则存放该位图所需要簇的个数为：<br>A. 80 B. 320 C. 80K D. 320K</p>
<blockquote>
<p>方法一：设磁盘容量为A,则<br>A=10G=10 * 1024 M<br>=10 * 1024 * 1024 K<br>=10 * 1024 * 1024 * 1024 byte<br>=10 * 1024 * 1024 * 1024 * 8 bit<br>设簇大小为B,则<br>B=4K<br>=4 * 1024byte<br>=4 * 1024*8bit<br>设C为10G所需标识的位数，则<br>C=A/B<br>=320K<br>320K/4K=80个<br>方法二：<br>磁盘簇个数：10 * 1024 * 1024KB/4KB=2621440bit，<br>一个簇能容纳的bit数：4 * 1024 * 8= 32768bit<br>则存放该位图所需簇的个数 2621440/ 32768=80个簇</p>
</blockquote>
<p>???11、 某磁盘阵列中包含 15 块 SAS 硬盘，单一硬盘的容量为 1TB。采用 RAID 技术提供具备高可靠性和高可用性的数据存储方案。使用 4 块硬盘组成一个RAID10 硬盘组，8 块硬盘组成一个 RAID 5 硬盘组，3 块硬盘作为热备份硬盘。此磁盘阵列的总可用空间约为<br>A. 8TB    B. 9TB    C. 10TB    D.11TB</p>
<blockquote>
<p>B</p>
</blockquote>
<ol start="12">
<li><p>若磁盘转速为7200转/分，平均寻道时间为8ms,每个磁道包含1000个扇区，则访问一个扇区的平均存取时间大约是<br>A．8.1ms    B．12.2ms    C．16.3ms    D．20.5ms</p>
<blockquote>
<p>B<br>存取时间 = 寻道时间 延迟时间 传输时间。<br>存取一个扇区的平均延迟时间为旋转半周的时间,即 (60/7200)/2 = 4.17ms<br>传输时间　60/7200/1000 =0.01ms<br>4.17+0.01+8 =12.18ms<br>保留一位小数则为 12.2ms </p>
</blockquote>
</li>
<li><p>在文件的索引节点中存放直接索引指针10个，一级二级索引指针各1 个，磁盘块大小为1KB。每个索引指针占4个字节。若某个文件的索引节点已在内存中，到把该文件的偏移量（按字节编址）为1234和307400处所在的磁盘块读入内存。需访问的磁盘块个数分别是（）<br>C???<br>A．1，2    B．1，3    C．2，3    D．2，4</p>
</li>
<li><p>假设磁头当前位于第 100 道,正在向磁道序号增加的方向移动。现有一个磁道访问请求序列为 35,68,110,180,采用 SSTF （最近寻道优先）调度算法得到的磁道访问序列是 。<br>A. 35,68,110,180 B. 110,180,35,68 C. 110,180,68,35 D. 110,68,35,180</p>
<blockquote>
<p>D 110 68 35 180</p>
</blockquote>
</li>
</ol>
<p>==<strong>在某UNIX操作系统中，文件系统给文件分配外存空间采用的是混合索引分配方式。索引节点（inode）中包含13个直接块指针、1个一级间接块指针和1个二级间接块指针，间接块指向的是*一个索引块，每个索引块和数据块的大小一致， 均为1KB，地址指针所占空间为4B。</strong>==<br>13 * 1 + 256 * 1 +256 * 256 * 1<br>?? 15. 若某inode共有2个硬链接（hard link），分别为a和b，另有1个符号链接<br>（symbolic link）x-&gt;a，则该inode的link counter为     。<br>A．0    B．1    C．2    D．3</p>
<blockquote>
<p>C</p>
</blockquote>
<ol start="16">
<li><p>将a删除后，访问x，结果为     。<br>A．提示文件不存在    B．打开文件b C．打开一个空文件    D．x已被删除</p>
<blockquote>
<p>A<br><a href="https://blog.csdn.net/kang19970201/article/details/88931745" target="_blank" rel="noopener">软连接和硬链接</a></p>
</blockquote>
</li>
<li><p>假设该索引节点已经被加载进内存中，则若要读取文件的第1MB的内容，需要访问磁盘     次。<br>A．1    B．2    C．3    D．4</p>
<blockquote>
<p>C<br>1级 一个间接块 == 256个指针  256KB  269KB<br>需要访问二级间接  然后再访问数据 3次</p>
</blockquote>
</li>
<li><p>该文件系统能支持的文件最大容量约为     。<br>A．64KB    B．64MB    C．4GB    D．16GB</p>
<blockquote>
<p>B<br>13 * 1 + 256 * 1 +256 * 256 * 1 </p>
</blockquote>
</li>
<li><p>若将数据块的大小修改为4KB，则该文件系统能支持的文件最大容量约为     。<br>A．64KB    B．64MB    C．4GB    D．16GB</p>
<blockquote>
<p>C<br>13 * 4+1024 * 4 +1024 * 1024 * 4 =4GB </p>
</blockquote>
</li>
<li><p>若保持数据块大小1KB不变，在不增加inode中的指针个数的前提下，取<br>消一个直接块指针，增加一个三级间接块指针，则能支持的文件最大容量约为     。<br>A．64KB    B．64MB    C．4GB    D．16GB</p>
<blockquote>
<p>D<br>主要看三级指针 256 * 256 * 256 * 1 KB = 2 ^ 24 = 16GB</p>
</blockquote>
</li>
</ol>
<p>???21.    若inode的大小为128B，NBPI (Number of Bytes Per Inode) 为1024，则一个32GB大小的文件系统中，用于存放数据和间接指针的数据块总大小约为         。<br>A．4GB    B．8GB    C．24GB    D．28GB</p>
<blockquote>
<p>D<br>1024/128 = 8  1/8放 inode 7/8 放数据<br>7/8 * 32 = 28GB</p>
</blockquote>
<h4 id="在逻辑卷管理（LVM）中，某卷组（VG）vg00中PE大小为16MB，vg00中现有2个物理卷（PV）pv00和pv01，每个PV大小均为10000个PE。"><a href="#在逻辑卷管理（LVM）中，某卷组（VG）vg00中PE大小为16MB，vg00中现有2个物理卷（PV）pv00和pv01，每个PV大小均为10000个PE。" class="headerlink" title="在逻辑卷管理（LVM）中，某卷组（VG）vg00中PE大小为16MB，vg00中现有2个物理卷（PV）pv00和pv01，每个PV大小均为10000个PE。"></a>在逻辑卷管理（LVM）中，某卷组（VG）vg00中PE大小为16MB，vg00中现有2个物理卷（PV）pv00和pv01，每个PV大小均为10000个PE。</h4><ol start="22">
<li>在vg00中创建逻辑卷（LV）lv00，大小为100GB（1G=1024M）。则逻辑卷lv00的逻辑块个数为     。<br>A．1000    B．1600    C．3200    D．6400<blockquote>
<p>D<br>100 * 1024 / 16 = 6400</p>
</blockquote>
</li>
<li>在vg00中能创建的最大LV大小为     。<br>A．10000MB    B．160000MB    C．320000MB    D．640000MB<blockquote>
<p>2 * 1000 * 16MB = C</p>
</blockquote>
</li>
<li>为保证数据具有高可靠性，即如果一块硬盘损坏，数据可保不丢失，则<br>vg00中lv00的镜像因子（即数据保存几份互为镜像）最多可选择为     。<br>A．0    B．1    C．2    D．3<blockquote>
<p>C<br><a href="https://www.cnblogs.com/eddie1127/p/11372063.html" target="_blank" rel="noopener">LVM</a></p>
</blockquote>
</li>
</ol>
<h2 id="计算题"><a href="#计算题" class="headerlink" title="计算题"></a>计算题</h2><p>自己瞎写的,老师没给答案<br>答案日后更新<br>==经典题==<br>1、xv6 操作系统中，给文件分配外存空间采用的是混合索引分配方式。索引节点<br>（inode）中包含 12 个直接块指针和 1 个一级间接块指针，间接块指向的是一个索引块，每个索引块和数据块的大小均为一个扇区，即 512B，地址指针所占空间为 4B。</p>
<p>1）该文件系统能支持的文件最大容量是  70KB 。<br>2）为了支持更大的文件，在不增加 inode 中的指针个数的前提下，取消一个直接块指针，增加一个二级间接块指针，则能支持的文件最大容量是 11<code>*</code>512B + 512/4<code>*</code>512B + 128 * 128 * 512B 。<br>3）在上一问的基础上，若将数据块的大小修改为 1KB，则该文件系统能支持的文件最大容量是 11<code>*</code>1KB + 256 * 1KB + 256 * 256 * 1KB 。<br>4）在上一问的基础上，假设该索引节点已经被加载进内存中，则若要读取文件的第 10MB 的内容，需要访问磁盘     (4)     次。<br>5）若 inode 的大小为 128B，NBPI (Number of Bytes Per Inode) 为 2048，<br>则一个 32GB 大小的文件系统中，用于存放数据和间接指针的数据块总大小约为<br>2GB    。</p>
<blockquote>
<p>计算过程:<br>1)12 * 512B + 512/4 * 512B = 140 * 512B = 70 KB<br>2)11<code>*</code>512B + 512/4<code>*</code>512B + 128 * 128 * 512B<br>3)11<code>*</code>1KB + 256 <code>*</code> 1KB + 256 * 256 * 1KB<br>4)3 第二级指针?<br>5)Inode 数量= 文件系统大小 / NBPI<br> 32 * 1024 *1024 * 1024 / 2048 * 128 B = 2GB</p>
</blockquote>
<p>2、假如你刚刚成为一台服务器的管理员，这台服务器安装的是Linux 操作系统。服务器上只有一块容量为 250GB 的硬盘，系统只划分了一个文件系统，所有的数据都在根文件系统中。根据规划，这台服务器将要满足以下的需求：<br>（1）开放给多个用户使用，限制每个用户在自己的主目录下最多只能存放<br>500MB 数据。另外，每个用户的邮箱限制只能容纳 200MB 的邮件。<br>（2）目前计划支持的用户数 300 人，但是日后可能扩大，希望空间可以很方便的扩充，但不能影响数据的正常使用。<br>（3）服务器上安装数据库软件，需要一个很大的文件系统存放数据文件， 一个单独的数据文件甚至可能达到 2TB，文件系统则需要随时增长。可以适当购买一些新硬盘，但是市场上能购买到的硬盘最大只有容量为 1TB 的。<br>（4）因节约成本，服务器没有安装硬件 RAID 支持，也没有购买 SAN 存储阵列的。在这方面近期也没有新的预算。<br>请问你应该如何规划存储方案，满足上述要求？</p>
<blockquote>
<p>1） 应使用磁盘配额管理（quota）技术。<br>将用户主目录和邮箱目录分在两个文件系统中，并分别设置用户的磁盘配额以限制用户对存储空间的使用。<br>（2） 应采用逻辑卷管理（LVM）技术。因为 LVM 有以下特点<br>a) 可以方便的将物理卷，如硬盘等，加入卷组，以扩充存储容量。以支持需求（2）。<br>b) 支持数据不连续存放，可以充分利用磁盘空间，或者跨跃多块硬盘，以支持需求（3）。<br>c) 此外，LVM 可以支持 LV 镜像化（mirroring）和条带化（striping），以软件方式模拟 RAID，以<br>支持需求（4）节约成本。</p>
</blockquote>
<p>3、在 inode 的多级索引指针中，为什么保留了直接指向数据块的指针，而不是设计成只使用一个指向多级间接索引块的指针，就可以访问到所有的数据块？ 数据块的大小可以影响文件系统能支持的最大文件的大小，但是数据块的大 小对文件系统的性能和空间利用率之间有什么关系？为什么？</p>
<blockquote>
<p>直接指向数据块的肯定更块呀<br>4、存储采用逻辑卷管理（LVM）后，会给管理员带来什么好处？如何利用 LVM<br>提高数据的高可靠性和高可用性？</p>
</blockquote>
<p>5、若干个等待访问磁盘者依次要访问的柱面为 20,44,40,4,80,12,76，假设每移动一个柱面需要 3ms 时间，移动臂当前位于 40 号柱面，磁头正向磁道号增加的方向移动，请按 FCFS, SSTF, SCAN 算法分别计算为完成上述访问总共花费的寻找时间。</p>
<blockquote>
<p>FCFS: 20 44 40 4 80 12 76  20+24+4+36+76+68+64 =292<br>SSTF:  40 44 20 12 4 76 80  4+24+8+8+72+4=120<br>SCAN:  40 44 76 80 20 12 4  4+32+4+60+8+8=116</p>
</blockquote>
<p>6、假设计算机系统采用 CSCAN(循环扫描)磁盘调度策略,使用 2KB 的内存空间记录 16384 个磁盘块的空闲状态。</p>
<p>(1)请说明在上述条件下如何进行磁盘块空闲状态的管理。<br>(2)设某单面磁盘旋转速度为每分钟6000 转,每个磁道有100 个扇区,相邻磁道间的平均移动时间为1ms。若在某时刻,磁头位于100 号磁道处,并沿着磁道号增大的方向移动(如下图所示), ,90,30,120,对请求队列中的每个磁道需读取1 个随机分布的扇区,则读完这4 个扇区点共需要多少时间?要求给出计算过程。<br>(3)如果将磁盘替换为随机访问的Flash 半导体存储器(如U 盘、SSD 等),是否有比CSCAN 更高效的磁盘调度策略?若有,给出磁盘调度策略的名称并说明理由;若无,说明理由。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>) 因为<span class="number">2</span>×<span class="number">1024</span>×<span class="number">8</span>=<span class="number">16384</span>，所以使用位示图法，每一位表示一个磁盘块是否空闲。</span><br><span class="line">(<span class="number">2</span>) 磁盘旋转速度为每分钟<span class="number">6000</span>转，则转<span class="number">1</span>圈需要<span class="number">0.01</span>s(<span class="number">10</span>ms)；</span><br><span class="line">每个磁道有<span class="number">100</span>个扇区则平均通过一个扇区需要<span class="number">0.0001</span>s(<span class="number">0.1</span>ms)。</span><br><span class="line">计算机系统采用CSCAN，即磁头从盘面上的一端向另一端移动，遇到请求立即服务，返回是直接快速移至起始端，</span><br><span class="line">而不服务于任何请求，如此往复地单向扫描并平均为各种请求服务。</span><br><span class="line">在本题中，数据读取的总时间为“寻道时间+寻区时间+读数据时间”，由于题目要求“读取<span class="number">1</span>个随机分布的扇区”，</span><br><span class="line">不妨假设取平均值，即寻区时间为<span class="number">5</span>ms。根据这个原理，计算如下：</span><br><span class="line">磁道移动时间+盘片旋转时间+读取时间</span><br><span class="line"><span class="number">100</span>→<span class="number">120</span>：<span class="number">20</span>×<span class="number">1</span>ms+<span class="number">5</span>ms+<span class="number">0.1</span>ms=<span class="number">25.1</span>ms。</span><br><span class="line"><span class="number">0</span>→<span class="number">30</span>：<span class="number">30</span>×<span class="number">1</span>ms+<span class="number">5</span>ms+<span class="number">0.1</span>ms=<span class="number">35.1</span>ms。</span><br><span class="line"><span class="number">30</span>→<span class="number">50</span>：<span class="number">20</span>×<span class="number">1</span>ms+<span class="number">5</span>ms+<span class="number">0.1</span>ms=<span class="number">25.1</span>ms。</span><br><span class="line"><span class="number">50</span>→<span class="number">90</span>：<span class="number">40</span>×<span class="number">1</span>ms+<span class="number">5</span>ms+<span class="number">0.1</span>ms=<span class="number">45.1</span>ms。</span><br><span class="line">总时间为：<span class="number">25.1</span>+<span class="number">35.1</span>+<span class="number">25.1</span>+<span class="number">45.1</span>=<span class="number">130.4</span>ms。</span><br><span class="line">说明：以上时间不包括磁头“直接快速移至起始端”的时间。</span><br><span class="line">(<span class="number">3</span>)采用FCFS调度策略更高效,因为flash 半导体存储器结构不需要考虑寻道时间和旋转延迟,可直接按I/O请求先后顺序服务</span><br></pre></td></tr></table></figure>

<h3 id="Linux-file"><a href="#Linux-file" class="headerlink" title="Linux-file"></a>Linux-file</h3><p>1.In the event that you run out of disk space on one partition, which of the following would be an easy way to move data between partitions without reconfiguring the path to the data in all the applications?</p>
<p>A.Run ext2fs ACL.<br>B.Use a hard link.<br>C.Use a symbolic link.<br>D.Use the loopback device.<br>E.Create a block device offset.</p>
<p>2.If you set the umask to 022, by default what permissions will your files have? D</p>
<p>A.—-w–w-</p>
<p>B.-w–w—-</p>
<p>C.r-xr-x—</p>
<p>D.rw-r–r–</p>
<p>E.r–rw-rw-</p>
<blockquote>
<p>Default permissions<br>| rw-rw-rw | 666 |<br>| umask (-) | —-w–w- | 022 |<br>| Resulting permissions | rw-r–r– | 644 |</p>
</blockquote>
<p>3.What permissions must a user have in order to run a shell script? (Select all the apply.)  </p>
<p>A.read</p>
<p>B.write</p>
<p>C.execute </p>
<p>D.browse on the directory</p>
<p>E.users cannot run shell scripts</p>
<blockquote>
<p>C</p>
</blockquote>
<p>4.What command would be used to view the contents of a binary file?</p>
<p>A.od</p>
<p>B.vil</p>
<p>C.view</p>
<p>D.expand</p>
<p>E.binview</p>
<blockquote>
<p>A</p>
</blockquote>
<p>5.What will the command “cd ~” do?</p>
<p>A.Take you to the ~ directory.</p>
<p>B.Take you to the sys directory.</p>
<p>C.Take you to your home directory.</p>
<p>D.Nothing, this command is invalid.</p>
<blockquote>
<p>C</p>
</blockquote>
<p>6.What command can be used to remove the file: -file-?</p>
<p>A.rm -file-</p>
<p>B.rm “file”</p>
<p>C.rm -“file”-</p>
<p>D.rm – -file-</p>
<p>E.rm [-]file[-]</p>
<blockquote>
<p>C</p>
</blockquote>
<p>7.As root you have navigated to directory /B. You wish to move all of the files and directories from directory /A to directory /B. Which of the following options would be the most appropriate command line to execute this task?</p>
<p>A.cp /A/* .</p>
<p>B.mv -f /A/* .</p>
<p>C.mv -Rf /A/* .</p>
<p>D.cp -f /A/* .</p>
<p>E.cp -rf /A/* .</p>
<p>8.Which command removes all subdirectories in the /tmp, regardless of whether they are non-existent or in use?</p>
<p>A.del /tmp/*</p>
<p>B.rm -rf /tmp</p>
<p>C.rm -Ra /tmp/*</p>
<p> D.rm -rf /tmp/* </p>
<p>E.delete /tmp/<em>.</em></p>
<blockquote>
<p>D</p>
</blockquote>
<p>9.Which of the following commands could be used to change the permissions of the<br>/home/html/ directory to 0755 and all files and subdirectories contained therein?</p>
<p>A.chmod 0755 /home/html</p>
<p>B.chmod 0755 /home/html/*</p>
<p>C.chown 0755 /home/html -R</p>
<p>D.chmod 0755 /home/html -R</p>
<p>E.umask 0705 &amp;&amp; chmod 0050 /home/html</p>
<p>10.If you use ln to make a symbolic link of file1 called file2 then you delete file1, can you access the data originally contained in file1?</p>
<p>A.No.</p>
<p>B.Yes.</p>
<p>C.==It depends on who owns file2.==</p>
<p>D.It depends on the permissions on file1.</p>
<p>E.It depends on the permissions on file2.</p>
<p>11.What command will display some information about the permissions of files in the current directory?</p>
<p>A.ls</p>
<p>B.pdir</p>
<p>C.==ls -l==</p>
<p>D.permdir</p>
<p>E.chmod -l</p>
<p>12.You need to find all references in your system documentation to the word copy. Which single line will best accomplish this task?</p>
<p>A.man copy</p>
<p>B.which copy</p>
<p>C.==locate copy==</p>
<p>D.apropos copy</p>
<p>E.grep “copy” /usr/man/*</p>
<p>13.What will “cd ~foo” do?</p>
<p>A.==It will take you to the ~foo directory.==</p>
<p>B.It will create the foo directory and change to it.</p>
<p>C.It will take you to the home directory of user foo.</p>
<p>D.It will change the directory to the system foo directory.</p>
<p>E.It will change to the foo directory off of your home directory.</p>
<p>14.A particular directory contains some files with names starting with letter a and ending with the letter v. Assuming this is the working directory, what command would move all of these files, and only these files, to the /tmp/directory?</p>
<p>A.cp a?v /tmp</p>
<p>B.==mv a-v /tmp/==</p>
<p>C.mv a*v /tmp/</p>
<p>D.mv a?v /tmp/</p>
<p>E.mv a…v /tmp/</p>
<p>15.In vi editor, what commands should be used to :<br>1)save the current modification and exit</p>
<blockquote>
<p>一般编辑完文档后,先按ESC退出插入模式,然后在底行输入:wq来保存退出<br>2)discard the current modification and exit<br>用:q表示退出<br>3)copy 5 lines to the buffer (clipboard)<br>不确定 :5copy<br>4)change the string “school” to “university” in whole file<br>取代字符串 $s/ school /university /g<br>5)move the cursor to the last line<br>用G跳转<br>16.When creating new files and directories, we have default permissions set to them. How does the default permission be calculated?</p>
</blockquote>
<p>17.In Linux file system, one file can have multiple links (file names). Where does Linux store file names to support this feature?</p>
<p>18.How to use USB disk plugged into your Linux? Describe the steps even if the system does these steps automatically.</p>
<p>19.If you only know the command name but don’t know how to use it, how could you get online help in Linux? List at least three methods.</p>
<p>os文件管理实验<br><a href="https://blog.csdn.net/liushengxi_root/article/details/80950916" target="_blank" rel="noopener">更多复习资料</a></p>
<p><a href="http://tjuyjn.top/2019/10/03/linux%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%AE%9E%E9%AA%8C/" target="_blank" rel="noopener">yjn</a></p>
<p><a href="https://pdos.csail.mit.edu/6.828/2018/homework/xv6-big-files.html" target="_blank" rel="noopener">bigger files for xv6</a></p>
<p><a href="https://pdos.csail.mit.edu/6.828/2018/homework/xv6-new-log.html" target="_blank" rel="noopener">xv6 log</a></p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>什么是文件?<br>一组相关数据的集合;<br>设备也是文件</p>
<p>文件是字节流</p>
<p>把文件看出字节序列为操作系统提供了最大的灵活性</p>
<h4 id="文件访问"><a href="#文件访问" class="headerlink" title="文件访问"></a>文件访问</h4><p>顺序访问<br>随机访问文件</p>
<h4 id="文件属性"><a href="#文件属性" class="headerlink" title="文件属性"></a>文件属性</h4><h4 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h4><h4 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h4><p>文件时0和1的字节流<br>块 存放数据 (数据块) 少有浪费<br>连续存放: 致命,难修改, (用于文件系统不变的地方)<br>链式: 便于修改,不便于查找</p>
<p>索引 -&gt; 多级索引</p>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><p>目录也是文件<br>inode 不存文件名字<br>1个inode对应一个文件,一个文件也是对应一个inode</p>
<p>../ 父目录<br>./test 当前目录<br>~/test 当前登陆主目录<br>~rlj/test 当前用户目录</p>
<p>pwd 显示当前目录<br>cd /<br>cd .. 向上<br>cd - 回到刚才来的地方</p>
<p>mkdir 创建目录<br>rmdir 删除目录 (只删除空目录)</p>
<p>mkdir -p dir1/dir2/dir3</p>
<p>ls -l<br>-a 可显示隐藏文件<br>-t 排序<br>-R 递归<br>-i 显示inode</p>
<p>touch newfile 创建一个空文件<br>      oldfile 修改时间</p>
<p>cp file1 dir1 把file1 拷贝到 dir1 去<br>cp file1 file2 把file1 复制给 file2<br>-R  -i</p>
<p>mv 既可以移动,又可以改名</p>
<p>硬链接<br>touch abc<br>ls -li abc<br>ln abc xyz<br>ls -li xyz</p>
<p>rm 删除</p>
<p>ln -s xyz link1 (类似于快捷方式)</p>
<p>目录不能建硬链接<br>rm -rf /tmp<br>rm -rf / tmp 恐怖</p>
<p>cat<br>od<br>strings</p>
<p>mount 挂载<br>umount 弹出<br>tar<br>dd</p>
<h3 id="共享文件"><a href="#共享文件" class="headerlink" title="共享文件"></a>共享文件</h3><h3 id="日志系统"><a href="#日志系统" class="headerlink" title="日志系统"></a>日志系统</h3><h3 id="调度算法"><a href="#调度算法" class="headerlink" title="调度算法"></a>调度算法</h3><p>FCFS<br>SSTF<br>SCAN<br>C-SCAN</p>
<h3 id="硬盘分区"><a href="#硬盘分区" class="headerlink" title="硬盘分区"></a>硬盘分区</h3>
    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/22/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="next" title="内存管理">
                  <i class="fa fa-chevron-left"></i> 内存管理
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/23/Thread%20and%20locking/" rel="prev" title="Thread and locking">
                  Thread and locking <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件管理"><span class="nav-number">1.</span> <span class="nav-text">文件管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件管理习题"><span class="nav-number">1.1.</span> <span class="nav-text">文件管理习题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在逻辑卷管理（LVM）中，某卷组（VG）vg00中PE大小为16MB，vg00中现有2个物理卷（PV）pv00和pv01，每个PV大小均为10000个PE。"><span class="nav-number">1.1.1.</span> <span class="nav-text">在逻辑卷管理（LVM）中，某卷组（VG）vg00中PE大小为16MB，vg00中现有2个物理卷（PV）pv00和pv01，每个PV大小均为10000个PE。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算题"><span class="nav-number">2.</span> <span class="nav-text">计算题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-file"><span class="nav-number">2.1.</span> <span class="nav-text">Linux-file</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">2.2.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文件访问"><span class="nav-number">2.2.1.</span> <span class="nav-text">文件访问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件属性"><span class="nav-number">2.2.2.</span> <span class="nav-text">文件属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件操作"><span class="nav-number">2.2.3.</span> <span class="nav-text">文件操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他-1"><span class="nav-number">2.2.4.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录"><span class="nav-number">2.3.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#共享文件"><span class="nav-number">2.4.</span> <span class="nav-text">共享文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志系统"><span class="nav-number">2.5.</span> <span class="nav-text">日志系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调度算法"><span class="nav-number">2.6.</span> <span class="nav-text">调度算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬盘分区"><span class="nav-number">2.7.</span> <span class="nav-text">硬盘分区</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="任林杰"
    src="/images/rlj.jpg">
  <p class="site-author-name" itemprop="name">任林杰</p>
  <div class="site-description" itemprop="description">建设最美114</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">任林杰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">100k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:31</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
