<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Jason's blogs" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="访问一个网页的全过程这是由一道题目引起的一篇文章,当然原创链接以在文末标出">
<meta property="og:type" content="article">
<meta property="og:title" content="访问一个网页的全过程">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;07&#x2F;%E8%AE%BF%E9%97%AE%E4%B8%80%E4%B8%AA%E7%BD%91%E9%A1%B5%E7%9A%84%E5%85%A8%E8%BF%87%E7%A8%8B&#x2F;index.html">
<meta property="og:site_name" content="Jason&#39;s blogs">
<meta property="og:description" content="访问一个网页的全过程这是由一道题目引起的一篇文章,当然原创链接以在文末标出">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;img2018.cnblogs.com&#x2F;blog&#x2F;1466805&#x2F;201903&#x2F;1466805-20190312160212199-2063837278.png">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdn.net&#x2F;20171208172712463?watermark&#x2F;2&#x2F;text&#x2F;aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjg2MjMxMQ==&#x2F;font&#x2F;5a6L5L2T&#x2F;fontsize&#x2F;400&#x2F;fill&#x2F;I0JBQkFCMA==&#x2F;dissolve&#x2F;70&#x2F;gravity&#x2F;Center">
<meta property="og:image" content="https:&#x2F;&#x2F;img2018.cnblogs.com&#x2F;blog&#x2F;1466805&#x2F;201903&#x2F;1466805-20190312102049736-68541719.png">
<meta property="og:image" content="https:&#x2F;&#x2F;oscimg.oschina.net&#x2F;oscnet&#x2F;09fab47302d9e16d758c1b4a9e89c0b3e51.jpg">
<meta property="og:updated_time" content="2019-11-07T11:31:26.426Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;img2018.cnblogs.com&#x2F;blog&#x2F;1466805&#x2F;201903&#x2F;1466805-20190312160212199-2063837278.png">

<link rel="canonical" href="http://yoursite.com/2019/11/07/%E8%AE%BF%E9%97%AE%E4%B8%80%E4%B8%AA%E7%BD%91%E9%A1%B5%E7%9A%84%E5%85%A8%E8%BF%87%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>访问一个网页的全过程 | Jason's blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jason's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Only action can relieve the uneasiness.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/07/%E8%AE%BF%E9%97%AE%E4%B8%80%E4%B8%AA%E7%BD%91%E9%A1%B5%E7%9A%84%E5%85%A8%E8%BF%87%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/rlj.jpg">
      <meta itemprop="name" content="任林杰">
      <meta itemprop="description" content="建设最美114">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason's blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          访问一个网页的全过程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-07 19:09:42 / 修改时间：19:31:26" itemprop="dateCreated datePublished" datetime="2019-11-07T19:09:42+08:00">2019-11-07</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="访问一个网页的全过程"><a href="#访问一个网页的全过程" class="headerlink" title="访问一个网页的全过程"></a>访问一个网页的全过程</h1><p>这是由一道题目引起的一篇文章,当然原创链接以在文末标出</p>
<a id="more"></a>
<blockquote>
<p>学生A希望访问网站<a href="http://www.sina.com，A在其浏览器中输入http://www.sina.com并按回车，直到新浪的网站首页显示在其浏览器中，请问：在此过程中，按照TCP/IP参考模型，从应用层到网络层都用到了哪些" target="_blank" rel="noopener">www.sina.com，A在其浏览器中输入http://www.sina.com并按回车，直到新浪的网站首页显示在其浏览器中，请问：在此过程中，按照TCP/IP参考模型，从应用层到网络层都用到了哪些</a>?</p>
</blockquote>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>打开浏览器，在地址栏输入URL，回车，出现网页内容。整个过程发生了什么？其中的原理是什么？以下进行整理和总结。</p>
<p>整个过程可以概括为几下几个部分：</p>
<blockquote>
<p>1.域名解析成IP地址；<br>2.与目的主机进行TCP连接（三次握手）；<br>3.发送与收取数据（浏览器与目的主机开始HTTP访问过程）；<br>4.与目的主机断开TCP连接（四次挥手）；</p>
</blockquote>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>一.域名解析成IP地址,访问目标地址有两种方式:</p>
<blockquote>
<p> ①使用目标IP地址访问。由于IP地址是一堆数字不方便记忆，于是有了域名这种字符型标识。<br>②使用域名访问。域名解析就是域名到IP地址的转换过程，域名的解析工作由DNS服务器完成。</p>
</blockquote>
<p>二.DNS域名解析时用的是UDP协议。整个域名解析的过程如下：</p>
<blockquote>
<pre><code>1. 浏览器向本机DNS模块发出DNS请求，DNS模块生成相关的DNS报文；</code></pre></blockquote>
<pre><code> 2. DNS模块将生成的DNS报文传递给传输层的UDP协议单元；

 3. UDP协议单元将该数据封装成UDP数据报，传递给网络层的IP协议单元；

 4. IP协议单元将该数据封装成IP数据包，其目的IP地址为DNS服务器的IP地址；

 5. 封装好的IP数据包将传递给数据链路层的协议单元进行发送；

 6. 发送时在ARP缓存中查询相关数据，如果没有，就发送ARP广播（包含待查询的IP地址，收到广播的主机检查自己的IP，符合条件的主机将含有自己MAC地址的ARP包发送给ARP广播的主机）请求，等待ARP回应；

 7. 得到ARP回应后，将IP地址与路由的下一跳MAC地址对应的信息写入ARP缓存表；

 8. 写入缓存后，以路由下一跳的地址填充目的MAC地址，以数据帧形式转发；

 9. 转发可能进行多次；

10. DNS请求到达DNS服务器的数据链路层协议单元；

11. DNS服务器的数据链路层协议单元解析数据帧，将内部的IP数据包传递给网络层IP协议单元；

12. DNS服务器的IP协议单元解析IP数据包，将内部的UDP数据报传递给传输层UDP协议单元；

13. DNS服务器的UDP协议单元解析收到的UDP数据报，将内部的DNS报文传递给DNS服务单元；

14. DNS服务单元将域名解析成对应IP地址，产生DNS回应报文；

15. DNS回应报文-&gt;UDP-&gt;IP-&gt;MAC-&gt;我的主机；

16. 我的主机收到数据帧，将数据帧-&gt;IP-&gt;UDP-&gt;浏览器；

17. 将域名解析结果以域名和IP地址对应的形式写入DNS缓存表。</code></pre><p><img src="https://img2018.cnblogs.com/blog/1466805/201903/1466805-20190312160212199-2063837278.png" alt="DNS缓存表"><br><img src="https://img-blog.csdn.net/20171208172712463?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjg2MjMxMQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""></p>
<p>三.与目的主机进行TCP连接（三次握手）</p>
<blockquote>
<pre><code>1. 向目的主机发送TCP连接请求报文；</code></pre></blockquote>
<pre><code>2. 该TCP报文中SYN标志位设为1，表示连接请求；

3. 该TCP报文通过IP（DNS）-&gt;MAC（ARP）-&gt;网关-&gt;目的主机；

4. 目的主机收到数据帧，通过IP-&gt;TCP，TCP协议单元回应请求应答报文；

5. 该报文中SYN和ACK标志设为1，表示连接请求应答；

6. 该TCP报文通过IP（DNS）-&gt;MAC（ARP）-&gt;网关-&gt;我的主机；

7. 我的主机收到数据帧，通过IP-&gt;TCP，TCP协议单元回应请求确认报文；

8. 该TCP报文通过IP（DNS）-&gt;MAC（ARP）-&gt;网关-&gt;目的主机；

9. 目的主机收到数据帧，通过IP-&gt;TCP，连接建立完成。</code></pre><p><img src="https://img2018.cnblogs.com/blog/1466805/201903/1466805-20190312102049736-68541719.png" alt=""><br>四.发送与收取数据（浏览器与目的主机开始HTTP访问过程）<br>==只有建立连接后才能开始传输数据。==</p>
<blockquote>
<pre><code>1. 浏览器向域名发出GET方法报文（HTTP请求）；</code></pre></blockquote>
<pre><code>2. 该GET方法报文通过TCP-&gt;IP（DNS）-&gt;MAC（ARP）-&gt;网关-&gt;目的主机；

3. 目的主机收到数据帧，通过IP-&gt;TCP-&gt;HTTP，HTTP协议单元会回应HTTP协议格式封装好的HTML形式数据（HTTP响应）；[ 从请求信息中获得客户机想访问的主机名。从请求信息中获取客户机想要访问的web应用（web应用程序指提供浏览器访问的程序，简称web应用）。从请求信息中获取客户机要访问的web资源。（web资源，即各种文件，图片，视频，文本等）读取相应的主机下的web应用，web资源。用读取到的web资源数据，创建一个HTTP响应。]

4. 该HTML数据通过TCP-&gt;IP（DNS）-&gt;MAC（ARP）-&gt;网关-&gt;我的主机；

5. 我的主机收到数据帧，通过IP-&gt;TCP-&gt;HTTP-&gt;浏览器，浏览器以网页形式显示HTML内容。</code></pre><p>五.HTTP协议</p>
<ol>
<li>HTTP请求:http请求由三部分组成，分别是：请求行、消息报头、请求正文。<br><img src="https://oscimg.oschina.net/oscnet/09fab47302d9e16d758c1b4a9e89c0b3e51.jpg" alt=""><br>请求行以一个方法符号开头，以空格分开，后面跟着请求的URI和协议的版本，格式如下：<blockquote>
<p>Method Request-URI HTTP-Version CRLF  </p>
</blockquote>
</li>
</ol>
<p>其中<br>Method表示请求方法；<br>Request-URI是一个统一资源标识符；<br>HTTP-Version表示请求的HTTP协议版本；<br>CRLF表示回车和换行（除了作为结尾的CRLF外，不允许出现单独的CR或LF字符）。</p>
<p>请求方法（所有方法全为大写）有多种，各个方法的解释如下：</p>
<ul>
<li>GET     请求获取Request-URI所标识的资源</li>
<li>POST    在Request-URI所标识的资源后附加新的数据</li>
<li>HEAD    请求获取由Request-URI所标识的资源的响应消息报头</li>
<li>PUT     请求服务器存储一个资源，并用Request-URI作为其标识</li>
<li>DELETE  请求服务器删除Request-URI所标识的资源</li>
<li>TRACE   请求服务器回送收到的请求信息，主要用于测试或诊断</li>
<li>CONNECT 保留将来使用</li>
<li>OPTIONS 请求查询服务器的性能，或者查询与资源相关的选项和需求</li>
</ul>
<ol start="2">
<li>HTTP响应也是由三个部分组成，分别是：状态行、消息报头、响应正文。</li>
</ol>
<blockquote>
<p>状态行格式如下：HTTP-Version Status-Code Reason-Phrase CRLF</p>
</blockquote>
<p>其中，HTTP-Version表示服务器HTTP协议的版本；Status-Code表示服务器发回的响应状态代码；Reason-Phrase表示状态代码的文本描述。</p>
<p>状态代码有三位数字组成，第一个数字定义了响应的类别，且有五种可能取值：<br><a href="https://www.cnblogs.com/viviane/p/10515104.html" target="_blank" rel="noopener"></a></p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/07/arp/" rel="next" title="arp">
                  <i class="fa fa-chevron-left"></i> arp
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/11/%E5%AF%B95%E4%B8%AA%E6%95%B0%E8%BF%9B%E8%A1%8C%E6%8E%92%E5%BA%8F%E6%9C%80%E5%B0%91%E9%9C%80%E8%A6%81%E5%A4%9A%E5%B0%91%E6%AC%A1/" rel="prev" title="对5个数进行排序最少需要多少次">
                  对5个数进行排序最少需要多少次 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#访问一个网页的全过程"><span class="nav-number">1.</span> <span class="nav-text">访问一个网页的全过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">1.2.</span> <span class="nav-text">正文</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="任林杰"
    src="/images/rlj.jpg">
  <p class="site-author-name" itemprop="name">任林杰</p>
  <div class="site-description" itemprop="description">建设最美114</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">任林杰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">64k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">59 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
