<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Jason's blogs" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="英语四级写作相关">
<meta property="og:type" content="article">
<meta property="og:title" content="英语四级写作">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;19&#x2F;%E8%8B%B1%E8%AF%AD%E5%9B%9B%E7%BA%A7%E5%86%99%E4%BD%9C&#x2F;index.html">
<meta property="og:site_name" content="Jason&#39;s blogs">
<meta property="og:description" content="英语四级写作相关">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-19T02:15:32.197Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/19/%E8%8B%B1%E8%AF%AD%E5%9B%9B%E7%BA%A7%E5%86%99%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>英语四级写作 | Jason's blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jason's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Only action can relieve the uneasiness.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/19/%E8%8B%B1%E8%AF%AD%E5%9B%9B%E7%BA%A7%E5%86%99%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/rlj.jpg">
      <meta itemprop="name" content="任林杰">
      <meta itemprop="description" content="建设最美114">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason's blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语四级写作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-19 10:12:24 / 修改时间：10:15:32" itemprop="dateCreated datePublished" datetime="2019-11-19T10:12:24+08:00">2019-11-19</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>33k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>30 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="英语四级写作相关"><a href="#英语四级写作相关" class="headerlink" title="英语四级写作相关"></a>英语四级写作相关</h1><a id="more"></a>
<h2 id="大学英语四级作文常用句型"><a href="#大学英语四级作文常用句型" class="headerlink" title="大学英语四级作文常用句型"></a>大学英语四级作文常用句型</h2><ol>
<li><p>(1)<del>~ the + ~ est + 名词 + (that) + 主词 + have ever + seen ( known/heard/had/read, etc)<br>(2)</del> the most + 形容词 + 名词 + (that) + 主词 + have ever + seen (known/heard/had/read, etc)<br>例句：Helen is the most beautiful girl that I have ever seen.<br>海伦是我所看过最美丽的女孩。<br>Mr. Chang is the kindest teacher that I have ever had.<br>张老师是我曾经遇到最仁慈的教师。</p>
</li>
<li><p>Nothing is + <del>~</del> er than to + V Nothing is + more + 形容词 + than to + V<br>例句：Nothing is more important than to receive education.<br>没有比接受教育更重要的事。</p>
</li>
<li><p><del>~ cannot emphasize the importance of ~</del> too much.（再怎么强调…的重要性也不为过。） 例句：We cannot emphasize the importance of protecting our eyes too much.<br>我们再怎么强调保护眼睛的重要性也不为过。</p>
</li>
<li><p>There is no denying that + S + V …（不可否认的…）<br>例句：There is no denying that the qualities of our living have gone from bad to worse.<br>不可否认的，我们的生活品质已经每况愈下。</p>
</li>
<li><p>It is universally acknowledged that + 句子~~ （全世界都知道…）<br>例句：It is universally acknowledged that trees are indispensable to us.<br>全世界都知道树木对我们是不可或缺的。</p>
</li>
<li><p>There is no doubt that + 句子~~ （毫无疑问的…）<br>例句：There is no doubt that our educational system leaves something to be desired.<br>毫无疑问的我们的教育制度令人不满意。</p>
</li>
<li><p>An advantage of <del>~</del> is that + 句子 （…的优点是…）<br>例句：An advantage of using the solar energy is that it won’t create (produce) any pollution.<br>使用太阳能的优点是它不会制造任何污染。</p>
</li>
<li><p>The reason why + 句子 <del>~</del> is that + 句子 （…的原因是…）<br>例句：The reason why we have to grow trees is that they can provide us with fresh air./ The reason why we have to grow trees is that they can supply fresh air for us.<br>我们必须种树的原因是它们能供应我们新鲜的空气。</p>
</li>
<li><p>So + 形容词 + be + 主词 + that + 句子 （如此…以致于…）<br>例句：So precious is time that we can’t afford to waste it. 时间是如此珍贵，我们经不起浪费它。</p>
</li>
<li><p>Adj + as + Subject（主词）+ be, S + V<del>~</del> （虽然…）<br>例句：Rich as our country is, the qualities of our living are by no means satisfactory. {by no means = in no way = on no account 一点也不}<br>虽然我们的国家富有，我们的生活品质绝对令人不满意。</p>
</li>
<li><p>The　+　<del>er　+　S　+　V,　~</del>　the　+　<del>er　+　S　+　V　~</del>　<br>The　+　more　+　Adj　+　S　+　V,　<del>~　the　+　more　+　Adj　+　S　+　V　~</del>（愈…愈…）　<br>例句：The　harder　you　work,　the　more　progress　you　make.　<br>你愈努力，你愈进步。　<br>The　more　books　we　read,　the　more　learned　we　become.　<br>我们书读愈多，我们愈有学问。　</p>
</li>
<li><p>By　+Ving,　<del>~　can　~</del>　（借着…，..能够..）　<br>例句：By　taking　exercise,　we　can　always　stay　healthy.　<br>借着做运动，我们能够始终保持健康。　</p>
</li>
<li><p>S + enable　+　Object（受词）+　to　+　V　（..使..能够..）　<br>例句：Listening　to　music　enable　us　to　feel　relaxed.　<br>听音乐使我们能够感觉轻松。　</p>
</li>
<li><p>On　no　account　can　we　　+　V　<del>~</del>　（我们绝对不能…）　<br>例句：On　no　account　can　we　ignore　the　value　of　knowledge.　<br>我们绝对不能忽略知识的价值。　</p>
</li>
<li><p>It　is　time　+　S　+　过去式　（该是…的时候了）　<br>例句：It　is　time　the　authorities　concerned　took　proper　steps　to　solve　the　traffic　problems.　<br>该是有关当局采取适当的措施来解决交通问题的时候了。　</p>
</li>
<li><p>Those　who　<del>~</del>　（…的人…）　<br>例句：Those　who　violate　traffic　regulations　should　be　punished.　<br>违反交通规定的人应该受处罚。　</p>
</li>
<li><p>There　is　no　one　but　<del>~</del>　（没有人不…）　<br>例句：There　is　no　one　but　longs　to　go　to　college.　<br>没有人不渴望上大学。　</p>
</li>
<li><p>be　+　forced/compelled/obliged　+　to　+　V　（不得不…）　<br>例句：Since　the　examination　is　around　the　corner,　I　am　compelled　to　give　up　doing　sports.　<br>既然考试迫在眉睫，我不得不放弃做运动。　</p>
</li>
<li><p>It is　conceivable　that　+　句子　（可想而知的）　<br>It　is　obvious　that　+　句子　（明显的）　<br>It　is　apparent　that　+　句子　（显然的）　<br>例句：It　is　conceivable　that　knowledge　plays　an　important　role　in　our　life.　<br>可想而知，知识在我们的一生中扮演一个重要的角色。　</p>
</li>
<li><p>That　is　the　reason　why　<del>~</del>　（那就是…的原因）　<br>例句：Summer　is　sultry.　That　is　the　reason　why　I　don’t　like　it.　<br>夏天很燠热。那就是我不喜欢它的原因。　</p>
</li>
<li><p>For　the　past　　+　时间，S　+　现在完成式…（过去…年来，…一直…）　<br>例句：For　the　past　two　years,　I　have　been　busy　preparing　for　the　examination.　<br>过去两年来，我一直忙着准备考试。　</p>
</li>
<li><p>Since　+　S　+　过去式，S　+　现在完成式。　<br>例句：Since　he　went　to　senior　high　school,　he　has　worked　very　hard.　<br>自从他上高中，他一直很用功。</p>
</li>
<li><p>It　pays　to　+　V　<del>~</del>　（…是值得的。）　<br>例句：It　pays　to　help　others.　<br>帮助别人是值得的。　</p>
</li>
<li><p>be　based　on　（以…为基础）　<br>例句：The　progress　of　thee　society　is　based　on　harmony.　<br>社会的进步是以和谐为基础的。　</p>
</li>
<li><p>Spare　no　effort　to　+　V　（不遗余力的）　<br>例句：We　should　spare　no　effort　to　beautify　our　environment.　<br>我们应该不遗余力的美化我们的环境。　</p>
</li>
<li><p>bring　home　to　+　人　+　事　（让…明白…事）　<br>例句：We　should　bring　home　to　people　the　value　of　working　hard.　<br>我们应该让人们明白努力的价值。　</p>
</li>
<li><p>be　closely　related　to　~~　（与…息息相关）　<br>例句：Taking　exercise　is　closely　related　to　health.　<br>做运动与健康息息相关。　</p>
</li>
<li><p>Get　into　the　habit　of　+　Ving　<br>=　make　it　a　rule　to　+　V　（养成…的习惯）　<br>We　should　get　into　the　habit　of　keeping　good　hours.　<br>我们应该养成早睡早起的习惯。　</p>
</li>
<li><p>Due　to/Owing　to/Thanks　to　+　N/Ving,　<del>~</del>　（因为…）　<br>例句：Thanks　to　his　encouragement,　I　finally　realized　my　dream.　<br>因为他的鼓励，我终于实现我的梦想。　</p>
</li>
<li><p>What　a　+　Adj　+　N　+　S　+　V!<br>=　How　+　Adj　+　a　+　N　+　V!（多么…！）　<br>例句：What　an　important　thing　it　is　to　keep　our　promise!　<br>How　important　a　thing　it　is　to　keep　our　promise!　<br>遵守诺言是多么重要的事！　</p>
</li>
<li><p>Leave　much　to　be　desired　（令人不满意）　<br>例句：The　condition　of　our　traffic　leaves　much　to　be　desired.　<br>我们的交通状况令人不满意。　</p>
</li>
<li><p>Have　a　great　influence　on　<del>~</del>　（对…有很大的影响）　<br>例句：Smoking　has　a　great　influence　on　our　health.　<br>抽烟对我们的健康有很大的影响。　</p>
</li>
<li><p>do　good　to　（对…有益），do　harm　to　（对…有害）　<br>例句：Reading　does　good　to　our　mind.读书对心灵有益。　<br>Overwork　does　harm　to　health.工作过度对健康有害。　</p>
</li>
<li><p>Pose　a　great　threat　to　~~　（对…造成一大威胁）　<br>例句：Pollution　poses　a　great　threat　to　our　existence.　<br>污染对我们的生存造成一大威胁。　</p>
</li>
<li><p>do　one’s　utmost　to　+　V　=　do　one’s　best　（尽全力去…）　<br>例句：We　should　do　our　utmost　to　achieve　our　goal　in　life.　<br>我们应尽全力去达成我们的人生目标。</p>
</li>
</ol>
<h2 id="大学英语四级写作常用句型"><a href="#大学英语四级写作常用句型" class="headerlink" title="大学英语四级写作常用句型"></a>大学英语四级写作常用句型</h2><h2 id="开头段落句"><a href="#开头段落句" class="headerlink" title="开头段落句"></a>开头段落句</h2><p>1、引用型<br>(1)    A famous saying goes that… It means that.<br>(2)    There is an old saying that… It’s the experience of our forefathers.<br>(3)    The good proverb “…” reminds us that…</p>
<p> As we all know,<br> As a saying goes,<br> It is often said that,<br> As the proverb says,<br>2、图表说明型</p>
<p>(1) From the graph/chart, we know the statistics of… and… It can be easily seen that…<br>(2) The figure of the graph/table shows that…<br>(3) The first graph shows us…. At the same time, the other shows that…<br>(4) According to the two graphs presented, it can be observed that…<br>(5) According to the figure/number/statistics in the table/chart, it can be seen that…</p>
<p>3、说明现象、问题型<br>(1) In recent years, … has become…<br>(2) Nowadays, … ==plays an important role in== our life.<br>(3) Now many people prefer… because ==it has a significant role in== our daily life.<br>(4) Nowadays, we are experiencing…<br>(5) Now the phenomenon/problem of… has aroused great/wide concern in China.<br>(6) In recent years, there is a sudden increase…<br>(7) Currently there is a growing tendency to/in…<br>(8) With the development of modern industry, more and more people are concerned about the problem…<br>(9) Recently the problem… has been brought into focus/brought to public attention.<br>(10) One of the most serious problems many people talk about/complain is…<br>(11)    In the past few years, a trend of… has been becoming more and more clear.<br>4、对立观点型<br>(1)    Some people are inclined to… for the following reasons.<br>(2)    Some people think that… They claim that…<br>(3)    Some people believe that… They point out the fact that…<br>(4)    Now it is widely believed that…<br>(5)    These days we often hear about…<br>(6)    We are often shown that…<br>(7)    Some people tend to… while they are asked…<br>(8)    When asked about.., some people say that…<br>(9)    Nowadays, … becomes popular in our daily life.<br>(10)==… is a common occurrence in our lives.==<br>(11)==When it comes to… some people think…==</p>
<h2 id="中间段落句"><a href="#中间段落句" class="headerlink" title="中间段落句"></a>中间段落句</h2><ol>
<li><p>表达观点型<br>(1）I figure(我想) it’s the least I can do for them<br>(2)    1 fully agree with the statement that. . . The reasons are chiefly as follows.<br>(3)    ==To be frank==, I cannot agree with their opinion for the reasons below.<br>(4)    Although many people believe that… I doubt whether the argument bears much analysis.<br>(5)    We have been brought up to believe…<br>(6)    From all what I have said, I agree to the thought that…<br>(7)    It is true.., but one point is being left out of our consideration.<br>(8)    Some people suggest… But what these people fail to understand is…<br>(9)    But I could not agree with them in several points.<br>(10)    From a personal perspective, I also prefer to…</p>
</li>
<li><p>对立观点型<br>(1)    Other people, however, prefer to… They think…<br>(2)    Other people, however, don’t think so. They argue that…<br>(3)    However, other people believe…. They point out that…<br>(4)    Others may have a quite different view.<br>(5)    On the contrary, there are some people in favor of… They believe…<br>(6)    But there are still many people who don’t agree. They argue that…<br>(7)    While others think that… is a better choice.<br>(8)    The other is… People who hold it argue that…<br>(9)    It is true that… but this is not to say…<br>(10)    At first thought, it may seem reasonable… but on second thoughts…<br>(11)    But more often than not, the opposite seems to be the case.<br>(12)    Different people old different attitudes towards… When faced with it, some can… Others, however…<br>(13)    Although it is a common belief that… I doubt whether it is based on some sound grounds.</p>
</li>
<li><p>解决方法型<br>(1)    People have figured out many ways to solve this problem.<br>(2)    There are many choices for us to attain the purpose. One of the ideal ways of… is that… Another way of… is that…<br>(3)     There are many effective methods to. . For example… At the mean time..<br>(4)    People have found many solutions to this problem.<br>(5)    Confronted with.., we should take a series of effective measures to cope with the situation.<br>(6)    There are several measures for us to adopt. First, we can… Another solution is to. .<br>(7)    ==It is high time that something was done about it.== For example… In addition… All these measures will certainly…<br>(8)    Then how can we manage to overcome all these?<br>(9)    By… we can ==not only… but also…==</p>
</li>
<li><p>解释原因型<br>(1)People hold on to this viewpoint partly because… and partly because…<br>(2)    The answers to/explanation for this problem involves many factors.<br>(3)    Why. .. ? For one thing… For another… Perhaps the main reason is…<br>(4)    It is no easy job to find the reasons for this tendency which involves several complicated factors.<br>(5)    The causes for… are varied. They include… Perhaps the main cause<br>is.<br>(6)    Some reasons can explain this trend.<br>(7)    There are many reasons responsible for this instance, and the following are the typical ones. ==For one thing… In addition… The main reason is that…==<br>(8)    One of the reasons that is given for… is that…<br>(9)    A further reason why I advocate an attitude of… is that…<br>(10) To make a moral point, I feel that another reason why I prefer… is that…<br>(11) There are numerous reasons why… and I shall here explore only a few of the most important ones.</p>
</li>
<li><p>分析利弊型<br>(1)    There are several advantages…<br>(2)    … will bring the society many benefits. For one thing… For another…<br>(3)    Generally, its advantages can be listed/seen as follows.<br>(4)    The advantages of… carry more weight than those of…<br>(5)    The most important advantage of… is…<br>(6)    There are some good reasons for…<br>(7)    There are, on the other hand, many good reasons against…<br>(8)    But every coin has two sides. The negative aspects are also apparent. One of the important disadvantages is that…<br>(9)    But things are always unexpected. There are some disadvantages that we have no noticed before.<br>(10)    On the other hand, … has its disadvantages. Perhaps the most obvious<br>is.<br>(11)    However, just like everything has both its good and bad sides . . . also has its own disadvantages, such as. .. Besides…<br>(12)    In the meantime, we must realize those disadvantages of…</p>
</li>
</ol>
<p>三、结尾段落句</p>
<ol>
<li><p>后果型<br>(1)    No doubt, if we ignore the problem, there is every chance that… will be put in danger.<br>(2)    We must search for a quick action, because the present situation of… if allowed to proceed, will certainly lead to…<br>(3)    However … may cause some problems. First, it is… Second… Finally… So, it is clear that… has its advantages and~ disadvantages.<br>(4)    If we can not take useful means, we may not control this trend, and some undesirable result may come out unexpectedly, so what we should do is…<br>(5)    However, this graph may not predict the entire situation in the future.<br>(6)    From all the reasons above, we know that great changes had taken place in… and I believe…<br>(7)    From the graph it is evident that…<br>(8)    There are a number of effects on/consequences of…<br>(9)    But both… and.., have disadvantages. For example… Which to choose… or…? Careful consideration is necessary before you make your own choice.<br>(10)    On the whole, the phenomenon is one of the results of the progress of the modem society. There is still a long way for us to improve/eliminate… and make our life more comfortable.<br>(11)    This may result in/give rise to a set of problems.<br>(12)    If this happens, one serious problem will result.<br>(13)    With so many…, it is no wonder that…<br>(14)    If this problem is ignored, it is very likely that…</p>
</li>
<li><p>结论型<br>(1)    As far as I am concerned, I agree with the latter/former opinion to some extent. I think that…<br>(2)    To me, A is more attractive in that B has the following items that cannot be compared with A.<br>(3)    My personal experience certainly drives me to choose…<br>(4)    In case of myself, I prefer to… because…<br>(5)    Personally, I am on the side of the latter/former argument. It’s true that… And also…<br>(6)    From my point of view, I think…<br>(7)    As far as I am concerned, I agree with the experts in the range of…<br>(8)    In conclusion, I may say that…<br>(9)    In conclusion, I believe that…. We can… only if…<br>(10)    If you ask for my opinion, I may say that…<br>(11)    In a word, my personal view emphasizes on…<br>(12)    In my opinion, I never think this reason can be the point.<br>(13)    Therefore, it is not difficult to draw the conclusion that…<br>(14)    From what has been discussed above, we may (reasonably) arrive at/draw the conclusion.<br>(15)    Taking into account all of these factors, we may reach the conclusion that…<br>(16)    To sum up the above argument, I think a proper attitude towards… is that… and should not…<br>(17)    As far as I am concerned, I will choose to… because this choice fits my personality and my life-long belief.<br>(18)    Through the above analysis, I believe that the positive aspects overweigh the negative ones. Therefore, I would like to<br>the negative ones. Therefore, I would like to…<br>(19)    From all what I have said, I agree to the thought that…<br>(20)    Judging from all the evidence available, we may safely come to the conclusion that…</p>
</li>
<li><p>建议型<br>(1)    As a popular saying goes… In my opinion what really counts is not… but… I believe that as long as… we will…<br>(2)    In my opinion, both sides are partly right. When we… we should take into consideration all aspects of the problems, and then make the right decision.<br>(3)    Whatever you do, please remember the saying “…” if you understand it and apply it to your study or work, you’ 11 definitely benefit a lot from it.<br>(4)    It is essential that effective actions should be taken to end the situation.<br>(5)    It is high time that… Here are some of the measures that might be taken<br>immediately. .~<br>(6)    It is clear, therefore, that the task of… demands great attention.<br>(7)    For the reasons given above, I strongly recommend that…<br>(8)    Although it is affected by many factors, still there are certain ways that can make the situation better. The most important is… Another way is.. Still another one is…<br>(9)    No easy method can be at hand to solve the problem of. .. But the common recognition of the importance of… might be the first step on the right way.<br>(10)    Many solutions are offered here, all of them make some sense, but none is adequate enough. The problem should be studied in depth.<br>(11)    All in all, we cannot live without… But at the same time we must try to find out new ways to cope with the problems that would arise.<br>(12)    However, it is easier said than done. Practice is the most important factor. Only when you pay attention to it can you hold it sooner or later.<br>(13)    From the comparison between these positive and negative effects of… we should take it reasonably and do it according to the circumstances we are<br>in.    Only by that way<br>(14)    But this problem is very complicated. Perhaps people can hardly rely on only one way to solve the problem completely.<br>(15)    It is necessary that immediate measures should be taken to (do…)<br>(16)    Undoubtedly, adequate attention should be paid to.</p>
</li>
<li><p>号召型<br>(1)    In my opinion, we should place much emphasis on the importance of…<br>(2)    There is no doubt that attention must be paid…<br>(3)    In a word, the whole society should pay close attention to the problem of… Only in this way can… in the future.<br>(4)    With the development of society… So it’s urgent and necessary to… If every member is willing to contribute himself to the society, it will be better and better.<br>(5)    In my opinion, all of the people should be brave enough to show our disapproval and criticism when confronted with such phenomena.<br>(6)    It is no doubt that special attention must be paid to the problem of…<br>(7)    We need to take a second look at the matter from a wider standpoint, otherwise, we won’t…<br>(8)    In conclusion, we should know about the problem of… and object to… Only in this way…<br>(9)    We may have a long way to go before we reach the final goal. But once we are on the way, the chance to reach it is greater.<br>(10)    The significance of… cannot be overvalued.<br>(11)    All in all, the solutions may not bring the perfect result, but as long as we do it with our brains and hands, we will one day resolve the problem.</p>
</li>
</ol>
<h2 id="常用连接词和词组"><a href="#常用连接词和词组" class="headerlink" title="常用连接词和词组"></a>常用连接词和词组</h2><ol>
<li>时间关系<br>above all, after, and, after a while, afterward, also, as soon as, at first, at last, before, besides, eventually, finally, firstly, first of all, further, furthermore, immediately, in addition, in the end, in the first place, last, later, meanwhile, moreover, next, now, presently, recently, secondly, shortly, since then, soon, then, thirdly, to begin with, to start with, what’s more</li>
<li>空间关系<br>above, across, around, before, behind, below, beneath, beside, close at hand, close to, down, far ahead, far behind, farther, here, in front of, in the distance, in the middle of, nearby, near to, next to, on, on the left/right, opposite to, over, there, to the left/right, under, up</li>
<li>举例说明<br>a case in point, as an illustration, for example, for instance, for one thing… for another, likewise, namely, on one hand. . . on the other hand, similarly, such as, such. . . as, take. . . for example, that is, to give another example, to illustrate</li>
<li>解释或定义<br>in other words, in simple terms, namely, that is, that is to say</li>
<li>条件关系<br>as long as, even if, even though, if, if… not, on condition that, otherwise, provided, supposing, unless</li>
<li>递进关系<br>provided, supposing, unless    A<br>additionally, again, and, also, another, besides, further, furthermore, in addition (to), likewise, more, moreover, not only. . . but also, too, what’ s more</li>
<li>强调关系<br>above all, actually, anyway, as a matter of fact, certainly, clearly, first of all, in any case, in fact, indeed, in particular, most important of all, naturally, no doubt, obviously, of course, on no account, surely</li>
<li>因果关系<br>accordingly, account for, as a result, as for, because, because of, consequent-ly, contribute to, due to, for, for this reason, hence, lead to, now that, on account of, owing to, result from, result in, since, so, thanks to, then, therefore, thus</li>
<li>转折关系<br>after all, all at once, all of a sudden, although, anything, as a matter of fact, apart from, but, despite, different from, even so, even though, except for, however, in contrast to, in spite of, instead, nevertheless, on one hand.., on the other hand, on the contrary, otherwise, though, unless, unlike, yet</li>
<li>比较与对比关系<br>another, at the same time, but, by contrast, compared to, compared with, despite, differ from, different from, equally (important), even so, have. . . in common, however, likewise, in comparison (with) , in contrast (to), instead, in the same way, not only. . . but also, on the contrary, on the other hand, otherwise, similarly, similar to, still, the same as, unlike, whereas, while, yet</li>
<li>总结与归纳<br>above all, accordingly, all in all, altogether, as a result, by and large, briefly speaking, consequently ,finally, generally speaking, hence, in a word, in brief, in conclusion, in general, in short, in summary, on the whole, so, therefore, thus, to be brief, to conclude, to summarize, to sum up </li>
<li>发表个人观点<br>as far as. . . be concerned, as for sb., as to sth., from one’ s point of view, in one’ s eyes, in one’ s opinion, in the eyes of sb., it seems to sb. that, when it comes to…</li>
<li>引用他人的观点<br>as it is known to all, as sb. puts it, as we all know, as . . . goes, as the proverb says, it is often said that, some people argue</li>
</ol>
<h2 id="英语写作常用句型"><a href="#英语写作常用句型" class="headerlink" title="英语写作常用句型"></a>英语写作常用句型</h2><h2 id="一-段首句"><a href="#一-段首句" class="headerlink" title="(一)段首句"></a>(一)段首句</h2><ol>
<li>关于……人们有不同的观点。一些人认为……<br>There are different opinions among people as to <strong>__ .Some<br>people suggest that __</strong>. </li>
<li>俗话说（常言道）……，它是我们前辈的经历，但是，即使在今天，<br>它在许多场合仍然适用。<br>There is an old saying______. Its the experience of our<br>forefathers，however，it is correct in many cases even<br>today. </li>
<li>现在，……，它们给我们的日常生活带来了许多危害。首先，……；<br>其次，……。更为糟糕的是……。<br>Today, <strong>__, which have brought a lot of harms in our daily<br>life. First, __</strong> Second,<strong><strong>. What makes things worse is<br>that__</strong></strong>. </li>
<li>现在，……很普遍，许多人喜欢……，因为……，另外（而且）<br>……。<br>Nowadays，it is common to <strong>__</strong>. Many people like <strong>__</strong><br>because <strong>__</strong>. Besides，<strong>__</strong>. </li>
<li>任何事物都是有两面性，……也不例外。它既有有利的一面，也有不 利的一面。<br>Everything has two sides and <strong>__</strong> is not an exception，it<br>has both advantages and disadvantages. </li>
<li>关于……人们的观点各不相同，一些人认为（说）……，在他们看来，……<br>People’s opinions about <strong>__</strong> vary from person to person.<br>Some people say that <strong>__</strong>.To them,_____. </li>
<li>人类正面临着一个严重的问题……，这个问题变得越来越严重。<br>Man is now facing a big problem <strong>__</strong> which is becoming<br>more and more serious. </li>
<li>……已成为人的关注的热门话题，特别是在年青人当中，将引发激烈的辩论。<br><strong>__</strong> has become a hot topic among people，especially<br>among the young and heated debates are right on their way. </li>
<li>……在我们的日常生活中起着越来越重要的作用，它给我们带来了许<br>多好处，但同时也引发一些严重的问题。<br><strong>__</strong> has been playing an increasingly important role in<br>our day-to-day life.it has brought us a lot of<br>benefits but has created some serious problems as well. </li>
<li>根据图表/数字/统计数字/表格中的百分比/图表/条形图/成形图可<br>以看出……。很显然……，但是为什么呢？<br>According to the figure/number/statistics/percentages in<br>the /chart/bar graph/line/graph，it can be seen that______<br>while. Obviously，<strong>__</strong>，but why? </li>
</ol>
<h2 id="二-中间段落句"><a href="#二-中间段落句" class="headerlink" title="(二)中间段落句"></a>(二)中间段落句</h2><ol>
<li>相反，有一些人赞成……，他们相信……，而且，他们认为……。<br>On the contrary，there are some people in favor of <strong><em>.At<br>the same time，they say_</em></strong>. </li>
<li>但是，我认为这不是解决……的好方法，比如……。最糟糕的<br>是……。<br>But I dont think it is a very good way to solve <strong><strong>.For example，</strong></strong>.Worst of all，___. </li>
<li>……对我们国家的发展和建设是必不可少的，（也是）非常重要的。<br>首先，……。而且……，最重要的是……<br><strong>__</strong>is necessary and important to our countries development and construction. First，<strong>__</strong>.What’s more, <strong><strong><em>.Most important of all,_</em></strong></strong>. </li>
<li>有几个可供我们采纳的方法。首先，我们可以……。<br>There are several measures for us to adopt. First, we can______ </li>
<li>面临……，我们应该采取一系列行之有效的方法来……。一方<br>面……，另一方面，<br>Confronted with______，we should take a series of effective<br>measures to______. For one thing，<strong>__</strong>For another，<strong>__</strong> </li>
<li>早就应该拿出行动了。比如说……，另外……。所有这些方法肯定 会……。<br>It is high time that something was done about it. For<br>example. <strong><strong>_.In addition. _</strong></strong>.All these measures<br>will certainly______. </li>
<li>为什么……？第一个原因是……；第二个原因是……；第三个原因<br>是……。总的来说，……的主要原因是由于……<br>Why______? The first reason is that <strong>__</strong>.The second<br>reason is <strong>__</strong>.The third is <strong>__</strong>.For all this, the<br>main cause of <strong>__</strong>due to <strong>__</strong>. </li>
<li>然而，正如任何事物都有好坏两个方面一样，……也有它的不利的一 面，象……。<br>However, just like everything has both its good and bad<br>sides, <strong>__</strong>also has its own disadvantages, such as <strong>__</strong>. </li>
<li>尽管如此，我相信……更有利。<br>Nonetheless, I believe that <strong>__</strong>is more advantageous.</li>
</ol>
<h2 id="100个高频词汇。"><a href="#100个高频词汇。" class="headerlink" title="100个高频词汇。"></a>100个高频词汇。</h2><ol>
<li><p>accelerate vt. (使)加速，增速 -<br>【例】accelerate the rate of economic growth -<br>加速经济增长 -<br>【派】acceleration n. 加速 accelerating a.加速的 -</p>
</li>
<li><p>account n. 账户、考虑 -<br>【考】take sth. into account 把…考虑在内 -</p>
</li>
<li><p>accustom vt.使习惯 -<br>【考】be accustomed to -</p>
</li>
<li><p>adapt vi. 适应 -<br>【考】adapt to…适应 -</p>
</li>
<li><p>adjust vi.适应 -<br>【考】adjust to…适应… -</p>
</li>
<li><p>advocate vt. 宣扬 -</p>
</li>
<li><p>affluent a.富裕的 -<br>【派】affluence n.富裕 -</p>
</li>
<li><p>annoy vt.使烦恼, 使恼怒 -<br>【派】annoying a. 令人恼人的; -<br>annoyance n. 烦恼; -<br>?annoyed a.颇为生气的 -</p>
</li>
<li><p>ascribe vt.把…归咎于 -<br>【考】ascribe..to 归因于 -</p>
</li>
<li><p>assess vt.评估 -<br>【派】assessment n. 评估 -</p>
</li>
<li><p>assign vt.指派，选派；分配，布置（作业） -<br>【派】assignment 作业 -</p>
</li>
<li><p>assume vt.假象、假定 -</p>
</li>
<li><p>attain vt.获得 -<br>【考】attain one’s ideal 达到理想 -</p>
</li>
<li><p>attribute vt. 把…归因于 -<br>【考】attribute sth.? to 把…归咎于 -</p>
</li>
<li><p>attribute vt.归咎于 -<br>【考】be attributed to? attribute sth. to … -</p>
</li>
<li><p>automatically ad. 自动地 -</p>
</li>
<li><p>boost vt.提高，推动，使增长 n. 推动，增长 -<br>【例】boost the economy 推动经济增长 -<br>【派】booster n.支持者，推动器 -<br>18 brilliant a.光辉的、辉煌的 -<br>【派】brilliance n. -<br>19 collaborate vi.合作 -<br>【考】collaborate with. sb. -<br>20 comprehensive a. 综合的 -<br>【考】综合性大学 -<br>21 conscious a. 有意识的 -<br>【考】be conscious of sth. 对 …有意识 -<br>22 conserve vt.保存、节省 -<br>【考】conserve energy 保护能源 -<br>23 considerate a. 考虑周到的 -<br>24 contribute vt.贡献 -<br>【考】contribute to 导致、带来、为…贡献 -<br>25 convenient a.方便的 n.convenience 方便 -<br>26 convey vt.传达 -<br>27 cooperate vt.合作 -<br>【考】cooperative a.合作的 -<br>28 coordinate vt.合作 -<br>29 cultivate vt.培养 -<br>30 derive vt. 出自、源于 -<br>【考】derive from … -<br>31 despair vi.绝望; n. 绝望 -<br>【考】despair of 绝望; sb. be in despair 某人处于绝望中 -<br>32 disapprove vt. 不批准、不赞同 -<br>【派】disapproval n. 不赞同 -<br>【考】 express strong disapproval -<br>33 dismiss vt.撤销、免职 -<br>【考】be dismissed by one’s company 被公司解雇 -<br>34 distinguish vt.辨别 -<br>【派】distinguished a.? 突出的 -<br>35 distribute vt.分配、分发 -<br>【考】distribution n.分配、分发 -<br>36 dominate vt. 支配、统治 -<br>【考】male-dominated society 男性主导社会 -<br>37 embarrass vt.使窘迫, 使尴尬; -<br>【派】embarrassed a.(某人)尴尬的; -<br>embarrassment n. 沮丧 -<br>embarrassing a. (某事)令人尴尬的 -<br>38 employ vt. 雇佣；使用 -<br>【考】in the employ of 受雇于 -<br>【派】employer n. 雇主；employee n.雇员 -<br>employment n. 雇佣, 工作 unemployment n. 失业 -<br>39 engage vt. 从事、订婚 -<br>【考】be engaged in sth. 从事… -<br>40 enhance vt.加强 -<br>41 enroll vt.注册、使…入会 -<br>【派】enrollment -<br>42 evacuate vt. 撤走、疏散 -<br>43 evaluate vt.评价、估计 -<br>【派】evaluation n. -<br>44 evaluate vt.评价、估计 -<br>45 excessive a.过度的 -<br>46 frustrate vt.使沮丧, 使灰心 -<br>【派】frustration n. 挫折; frustrating a. 令人沮丧的 -<br>47 genetic a.遗传的 -<br>48 guarantee vt. 保证 -<br>49 identify vt.鉴别、验明 -<br>【考】idenfity theft 辨别偷窃 -<br>50 immigrate vt. 移民 -<br>【派】immigrant n.移民immigration -<br>51 implement vt.实施 -<br>【派】implementation n. -<br>52 incline vi.倾向 -<br>【考】be inclined to do sth. 倾向于做某事 -</p>
</li>
<li><p>inferior a.下级的、下等的 -<br>【考】be inferior to 比…低级 -</p>
</li>
<li><p>injure vt. 受伤 -<br>【派】injured a.受伤的; injury n. 受伤 -<br>55 inquire vi. 询问 -<br>56 instinct n.本能、直觉 -<br>【考】human instinct 人类本能 -<br>57 integrate vt. 使结合、使一体化 -<br>【派】integral a.一体的；integration n.一体 -<br>【考】as an integral whole 作为一个整体global economic integration 全球经济一体化 -<br>58 internship n.实习 -<br>59 inverse a.倒转的、反转的 -<br>60 justify vt.证明…是正当的 -<br>61 launch vt. 发射、开展 -<br>【考】launch the spacecraft 发射飞船launch a movement 发起一项运动 -<br>62 negative a.消极的 -<br>63 notify vt.通知、告诉 -<br>【派】notification n. -<br>64 obligation n.? 责任、义务 -<br>【考】legal obligation? 法律责任 -<br>65 obstacle n.障碍 -<br>66 optimistic a. 乐观的 -<br>【考】be optimistic about sth.对…很乐观 -<br>67 originate vt.由…产生 -<br>【考】originate from 由…产生 -<br>68 overcome vt.战胜, 克服 -<br>【例】overcome difficulties 克服困难 -<br>69 phenomenon n.现象 -<br>70 positive a.积极的 -<br>71 potential a.潜在的 -<br>【考】potential customer 潜在客户 -<br>72 preferable a. 更好的 -<br>73 prevail vt.压倒、胜过 -<br>【派】prevailling a. 流行的 -<br>74 priority n. 优先 -<br>【考】sth. is the top priority 优先考虑… -<br>75 proceed vi.进行、着手 -<br>76 prompt vt.刺激、推动 -<br>【考】prompt sb. to do sth. -<br>77 proportion n.比例 -<br>【派】proportional a.相应的、成比例的 -<br>78 pursue vt. 追求 -<br>【派】pursuit n. 追求 -<br>【考】pursue one’s dream -<br>79 qualify vt. (使)胜任，（使）具有资格 -<br>【考】qualify for sth. 使具有…的资格 -<br>【派】qualification n.资格，条件；qualified a.有资格的 -<br>80 recommend vt.推荐 -<br>81 reference n.参考 -<br>82 remind vt.提醒某人注意 -<br>【考】be reminded of sth. -<br>83 relevant a. 有关的，切题的 -<br>【考】be relevant to 与…有关 -<br>【派】relevance n. 有关，相关；irrelevant a. 不相关的；不切题的 -</p>
</li>
<li><p>restore vt. 恢复、修复 -<br>【考】restore reputation 恢复名誉 -<br>85 restrain vt.遏制 -<br>【考】be restrained to do sth. -<br>86 resume n.简历 -<br>87 reverse vt.颠倒、反转 -<br>88 sacrifice vt.牺牲 -<br>89 starvation n.饿死 -<br>90 submit vt. 提交 -<br>【考】submit sth. to sb. 把…提交给某人 -<br>91 subsidy n.津贴、补助 -<br>【考】provide subsidy for sb. 为…提供津贴 -<br>92 superior a.高级的、高等的 -<br>【考】be superior to 比…高级 -<br>93 survive vt.幸免于… -<br>【考】survive sth. 从…中幸免 -<br>94 transmit vt. 传播 -</p>
</li>
<li><p>tropical a.热带的 -</p>
</li>
<li><p>undertake vt. 承担，着手做；保证，同意 -<br>【考】undertake sth. 从事… -<br>【派】undertaking n.事业，任务 -</p>
</li>
<li><p>vanish vi. 消失 -</p>
</li>
<li><p>victim n. 受害者 -</p>
</li>
<li><p>visiable a.可看见的 -</p>
</li>
<li><p>vision vt. 视力、眼光 –</p>
<h2 id="四级高频词组"><a href="#四级高频词组" class="headerlink" title="四级高频词组"></a>四级高频词组</h2></li>
<li><p>at the thought of一想到… -</p>
</li>
<li><p>as a whole (=in general) 就整体而论 -</p>
</li>
<li><p>at will 随心所欲 -</p>
</li>
<li><p>(be) abundant in(be rich in; be well supplied with) 富于，富有 -</p>
</li>
<li><p>access(to) (不可数名词) 能接近，进入，了解 -</p>
</li>
<li><p>by accident(=by chance, accidentally)偶然地，意外. Without accident(=safely) 安全地， -</p>
</li>
<li><p>of one’s own accord(=without being asked; willingly; freely)自愿地 ,主动地 -</p>
</li>
<li><p>in accord with 与…一致 . out of one’s accord with 同…。不一致 -<br>　　9. with one accord (=with everybody agreeing)一致地 -<br>　　10. in accordance with (=in agreement with) 依照，根据 -<br>　　11. on one’s own account -<br>　　1) 为了某人的缘故， 为了某人自己的利益 -<br>　　2) (=at one’s own risk) 自行负责 -<br>　　3) (=by oneself)依靠自己 -<br>　　12. take…into account(=consider)把..。考虑进去 -<br>　　13. give sb. an account of 说明， 解释 (理由) -<br>　　14. account for (=give an explanation or reason for) 解释， 说明。 -<br>　　15. on account of (=because of) 由于，因为。 -<br>　　16. on no account(=in no case, for no reason)绝不要，无论如何不要(放句首时句子要倒装) -<br>　　17. accuse…of…(=charge…with; blame sb. for sth. ; blame sth. on sb. ; complain about) 指控，控告 -<br>　　18. be accustomed to (=be in the habit of, be used to)习惯于。 -<br>　　19. be acquainted with(=to have knowledge of) 了解; (=to have met socially) 熟悉 -<br>　　20. act on 奉行，按照…行动; act as 扮演; act for 代理 -<br>　　21. adapt oneself to(=adjust oneself to) 使自己适应于 -<br>　　22. adapt…(for) (=make sth. Suitable for a new need) 改编， 改写(以适应新的需要) -<br>　　23. in addition (=besides) 此外， 又， 加之 -<br>　　24. in addition to(=as well as, besides, other than)除…外 -<br>　　25. adhere to (=abide by, conform to, comply with, cling to, insist on, persist in, observe, opinion, belief ) 粘附; 坚持， 遵循 -<br>　　26. adjacent(=next to, close to) 毗邻的， 临近的 -<br>　　27. adjust..(to) (=change slightly)调节; 适应; -<br>　　28. admit of (=be capable of, leave room for) …的可能，留有…的余地。 -<br>　　29. in advance (before in time) 预告， 事先 -<br>　　30. to advantage 有利的，使优点更加突出地 -<br>　　31. have an advantage over 胜过 -<br>　　have the advantage of 由于…处于有利条件 -<br>　　have the advantage of sb。知道某人所不知道的事 -<br>　　32. take advantage of (=make the best of, utilize, make use of, profit from, harness)利用 -<br>　　33. agree with 赞同(某人意见) agree to 同意 -<br>　　34. in agreement (with) 同意， 一致 -<br>　　35. ahead of 在…之前， 超过…;……………. ahead of time 提前 -<br>　　36. in the air 1)不肯定， 不具体. 2)在谣传中 -<br>　　37. above all (=especially, most important of all) 尤其是， 最重要的 -<br>　　38. in all (=counting everyone or everything, altogether) 总共， 总计 -<br>　　39. after all 毕竟，到底; (not) at all 一点也不; -<br>　　all at once(=suddenly)突然; once and for all 只此一次; above all 最重要的; first of all 首先; all in all 大体上说; be all in 累极了; all but 几乎 -<br>　　40. allow for (=take into consideration, take into account) 考虑到， 估计到 -<br>　　41. amount to (=to be equal to) 总计， 等于。 -<br>　　42. answer for (undertake responsibility for, be liable for, take charge for) 对…负责。 -<br>　　43. answer to (=conform to) 适合，符合。 -<br>　　44. be anxious about 为…焦急不安; 或anxious for -<br>　　45. apologize to sb. for sth. 为…向…道歉 -<br>　　46. appeal to sb. for sth. 为某事向某人呼吁. appeal to sb. 对某人有吸引力 -<br>　　47. apply to sb. for sth. 为…向…申请; apply for申请; apply to 适用。 -<br>　　48. apply to 与…有关;适用 -<br>　　49. approve of (=consent to, be in favor of, favor, agree to, consider good, right) 赞成， approve vt. 批准 -<br>　　50. arise from(=be caused by) 由…引起。 -<br>　　51. arrange for sb./sth. to do sth. 安排…做… -<br>　　52. arrive on 到达; arrive at 到达某地(小地方);得出，作出; arrive in 到达某地(大地方); -<br>　　53. be ashamed of (=feel shame, guilt or sorrow because of sth. done) 以…为羞耻 -<br>　　54. assure sb. of sth. (=try to cause to believe or trust in sth.) 向…保证， 使…确信。 -<br>　　55. attach(to) (=to fix, fasten; join) 缚， 系 ,结 -<br>　　56. make an attempt at doing sth. (to do sth.) 试图做… -<br>　　57. attend to (=give one’s attention, care and thought)注意，照顾;attend on(upon)(=wait upon, serve, look after) 侍候，照料 -<br>　　58. attitude to/ toward …对…的态度。看法 -<br>　　59. attribute…to…(=to believe sth. to be the result of…)把.。归因于.., 认为.。是.。的结果 -<br>　　60. on the average (=on average, on an average) 平均 -<br>　　61. (be) aware of (=be conscious of , having knowledge or consciousness)意识到，知道。 -<br>　　62. at the back of (=behind) 在…后面 -<br>　　63. in the back of 在…后部(里面); on the back of 在…后部(外面); be on one’s back(=be ill in bed) 卧病不起。 -<br>　　64. at one’s back(=supporting or favoring sb.) 支持，维护; have sb. at one’s back 有…支持， 有…作后台 -<br>　　65. turn one’s back on sb. (=turn away from sb. in an impolite way) 不理睬(某人),背弃，抛弃 -<br>　　66. behind one’s back 背着某人(说坏话) -<br>　　67. be based on / upon 基于 -<br>　　68. on the basis of 根据…, 在…基础上 -<br>　　69. beat…at 在…运动项目上打赢 -<br>　　70. begin with 以…开始. to begin with (=first of all) 首先， 第一(经常用于开始语) -</p>
</li>
<li><p>on behalf of (=as the representative of) 以…名义 -</p>
</li>
<li><p>believe in(=have faith or trust in; consider sth./sb. to be true) 相信，依赖，信仰。 -</p>
</li>
<li><p>benefit (from) 受益，得到好处。 -</p>
</li>
<li><p>for the benefit of 为了…的利益(好处) -</p>
</li>
<li><p>for the better 好转 -</p>
</li>
<li><p>get the better of (=defeat sb.) 打败， 胜过。 -</p>
</li>
<li><p>by birth 在出生上，论出身，按血统 at birth 在出生时; give birth to 出生 -<br>　　78. blame sb. for sth. 因…责备某人 . blame sth. on sb. 把…推在某人身上 -<br>　　79. in blossom开花(指树木) be in blossom开花(强调状态) come into blossom开花(强调动作) -<br>　　80. on board 到船上， 在船上， 上火车或飞机 -<br>　　81. boast of (or about) 吹嘘 -<br>　　82. out of breath 喘不过气来 -<br>　　83. in brief(=in as few words as possible)简言之 -<br>　　84. in bulk 成批地，不散装的 -<br>　　85. take the floor 起立发言 -<br>　　86. on business 出差办事。 -<br>　　87. be busy with sth。于某事。 be busy doing sth. 忙于做某事 -<br>　　88. last but one 倒数第二。 -<br>　　89. but for (=without) 要不是. 表示假设 -<br>　　90. buy sth. for…money 用多少钱买 -<br>　　91. be capable of 能够， 有能力 -<br>be capable of being +过去分词：是能够被…的 -<br>　　92. in any case(=for love or money, at any rate, at any price, at any cost, whatever happens; anyhow)无论如何 -<br>　　93. in case (=for fear that) 万一; -<br>　　94. in case of (=in the event of)如果发生…万一 -<br>　　in the case of 至于…, 就…而言 -<br>　　95. in no case在任何情况下都不(放句首倒装句) -<br>　　96. be cautious of 谨防 -<br>　　97. center one’s attention on(=focus one’s attention on) 把某人的注意力集中在…上 -<br>　　98. be certain of (=be sure of) 有把握， 一定。 -<br>　　99. for certain of (=for sure )肯定地，有把握地 -　　</p>
</li>
<li><p>by chance(=accidentally, by accident)偶然 –<br>#</p>
<h1 id="完形填空重要词组"><a href="#完形填空重要词组" class="headerlink" title="完形填空重要词组"></a>完形填空重要词组</h1></li>
<li><p>With the help of 在～～帮助下 under the leadership / care of 在～～领导／关心下</p>
</li>
<li><p>be strict with sb. 对～人要求严格 be strict in sth. 对～事要求严格</p>
</li>
<li><p>at present=at the present time 目前 for the present 暂时</p>
</li>
<li><p>in the sun/sunshine 在阳光下 under the sun 在世界上</p>
</li>
<li><p>lie in 位于～～之内 lie on 同～～接壤 lie to 位于～～之外</p>
</li>
<li><p>at least 至少 in the least 丝毫，一点</p>
</li>
<li><p>by name 名叫 in the name of 以～～名义</p>
</li>
<li><p>in the air 空中，在流传 on the air 播出</p>
</li>
<li><p>in the way 挡路，障碍，用～～方法 in a way 在某点上，在某种程度上get one’s own way to do 随心所欲 give way 让步，屈服 lose one’s way 迷路 by the way 顺便说一下 on one’s way to 在去～～的路上 Come this way 这边走</p>
</li>
<li><p>at the corner 在拐角处（外角）in the corner 在角落里（内角）<br>on the corner 在角落上（外角上）</p>
</li>
<li><p>judge by / from 根据～～来判断 judge for oneself 由某人自己来判断 12. at the end (of) 在～～结束时 at the beginning of 在～～开始时 at the back of 在～～背后，支持 at the age of ～～岁时 at the foot of 在～～脚下 at the bottom of 在～～底部 at the top of 在～～顶上 at/on the edge of 在～～边上</p>
</li>
<li><p>in the course of 在～～过程中 in the eyes of 从～～观点看来，在～～眼里 in the face of 面对～，尽管，纵使 in the middle of 在～中间 in the end =at last=finally 最后</p>
</li>
<li><p>on the eve of 在～～前夕 on the side of 在～～一边</p>
</li>
<li><p>after a time = after some time 过一段时间后 for a time = for some time 一时，有一段时间</p>
</li>
<li><p>behind time 迟到，过期 behind the times 落在时代后面</p>
</li>
<li><p>at no time 决不 in no time 立即，马上</p>
</li>
<li><p>at one time = once time 曾经 at a time = each time 每次 at times = sometimes 有时 at all times 经常，一直，始终 at the same time 同时 at the time 在～～的时候 by the time 到～～的时候</p>
</li>
<li><p>for a moment 一会儿 for the moment 暂时 at the moment 当时<br>the moment /minute /instance 正当～～一刹那</p>
</li>
<li><p>once or twice 一两次 more than once 不止一次 once more 重新，又 once upon a time 从前 once in a while 偶尔</p>
</li>
<li><p>以break为中心的词组<br>break away from 脱离，逃离 break down 破坏，粉碎；瓦解；出故障，抛锚 break in 闯进，打断；使顺服 break into 闯入；强行进入；突然开始 break out 爆发，发生；准备使用；起锚 break the law 违反法律 break the record 破记录 break one’s promise 失言 break up 开垦，破碎；解散，分开，分解</p>
</li>
<li><p>以catch为中心的词组<br>be caught doing 被发现做某事 be caught in the rain 淋雨 catch a bus/train 赶汽车/火车 catch a cold 伤风，感冒 catch one’s word 听懂某人的话 catch sight of 发现，瞥见 catch up with 赶上，追及，追上</p>
</li>
<li><p>以come为中心的词组 come across 偶尔发现，想起；越过；偿付 come along 一道来，陪伴；进步，进展；出现 come at 达到，求得，得到；扑向，袭击 come back 回来；恢复，复原 come down 倒下；降落；跌落；病倒 come from 来自，起源于，从~~产生，生于 come in 进来，进入；流行起来；获名次 come into being 发生，产生，出现，形成 come into power 开始执政，当权，当选 come into use 开始使用，获得应用 come on 上演；开始；赶快；发展；登台；（问题）被提出 come to know 开始了解到 come out 出来，传出；出版；结果是；褪色；（秘密）泄露 come to 苏醒，复原；共计；达到；归结于 come to an end 终止，结束 come true 实现，成为现实；证实 come up 走近；上楼；长出，发芽</p>
</li>
<li><p>以do为中心的词组<br>be done in 精疲力竭 be done with 完全结束 do a good deed 做一件好事<br>do away with 去掉，废除；弄死；浪费 do good to (=do sb. good) 有益于<br>do harm to (=do sb. good) 有害于 do its work 有效，有作用 do much 极有用<br>do wrong to 做错 do one’s best 尽某人最大努力 do one’s homework 做作业<br>do one’s utmost 尽力而为 do proud 足以使<del>骄傲 do sb. justice 公平对待某人 do some cleaning (V+ing,etc.) 搞卫生 do sb. a favor 帮助某人<br>do well in 学得不错，干得漂亮 do with 和</del>相处，忍受，处理 do without 不需要，不用 do wonders 创造奇迹 have much to do with 和<del>很有关系 have nothing to do with 与</del>无关 have something to do with 和~~有关 in doing so=in so doing 这时，在这种情况下 That will do. 行了；够了</p>
</li>
<li><p>以get为中心的词组<br>get about 徘徊，走动，旅行；流传 get above oneself 自视高傲 get accustomed to 习惯于，对<del>习以为常 get across 度过，通过，横过；说服，使理解 get ahead of 胜过，超过 get along 前进，进步；同意；离去<br>get along with 与</del>相处 get at 发现，了解；掌握；攻击 have got to do 不得不，必须 get away 离开，逃脱 get back 取回，回来；报复 get behind 落后；识破 get down 咽下；写下；使沮丧，使抑郁 get down to 认真对待，静下心来 get familiar with 熟悉 get hold of 获得，取得 get home 到家 get in 进入，陷入；牵涉 get off 送走；脱下（衣服）；下车；动身 get on 上车；穿上；进步，使前进；成功；相处 get upon with 进步；在<del>方面获得成功 get one’s hand in 熟悉；习惯 get out of 由</del>出来，从<del>得出；避免；退休 get over 越过；恢复，痊愈；克服；完成 get ready for 为</del>作准备 get rid of 除去，去掉；免除，摆脱 get through 到达，完成，通过；及格 get together 积聚，积累；商谈，取得一致意见 get up 起床，起立；研究，钻研；致力于；安排，组织 get used to 习惯于</p>
</li>
<li><p>以give为中心的词组<br>be given to 沉溺于，癖好 give about 分配；传播 give and take 相互迁就<br>give away 赠送；牺牲；泄露；颁发 give back 归还 give cause 给予<del>的理由 give ear to 侧耳倾听 give forth 发出，放出；发表 give in 屈服，让步，投降 give in to 同意，接受；向</del>让步 give off 发出（烟，气味） give oneself out to be/as 自称为 give oneself up to 专心于；向<del>自首 give out 分发，公布 give place to 让位于，被</del>所替代 give rise to 引起，导致；使~~发生 give sb. to understand 通知某人 give up 放弃；停止 give way to 让步，退却；屈服于</p>
</li>
<li><p>以look为中心的词组<br>look about 四下环顾；查看 look after 照顾，看管 look around 东张西望 look at 注视，着眼于 look back 回顾 look for 寻找；期待，期望 look down on 俯视；轻视 look forward to 盼望，期待 look into 窥视；调查；浏览 look like 看起来象 look on 旁观；面向 look out 向外看；注意；当心，堤防 look over 从上面看过去；检查 look through 透过~~看去；看穿；浏览 look up to 仰望，尊敬</p>
</li>
<li><p>以make为中心的词组<br>be made from 由<del>原料制成 be made of 由</del>材料制成 be made up of 由<del>组成 make a fool of 愚弄，欺骗 make a mistake 弄错 make a point of doing 强调；认为</del>重要；决心，坚持 make advantages/use of 使用，利用 make after 追求，追赶 make believe 假装 make certain 确信，把<del>弄清楚 make contact with 接通，与</del>接触，与<del>联系 make for 去向，向</del>前进；有利于 make friends with 和<del>交友 make into 把</del>制成，使<del>转变为 make much of 重视；理解；赏识 make one’s mind on sth. 决定某事 make one’s own 当作自己的看待 make oneself at home 随便，别拘束 make out 填写；开支票；理解；辨认 make the best of 尽量利用；极为重视 make up 弥补，修理；赔偿，补偿；起草；编造；化装 make up to 接近，巴结；向</del>求爱 make way for 为~~让路，让路于 on the make 急求成功；增加</p>
</li>
<li><p>以put为中心的词组<br>put aside 把<del>放在一边；搁置；排除 put away 把</del>放好，把<del>收拾；储藏；吃喝，吃掉 put back 把</del>放回原处；驳回 put down 放下；镇压；制止；记下；削减；降落 put forward 提出；拨快；建议，推荐；提倡，倡议 put <del>~ into 把</del>放入；插入；翻译成 put off 推迟，延期；消除；推脱，推辞 put on 上演；穿上，带上 put up with 忍受，容忍 put one’s heart into 全神贯注，专心致志 put up 举起，挂起；提名，推荐；陈列</p>
</li>
<li><p>以take为中心的词组<br>be taken aback 吃惊 take a seat 就坐 take a shower 淋浴，洗澡 take aim 瞄准，设立目标 take away 拿走，减去；夺去 take <del>~ by surprise 出奇制胜 take one’s place 就坐，入坐 take care of 当心，注意；照顾；提防；谨慎；处理，对付；负责 take office 就职，上任 take ~</del> for 把<del>当作 take off 脱去，除去；离开；起飞；模仿；起程；致死；复制，作副本；减弱 take one’s temperature 量体温 take part in 参与，参加 take it easy 别着急，慢慢来 take place = happen 发生，举行 take the place of 代替 take pride in 以</del>为荣，对~~骄傲 take sb. by the arm 拉某人的胳膊</p>
</li>
<li><p>以turn为中心的词组<br>give a new turn to 对<del>予以新的看法 in one’s turn 轮到某人做某事 out of turn 不按次序的，不合适宜的 take one’s turn to do 轮到做 turn a blind eye to 对</del>视而不见 turn against 背叛，采取敌对态度 turn back 折回，往回走 turn down 折叠，翻下，驳回，拒绝考虑 turn into 走进；变成，变为 turn to ~~for help 求助于 turn off 关上（自来水，电器开关）；解雇，辞退；避开（问题）；制造；生产 turn on 打开（自来水，电器开关）；反对；依靠，依赖，取决于 turn one’s attention to 把注意力转向 turn out 培养；证明是；制成；实际情况是 turn out to be 原来是，证明是，结果是 turn over a new leaf 翻开新的一页，重新开始，改过自新 turn (a)round 旋转，转过身来；改变意见；采取新政策 turn to 变成；着手于 turn upside down 颠倒过来，翻过来；使陷入混乱</p>
<h2 id="其他常用"><a href="#其他常用" class="headerlink" title="其他常用"></a>其他常用</h2></li>
<li><p>be on show / display / play / sale / strike / duty / trial</p>
</li>
<li><p>be of value / importance / use / no use / color / age / size / height / weight / significance</p>
</li>
<li><p>to one’s joy / surprise / pleasure / astonishment / sorrow / delight</p>
</li>
<li><p>in surprise / wonder / alarm / terror / horror / delight</p>
</li>
<li><p>by air / bicycle / boat / bus / car / letter / post / plane / telephone / train / wire</p>
</li>
<li><p>at daybreak / sunrise / dawn / noon/ dark / night</p>
</li>
<li><p>out of breath / control / question / sight</p>
</li>
<li><p>in fact / reality / substance / nature / practice / theory / short / brief / a word / detail / all / average / full / time / fashion / existence / turn / vain / haste / appearance / common / sum/<br>general / particular / public / secret / order / part / power / stock / case / bed / future / name / addition / sight</p>
</li>
<li><p>on duty / shift / holiday / leave / business / purpose / time / sale / show / board / hand / record / request / root / earth / farm / principle</p>
</li>
<li><p>for example / instance / all / good / nothing / convenience / short / fear / sale</p>
</li>
<li><p>by weight ( volume size number<del>~ ) / profession / definition / rule / turn / chance/ accident/ mistake / hand / train ( bus ,taxi ,ship ,boat ~</del>) / air / land / force / day / nature / sight</p>
</li>
<li><p>at most / least / best / worst / once / first / last / home / school / will ( at will:任意) / work /<br>night / midnight / daybreak / dawn / present / length / large</p>
</li>
<li><p>as above / below / following / over / usual / before / a matter of fact</p>
</li>
<li><p>above all / measure / normal</p>
</li>
<li><p>before all / long / time / now / then</p>
</li>
<li><p>after all / class / school</p>
</li>
<li><p>out of action / order / condition / use / operation / step / joint / repair/ gear / balance / range/<br>doubt / date / danger / hand / shape / place / question / stock /</p>
</li>
<li><p>with caution / interest / difficulty / ease / advantage / effect / reason / vigor / reserve / success / confidence</p>
</li>
<li><p>beyond comprehension / conception / description / expression / doubt / control / reach / power / measure / grasp / compare / controversy / dispute / hope / example</p>
</li>
<li><p>under age / discussion / test / way / repair</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/11/%E5%AF%B95%E4%B8%AA%E6%95%B0%E8%BF%9B%E8%A1%8C%E6%8E%92%E5%BA%8F%E6%9C%80%E5%B0%91%E9%9C%80%E8%A6%81%E5%A4%9A%E5%B0%91%E6%AC%A1/" rel="next" title="对5个数进行排序最少需要多少次">
                  <i class="fa fa-chevron-left"></i> 对5个数进行排序最少需要多少次
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/23/Thread%20and%20locking/" rel="prev" title="Thread and locking">
                  Thread and locking <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#英语四级写作相关"><span class="nav-number">1.</span> <span class="nav-text">英语四级写作相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#大学英语四级作文常用句型"><span class="nav-number">1.1.</span> <span class="nav-text">大学英语四级作文常用句型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大学英语四级写作常用句型"><span class="nav-number">1.2.</span> <span class="nav-text">大学英语四级写作常用句型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开头段落句"><span class="nav-number">1.3.</span> <span class="nav-text">开头段落句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中间段落句"><span class="nav-number">1.4.</span> <span class="nav-text">中间段落句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用连接词和词组"><span class="nav-number">1.5.</span> <span class="nav-text">常用连接词和词组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英语写作常用句型"><span class="nav-number">1.6.</span> <span class="nav-text">英语写作常用句型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一-段首句"><span class="nav-number">1.7.</span> <span class="nav-text">(一)段首句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-中间段落句"><span class="nav-number">1.8.</span> <span class="nav-text">(二)中间段落句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#100个高频词汇。"><span class="nav-number">1.9.</span> <span class="nav-text">100个高频词汇。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四级高频词组"><span class="nav-number">1.10.</span> <span class="nav-text">四级高频词组</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#完形填空重要词组"><span class="nav-number">2.</span> <span class="nav-text">完形填空重要词组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#其他常用"><span class="nav-number">2.1.</span> <span class="nav-text">其他常用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="任林杰"
    src="/images/rlj.jpg">
  <p class="site-author-name" itemprop="name">任林杰</p>
  <div class="site-description" itemprop="description">建设最美114</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">任林杰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">172k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:36</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
