<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Jason's blogs" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="哪个学生选了所有选修课 12345678910select s.snofrom students swhere not exists (    select c.cno     from classes c    except     select r.cno     from reserves r     where r.sno=s.sno)  group by语句,例如查询 考试平均分超过8">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库摘要">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;25&#x2F;%E6%95%B0%E6%8D%AE%E5%BA%93%E6%91%98%E8%A6%81&#x2F;index.html">
<meta property="og:site_name" content="Jason&#39;s blogs">
<meta property="og:description" content="哪个学生选了所有选修课 12345678910select s.snofrom students swhere not exists (    select c.cno     from classes c    except     select r.cno     from reserves r     where r.sno=s.sno)  group by语句,例如查询 考试平均分超过8">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;25&#x2F;%E6%95%B0%E6%8D%AE%E5%BA%93%E6%91%98%E8%A6%81&#x2F;gx2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;25&#x2F;%E6%95%B0%E6%8D%AE%E5%BA%93%E6%91%98%E8%A6%81&#x2F;gx1.png">
<meta property="og:updated_time" content="2019-12-25T01:57:44.832Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;25&#x2F;%E6%95%B0%E6%8D%AE%E5%BA%93%E6%91%98%E8%A6%81&#x2F;gx2.png">

<link rel="canonical" href="http://yoursite.com/2019/12/25/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%91%98%E8%A6%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>数据库摘要 | Jason's blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jason's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Only action can relieve the uneasiness.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/25/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%91%98%E8%A6%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/rlj.jpg">
      <meta itemprop="name" content="任林杰">
      <meta itemprop="description" content="建设最美114">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason's blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库摘要
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-25 11:57:47 / 修改时间：09:57:44" itemprop="dateCreated datePublished" datetime="2019-12-25T11:57:47+08:00">2019-12-25</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li><p>哪个学生选了所有选修课</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> s.sno</span><br><span class="line"><span class="keyword">from</span> students s</span><br><span class="line"><span class="keyword">where</span> <span class="keyword">not</span> <span class="keyword">exists</span> (</span><br><span class="line">    <span class="keyword">select</span> c.cno </span><br><span class="line">    <span class="keyword">from</span> classes c</span><br><span class="line">    <span class="keyword">except</span> </span><br><span class="line">    <span class="keyword">select</span> r.cno </span><br><span class="line">    <span class="keyword">from</span> reserves r </span><br><span class="line">    <span class="keyword">where</span> r.sno=s.sno</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>group by语句,例如查询 考试平均分超过80分的班级名,并以均分排序</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">avg</span>(grade)</span><br><span class="line"><span class="keyword">from</span> course <span class="keyword">natural</span> <span class="keyword">join</span> enrolled <span class="keyword">natural</span> <span class="keyword">join</span> students</span><br><span class="line"><span class="keyword">where</span> cname = <span class="string">'shujuku'</span></span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">class</span></span><br><span class="line"><span class="keyword">having</span> <span class="keyword">avg</span>(grade) &gt; <span class="number">80</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">avg</span>(grade) <span class="keyword">desc</span></span><br></pre></td></tr></table></figure>
</li>
<li></li>
</ol>
<ul>
<li>Student表：sno学生编号、sname学生姓名、sgender性别、sbirth出生日期、sdept学生所在系别；</li>
<li>Teacher表：tno教师编号、tname教师姓名、tdept教师所在系别；</li>
<li>Course表：cno课程编号、cname课程名称、ccredit课程学分、tno任课教师编号；</li>
<li>SC表：sno学生编号、cno课程编号、score课程成绩。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">(1) 列出选课人数大于等于2的课程的编号及选课人数，并按课程编号的升序排序（将选课人数列命名为cnt）。（5分）</span><br><span class="line"><span class="keyword">SELECT</span> cno, <span class="keyword">COUNT</span>(sno) <span class="keyword">AS</span> cnt</span><br><span class="line"><span class="keyword">FROM</span> SC</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> cno</span><br><span class="line"><span class="keyword">HAVING</span> <span class="keyword">COUNT</span>(*) &gt;= <span class="number">2</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> cno</span><br><span class="line"></span><br><span class="line">(<span class="number">2</span>) 查询选修“数据库原理”的学生的学号、姓名和系别。（<span class="number">5</span>分）</span><br><span class="line"><span class="keyword">SELECT</span> S.sno, S.sname, S.sdept</span><br><span class="line"><span class="keyword">FROM</span> Student S <span class="keyword">INNER</span> <span class="keyword">JOIN</span> SC <span class="keyword">ON</span>	S.sno = SC.sno</span><br><span class="line">               <span class="keyword">INNER</span> <span class="keyword">JOIN</span> Course C <span class="keyword">ON</span> SC.cno = C.cno</span><br><span class="line"><span class="keyword">WHERE</span> C.cname=<span class="string">'数据库原理'</span>;</span><br><span class="line"></span><br><span class="line">(3) 查询选修了全部课程的学生的学号和姓名。（5分）</span><br><span class="line"><span class="keyword">SELECT</span> S.sno, S.sname</span><br><span class="line"><span class="keyword">FROM</span> Student <span class="keyword">AS</span> S</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span></span><br><span class="line">	(<span class="keyword">SELECT</span> *</span><br><span class="line">	 <span class="keyword">FROM</span> Course <span class="keyword">AS</span> C</span><br><span class="line">	 <span class="keyword">WHERE</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span></span><br><span class="line">		(<span class="keyword">SELECT</span> *</span><br><span class="line">		 <span class="keyword">FROM</span> SC</span><br><span class="line">		 <span class="keyword">WHERE</span> SC.sno = S.sno <span class="keyword">AND</span> SC.cno = C.cno)</span><br><span class="line">	);</span><br><span class="line">找到没选到的课,然后</span><br><span class="line">not exist 成立 选出这个人</span><br><span class="line">法二</span><br><span class="line"><span class="keyword">select</span> s.sno,s.sname</span><br><span class="line"><span class="keyword">from</span> student s</span><br><span class="line"><span class="keyword">where</span> <span class="keyword">not</span> <span class="keyword">exists</span>(</span><br><span class="line">    <span class="keyword">select</span> s.sno <span class="keyword">from</span> course s</span><br><span class="line">    <span class="keyword">except</span> </span><br><span class="line">    <span class="keyword">select</span> sc.sno <span class="keyword">from</span> SC <span class="keyword">where</span> sc.sno = s.no  </span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="4">
<li>下面是两个事务T1和T2的一系列Undo/Redo日志记录：<START T2>
<T2, A, 10, 11>
<START T1>
<T1, B, 20, 21>
<T2, C, 30, 31>
<T1, D, 40, 41>
<COMMIT T1>
请描述DBMS恢复子系统的行为，包括对磁盘和日志所做的更改。
要求：写出分析与解题过程。（6分）

</li>
</ol>
<p>答：<br>DBMS恢复子系统的行为可概括为:<br>          a) Undo 故障发生时未完成的事务<br>          b) Redo 故障发生时已完成的事务<br>具体如下：<br>1）扫描日志文件，识别故障发生前已经提交的事务T1，构建重做(REDO)事务队列；识别故障发生前未提交的事务T2，构建重撤销（UNDO)事务队列<br>2）正向扫描日志文件，重做T1涉及的操作：将数据库元素B写为21，数据库元素D写为41。<br>3）反向扫描日志文件， 撤销T2事务涉及的数据库更改：将数据库元素C写为30，将数据库元素A写为10。<br>4）在日志文件中追加<ABORT T2> 记录。</p>
<ol start="5">
<li><ul>
<li>事务ACID四大特性:<ul>
<li>原子性<br> -定义:事务中的多个数据库操作是一个不可分割的原子单元整体，只有所有的操作执行成功，整个事务才提交。事务中的任何一个数据库操作失败，已经执行的任何操作都必须被撤销，让数据库返回初始状态。<ul>
<li>实现:事务内的一组操作全部成功(或者全部失败),为了实现原子性,就需要通过日志:将所有对数据的操作都写入日志,如果事务中的一部分操作已经成功,但后面部分操作,因为系统断电,操作系统崩溃等问题而没有成功执行,那么就要通过<strong>回溯日志,将前面已经成功执行的操作撤销,从而达到”全部执行失败”的效果。</strong></li>
</ul>
</li>
<li>一致性:<ul>
<li>事务操作成功后，保证数据不会被破坏</li>
<li>如A账户转账100元到B账户，不管操作成功与否，A和B账户的存款总额是不变的。一致性分为数据库外部一致性和内部一致性：</li>
<li>数据库外部一致性:由外部的应用编码来实现,即银行的应用在进行转账的操作时,必须在同一事务内部调用对账户A和账户B的操作。如果在这个阶段出现错误,这不是数据库本身能解决的,也不属于我们要讨论的范围。</li>
<li>数据库内部的一致性:在同一个事务内部的一组操作必须全部成功(或者全部失败) 这就是事务原子性</li>
</ul>
</li>
<li>持久性:<ul>
<li>一旦事务提交成功后，事务中所有的数据操作都必须被持久化到数据库中。即使在事务提交后，数据库马上崩溃，在数据库重启时，也必须保证能够通过某种机制恢复数据。</li>
</ul>
</li>
<li>隔离性:<br> <a href="https://blog.csdn.net/u014079773/article/details/52808193" target="_blank" rel="noopener">点击阅读隔离</a></li>
</ul>
</li>
</ul>
</li>
<li><p>查找即选了’数据库原理’课程而没有选’web开发’课程的学生姓名（5分）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> sname <span class="keyword">from</span> course c,students s,enrool r</span><br><span class="line"><span class="keyword">where</span> cname = <span class="string">'数据库原理'</span></span><br><span class="line"><span class="keyword">and</span> s.sid=r.sid</span><br><span class="line"><span class="keyword">and</span> c.cid=r.cid</span><br><span class="line"><span class="keyword">except</span> </span><br><span class="line"><span class="keyword">select</span> sname <span class="keyword">from</span> course c,students s,enrool r</span><br><span class="line"><span class="keyword">where</span> cname = <span class="string">'数据库原理'</span></span><br><span class="line"><span class="keyword">and</span> s.sid=r.sid</span><br><span class="line"><span class="keyword">and</span> c.cid=r.cid</span><br><span class="line"></span><br><span class="line">统计<span class="number">2011</span>级每个班中数据库课程不及格的人数 （<span class="number">5</span>分）</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(*) </span><br><span class="line"><span class="keyword">from</span> course c,students s,enrolled r</span><br><span class="line"><span class="keyword">where</span> grade = <span class="number">2011</span></span><br><span class="line"><span class="keyword">and</span> cname = <span class="string">'数据库原理'</span></span><br><span class="line"><span class="keyword">and</span> s.sid=r.sid</span><br><span class="line"><span class="keyword">and</span> c.cid=r.cid</span><br><span class="line"><span class="keyword">and</span> score &lt; <span class="number">60</span></span><br></pre></td></tr></table></figure></li>
<li><p>关系模型基础:</p>
</li>
</ol>
<ul>
<li>属性 : 关系的列命名为属性,属性出现在列的顶部;属性用来表述所在列的项目的语义</li>
<li>模式 : 关系名和其属性集合的组合称为这个关系的模式;</li>
<li>元组 : 关系中除含有属性名所在行以外的其他行称为元组;<br>每个元组均有一个分量对应于关系的每个属性</li>
<li>域 : 一个特殊的元素属性 (数据类型)</li>
<li>关系是元组的集合,而不是元组的列表,关系中元组出现的顺序不是实质问题.</li>
<li>关系上的键 : </li>
<li>修改关系模式<ul>
<li>DROP TABLE R;</li>
<li>ALTER TABLE Moive ADD phone char(16);</li>
<li>ALTER TABLE Moive DROP phone;</li>
</ul>
</li>
<li>默认值 <ul>
<li>gender char(1) default ‘?’,</li>
<li>birthdate date default date ‘0000-00-00’,</li>
</ul>
</li>
<li>键的声明<br>  可声明一个或者一组属性是键<ul>
<li>PRIMARY KEY (属性不能有null值)</li>
<li>UNIQUE (null值是允许的)</li>
<li>外键</li>
</ul>
</li>
</ul>
<ol start="8">
<li>代数查询语言</li>
</ol>
<ul>
<li>关系上的集合操作<ul>
<li>并 R∪S</li>
<li>交 R∩S</li>
<li>差 R-S</li>
</ul>
</li>
<li>投影 π a1,a2,…(R)<br>ok领会!<br>a1,a2…是要投影的列</li>
<li>选择<br>σc(R) C是条件</li>
<li>笛卡尔积 R × S<br>领会</li>
<li>自然连接<br>  R ∞ S (用∞代替那个符号了)<ul>
<li>要求: 连接时相应的元组必须在某些方面一致.(属性名字吗?)</li>
<li>如果一个元组不能和另外关系中的任何一个元组配对的话,这个元组就被称为<strong>悬浮元组</strong></li>
</ul>
</li>
<li>θ连接<br>R ∞c S<br>上面提到了C指的是条件<br>θ连接也就是满足某种条件的笛卡尔积</li>
<li>命名和重命名<br>ρs(R)<br>ρs(A1,A2,…An)(R)<br>把S改成名为R的关系</li>
<li>操作之间的关系<ul>
<li>R ∩ S = R - (R - S)</li>
<li>R ∞c S = σc(R × S) </li>
<li>自然连接和笛卡尔积的连接就不必写了把</li>
</ul>
</li>
<li>代数表达式的线性符号<ul>
<li>关系的名字和用圆括号括起来的关系属性的列表.名字Answer习惯性表示最后一步运算的结果,也就是在表达式树根节点上的关系名</li>
<li>赋值符号 :=</li>
<li>赋值号右边的任何代数表达式,可以采用每个赋值语句只用一个算符的方法.也可把几个代数运算组合到一起写到表达式的右端.</li>
</ul>
</li>
<li>关系上的约束<ul>
<li>R=ø 表示 R的值必须为空的约束 与 “R中没有元组等价”</li>
<li>R ⊆ S 表示”任何在R中出现的元组都必须在S中出现”的约束<br>也可写成R - S = ø</li>
<li>引用完整性约束是一种普通的约束.<br>某个上下文出现的值也必须在另外相关的上下文中出现<br>领悟!</li>
<li>键约束 没有任何两个元组在键分量上具有相同的值</li>
<li>其他约束: 略懂;  满足某些条件的关系代数表达式 等于ø 或 ⊆关系</li>
</ul>
</li>
</ul>
<ol start="9">
<li></li>
</ol>
<ul>
<li><p>查询的并,交,差(查询应该分别用括号括起来)</p>
<ul>
<li>UNION ∪</li>
<li>INTERSECT ∩</li>
<li>EXCEPT -</li>
</ul>
</li>
<li><p>子查询</p>
<ul>
<li>产生标量值得子查询</li>
<li>关系得条件表达式<ul>
<li>EXISTS R</li>
<li>s IN R</li>
<li>s &gt; ALL</li>
<li>s &gt; ANY</li>
</ul>
</li>
<li>元组的条件表达式</li>
<li>关联子查询</li>
<li>FROM子句中的子查询</li>
<li><strong>SQL的连接表达式</strong><ul>
<li>cross join 交叉连接</li>
<li>join R on θ连接 </li>
<li>natural join R 自然连接 </li>
<li>natural full outer join 外连接<br>natural left outer join<br>natural right outer join</li>
</ul>
</li>
</ul>
</li>
<li><p>全关系操作</p>
<ul>
<li>消除重复<br>SELECT DISTINCT (实际上从关系中消除重复的代价非常昂贵)</li>
<li>并,交,差<br>若要消除重复元组,必须在UNION,INTERSECT和EXCEPT后跟上保留字ALL即可<br>如: R intersect all S</li>
<li>聚集操作符<ul>
<li>SUM</li>
<li>AVG</li>
<li>MIN</li>
<li>MAX</li>
<li>COUNT </li>
</ul>
</li>
<li>分组 GROUP BY name</li>
<li>分组,聚集和空值<br>空值不对求和,取平均和计数做贡献,也不能是列的最大值或最小值</li>
<li>HAVING子句</li>
</ul>
</li>
<li><p>数据库更新</p>
<ul>
<li>插入<br>insert into R(A1,A2…An) values (v1,v2…vn);</li>
<li>删除<br>delete from R where &lt;条件&gt;;</li>
<li>修改<br>update R set&lt;新值赋值&gt; where &lt;条件&gt;;<br>||运算符表示字符串的连接</li>
</ul>
</li>
</ul>
<ol start="10">
<li>创建视图<br>CREATE VIEW &lt;视图名&gt; AS &lt;视图定义&gt;<br>视图中的替换触发器<br>可以用INSTEAD OF 代替BEFORE,AFTER</li>
<li>在 mysql 中有 club 数据库，该数据库中有三个表分别是：</li>
</ol>
<ul>
<li>Sailors(sid char(10),sname char(20),rating int,age int，gender char(2)),其中 sid 是主关键字，sid 表示水手的编号，sname 表示水手的姓名，rating 表示水手的级别，age 表示水手的年龄,gender 表示水手的性别。</li>
<li>Boats(bid char(10),bname char(20),color char(10)，),其中 bid 表示船的编号是主关键字，bname 是船的名字，color 是船的颜色。</li>
<li>Reserves(sid char(10),bid char(10),rdate date),Reserves 中记录水手在哪天订了那只船，其中 sid 是指向 Sailors 的外关字， bid 是指向 Boats 的外关键字,(sid,bid,rdate)合起来构成 Reserves 的主关键字。<br>用关系代数写出下面的查询                                                <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">1. 查找只订过一艘红色船而没有订过其它颜色船的水手编号（该水手只订过一次船而且船的颜色是红色.）</span><br><span class="line"></span><br><span class="line">1)Boats 和 Reserves 做自然连接</span><br><span class="line">找出 谁定了什么颜色的船 R1</span><br><span class="line">2)Sailors 和 R1 做笛卡尔积</span><br><span class="line">然后从中选出sid = sid2 and color = 'red' and color &lt;&gt; color2 R2</span><br><span class="line">然后 Sailors 的 sid 减去 R2 的sid 即要查询的结果</span><br><span class="line"></span><br><span class="line">用元组关系验算写出下面的查询</span><br><span class="line"></span><br><span class="line">2. 查找既订过红色船又订过绿色船水手的姓名和编号</span><br><span class="line"></span><br><span class="line">1)Boats 和 Reserves 做自然连接 bid,sid,color R1</span><br><span class="line">2) R2是 R1重命名</span><br><span class="line">3)R1×R2 后 color1='red',color2='green' sid1=sid2, R3</span><br><span class="line">4)R3 和 Sailors 自然连接 R3.sid=S.sid 取出  s.sname和s.sid</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">用 SQL 语言写出下面的查询</span><br><span class="line">3. 查找定了所有船的水手的编号和姓名</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> s.sid,s.name</span><br><span class="line"><span class="keyword">from</span> saliors</span><br><span class="line"><span class="keyword">where</span> <span class="keyword">not</span> <span class="keyword">exists</span> (</span><br><span class="line">    <span class="keyword">select</span> b.bid </span><br><span class="line">    <span class="keyword">from</span> boats b</span><br><span class="line">    <span class="keyword">except</span> </span><br><span class="line">    <span class="keyword">select</span> r.bid</span><br><span class="line">    <span class="keyword">from</span> reserves r</span><br><span class="line">    <span class="keyword">where</span> r.sid=s.sid</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> s.sid,s.sname</span><br><span class="line">    <span class="keyword">from</span> sailors s</span><br><span class="line">    <span class="keyword">where</span> <span class="keyword">not</span> exist (</span><br><span class="line">            <span class="keyword">select</span> b.bid</span><br><span class="line">            <span class="keyword">from</span> boats b</span><br><span class="line">            <span class="keyword">where</span> <span class="keyword">not</span> <span class="keyword">exists</span> (</span><br><span class="line">                    <span class="keyword">select</span> r.bid</span><br><span class="line">                    <span class="keyword">from</span> reserves r</span><br><span class="line">                    <span class="keyword">where</span> r.bid=b.bid</span><br><span class="line">                    <span class="keyword">and</span> r.sid=s.sid</span><br><span class="line">            )</span><br><span class="line">    )</span><br><span class="line">这个人如果都定过就不存在有没订过的船</span><br><span class="line"><span class="number">1</span>)找这人没定过的船,</span><br><span class="line"><span class="number">2</span>)没找到 <span class="keyword">not</span> exist 成立 选出这个人</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">4.</span> 查找订过红色船也订过绿色船水手的编号和姓名</span><br><span class="line"></span><br><span class="line"><span class="keyword">Select</span> s.sname <span class="keyword">from</span> sailors s,reserves r,boats b </span><br><span class="line"><span class="keyword">Where</span> s.sid=r.sid <span class="keyword">and</span> r.bid=b.bid <span class="keyword">and</span> b.color=’red’</span><br><span class="line"><span class="keyword">intersect</span> </span><br><span class="line"><span class="keyword">Select</span> s.sname <span class="keyword">from</span> sailors s,reserves r,boats b </span><br><span class="line"><span class="keyword">Where</span> s.sid=r.sid <span class="keyword">and</span> r.bid=b.bid <span class="keyword">and</span> b.color=’green’</span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li>students(sid: char(10),sname: char(20) , class:int)，Students 为软件学院 2015 级学生信息表，sid 表示学生的学号，sname 为学生的姓名，class 为学生的班级，sid 为主关键字。</li>
<li>course(cid:char(7),cname:string,teacher:string), Course 为软件学院 2015 级学生在2016-2017 学期可选课程信息表，cid 表示课程号,cname 表示课程名,teacher 表示教师，cid 是主关键字。</li>
<li>enrolled(sid:char(10),cid:char(7),grade:integer),Enrolled 为学生的选课信息表，sid 表示学号, cid 表示课程号, grade 表示成绩。<br>用 SQL 语言写出下面的查询</li>
</ul>
<ol start="5">
<li><p>统计各班学生的数据库原理的最高分。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">max</span>(e.grade)</span><br><span class="line"><span class="keyword">from</span> students s,course c,enrolled e</span><br><span class="line"><span class="keyword">where</span> c.cid=e.cid <span class="keyword">and</span> cname= <span class="string">'数据库原理'</span> <span class="keyword">and</span> </span><br><span class="line">    s.sid = e.sid</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> s.class</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">6.</span> 查找数据库原理课程平均分最高的班级中数据库原理课程的最低分。</span><br><span class="line">创建一个视图??</span><br><span class="line"> <span class="keyword">select</span> <span class="keyword">min</span>(grade)</span><br><span class="line">  <span class="keyword">from</span> enrolled <span class="keyword">natural</span> <span class="keyword">join</span> students <span class="keyword">natural</span> <span class="keyword">join</span> course </span><br><span class="line">  <span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">class</span></span><br><span class="line">  <span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">max</span>(grade) <span class="keyword">desc</span></span><br><span class="line">  <span class="keyword">limit</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>将其分解为三范式，该分解要具有无损连接性和依赖保持性.<br>第一步:求最小依赖集 (AB-&gt;C,AB-&gt;D,A-&gt;E,B-&gt;F,B-&gt;H,C-&gt;G,D-&gt;B,G-&gt;C,H-&gt;I)<br>第二步:把每个依赖属性分解成一个关系<br>即(ABC),(ABD),(AE),(BF),(BH),(CG),(DB),(GC),(HI)<br>去掉(GC)<br>为: (ABC),(ABD),(AE),(BF),(BH),(CG),(DB),(HI)<br>L: A<br>R: E F I<br>LR:B C D G H<br>N:<br>第三步: 找关键字<br>A+ = AE<br>AB+ = ABCDEFGHI<br>AB在属性集内,所以三范式最后分解为 (ABC),(ABD),(AE),(BF),(BH),(CG),(DB),(HI)</p>
</li>
<li><p>有关系有关系模式</p>
</li>
</ol>
<ul>
<li>Sailors(sid:integer,sname:string,rating:integer),</li>
<li>Boats(bid:interger,bname:string,color:string)</li>
<li>Reserves(sid:integer,bid:integer,day:datetime)<br>各关系模式的关键字用下划线表示，<br>其中Reserver的关键字中sid来自Sailors，bid来自Boats，Reserver的记录表示水手的订船记录。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">1.请用关系代数表达式写出下面的查询（4分）</span><br><span class="line">  查找只定过同一艘船的水手的sid。</span><br><span class="line"></span><br><span class="line">不会写,答案也没看懂! </span><br><span class="line"></span><br><span class="line">2.用元组关系演算表达式写出下面的查询(2分)</span><br><span class="line">  查找定了红色船的水手的sid</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">3．请用SQL语句写出下面的查询（16分）</span><br><span class="line">  1) 查找订过红色船或订过绿色船水手的姓名(3分)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">Select</span> s.sname <span class="keyword">from</span> sailors s,reserves r,boats b </span><br><span class="line"><span class="keyword">Where</span> s.sid=r.sid <span class="keyword">and</span> r.bid=b.bid <span class="keyword">and</span> (b.color=’red’ <span class="keyword">or</span> b.color=’green’)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">2</span>)将水手按级别(rating)分组,查找平均年龄最小的级别组(<span class="number">6</span>分)</span><br><span class="line"></span><br><span class="line"><span class="keyword">Select</span> temp.rating,temp.avg_age</span><br><span class="line"><span class="keyword">From</span> (<span class="keyword">select</span> rating,<span class="keyword">avg</span>(age) <span class="keyword">as</span> avg_age <span class="keyword">from</span> sailors </span><br><span class="line">      <span class="keyword">Group</span> <span class="keyword">by</span> rating) <span class="keyword">as</span> temp</span><br><span class="line"><span class="keyword">Where</span> temp.avg_age=</span><br><span class="line">(<span class="keyword">select</span> <span class="keyword">min</span>(temp1.avg_age) <span class="keyword">from</span> temp temp1)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">3</span>) 查找定了所有红色船的水手的姓名(<span class="number">6</span>分)</span><br><span class="line"><span class="keyword">Select</span> s.sname  <span class="keyword">from</span> sailors s</span><br><span class="line"><span class="keyword">where</span> <span class="keyword">not</span> <span class="keyword">exists</span>(<span class="keyword">select</span> b.bid <span class="keyword">from</span> boats b <span class="keyword">where</span> b.color=’red’ <span class="keyword">except</span> </span><br><span class="line">               <span class="keyword">Select</span> r.bid <span class="keyword">from</span> reserves r <span class="keyword">where</span> r.sid=s.sid)</span><br><span class="line"></span><br><span class="line">定了的红色船 - 所有的红色船 = <span class="literal">null</span> 那就说明定了所有的红色船</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">4</span>．有关系模式</span><br><span class="line">- employees(ssn:<span class="built_in">char</span>(<span class="number">10</span>),<span class="keyword">name</span>:<span class="built_in">char</span>(<span class="number">20</span>),age:<span class="built_in">int</span>),其中ssn是employees的主关键字，</span><br><span class="line">- departments(did:<span class="built_in">char</span>(<span class="number">5</span>),dname:<span class="built_in">char</span>(<span class="number">20</span>)), 其中did是departments的主关键字.</span><br><span class="line">- work_in( ssn:<span class="built_in">char</span>(<span class="number">10</span>),did:<span class="built_in">char</span>(<span class="number">5</span>),<span class="keyword">from</span>:<span class="built_in">date</span>,<span class="keyword">to</span>:<span class="built_in">date</span>), 其中(ssn,did,<span class="keyword">from</span>,<span class="keyword">to</span>)是work_in的主关键字,did,ssn分别是指向deparments,employess的外关键字。</span><br><span class="line"></span><br><span class="line">表示员工在某段时间内工作与某个部门。另外还要求每个的员工都要工作与某个部门，每个部门都要有人工作。请用<span class="keyword">SQL</span>语句创建work_in关系，并表达出每个的员工都要工作与某个部门，每个部门都要有人工作这个约束条件。（<span class="number">5</span>分）</span><br><span class="line"><span class="keyword">Create</span> <span class="keyword">table</span> work_in(</span><br><span class="line">   ssn   <span class="built_in">char</span>(<span class="number">10</span>),</span><br><span class="line">   did   <span class="built_in">char</span>(<span class="number">10</span>),</span><br><span class="line">   <span class="keyword">from</span>  <span class="built_in">date</span>,</span><br><span class="line">   <span class="keyword">to</span>    <span class="built_in">date</span>,</span><br><span class="line">   primary <span class="keyword">key</span>(ssn,did,<span class="keyword">from</span>,<span class="keyword">to</span>),</span><br><span class="line">   <span class="keyword">foreign</span> <span class="keyword">key</span> ssn <span class="keyword">reference</span> employees,</span><br><span class="line">   <span class="keyword">foreign</span> <span class="keyword">key</span> did <span class="keyword">reference</span> departments)</span><br><span class="line"><span class="keyword">create</span> assert e_d( </span><br><span class="line">    <span class="keyword">check</span>(<span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">from</span> departments=<span class="keyword">select</span> <span class="keyword">count</span>(<span class="keyword">distinct</span> did) <span class="keyword">from</span> work_in) <span class="keyword">and</span></span><br><span class="line">    <span class="keyword">check</span>(<span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">from</span> employees=<span class="keyword">select</span> <span class="keyword">count</span>(<span class="keyword">distinct</span> <span class="keyword">sid</span>) <span class="keyword">from</span> work_in)</span><br><span class="line">   )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">有关系模式Sailors(<span class="keyword">sid</span>:<span class="built_in">char</span>(<span class="number">10</span>),sname:<span class="built_in">char</span>(<span class="number">20</span>),rating:<span class="built_in">int</span>,age:<span class="built_in">int</span>),其中<span class="keyword">sid</span>是主关键字，<span class="keyword">sid</span>表示水手的编号，sname表示水手的姓名，rating表示水手的级别，age表示水手的年龄。Boats(bid:<span class="built_in">char</span>(<span class="number">10</span>),bname:<span class="built_in">char</span>(<span class="number">20</span>),color:<span class="built_in">char</span>(<span class="number">10</span>)),其中bid表示船的编号是主关键字，bname是船的名字，color是船的颜色。Reserves(<span class="keyword">sid</span>:<span class="built_in">char</span>(<span class="number">10</span>),bid:<span class="built_in">char</span>(<span class="number">10</span>),rdate:<span class="built_in">date</span>),Reserves中记录水手在哪天定了那只船，其中<span class="keyword">sid</span>是指向Sailors的外关键字,bid是指向Boats的外关键字,(<span class="keyword">sid</span>,bid,rdate)合起来构成Reserves的主关键字。</span><br><span class="line"></span><br><span class="line"><span class="number">1.</span>查找至少定过两艘不通船的水手的编号</span><br><span class="line"></span><br><span class="line">Reserves R1</span><br><span class="line">Π<span class="keyword">sid</span>(sid1=<span class="keyword">sid</span> <span class="keyword">and</span> bid1&lt;&gt;bid)(R1×Reserves)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><img src="gx2.png" alt=""></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">2.查找水手中年龄最大的水手编号。</span><br><span class="line">先找出所有小于过其他数的数</span><br><span class="line">然后减去这个集合就是最大的了</span><br><span class="line">age &lt; age1</span><br><span class="line">R1:= Πage,sid(Sailors)</span><br><span class="line">R2:= ρR2(age1,sid1)(R1)</span><br><span class="line">R3:= Πage,sid(R1 ∞(age&lt;age1)R2)</span><br><span class="line">R4:= R1-R3</span><br><span class="line">R5:= Πsid(R4)</span><br></pre></td></tr></table></figure>

<p><img src="gx1.png" alt=""></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br></pre></td><td class="code"><pre><span class="line">3.查找所有水手的定船信息，并将结果按水手编号和船的编号排序（水手编号相同再排船的编号）。（5分）</span><br><span class="line"></span><br><span class="line">order by s1,s2 从小到大</span><br><span class="line">order by s1 desc; 从大到小</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> reserves </span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> s.sid,b.bid</span><br><span class="line"><span class="number">4.</span>删除名字叫lubber的水手的定船信息。（<span class="number">5</span>分）</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> R(a1,a2..) <span class="keyword">values</span> (v1,v2...)</span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> reserves <span class="keyword">where</span> reserves.sid = (<span class="keyword">select</span> s.sid <span class="keyword">from</span> sailors <span class="keyword">where</span> s.sname=<span class="string">"lubber"</span>)</span><br><span class="line"></span><br><span class="line"><span class="number">5.</span>查找定了<span class="number">103</span>号船的水手的详细信息。（<span class="number">4</span>分）</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> sailors s, reserves r</span><br><span class="line"><span class="keyword">where</span> s.sid=r.sid <span class="keyword">and</span> b.bid = <span class="number">103</span></span><br><span class="line"></span><br><span class="line"><span class="number">6.</span>查找级别最高的水手中年龄最小的水手编号。（<span class="number">6</span>分）</span><br><span class="line"></span><br><span class="line">先找级别最高的还是用减法</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> s1.sid</span><br><span class="line"><span class="keyword">from</span> sailors s1</span><br><span class="line"><span class="keyword">where</span> s1.rating &gt;= <span class="keyword">ALL</span>(<span class="keyword">select</span> s2.rating <span class="keyword">from</span> sailors s2)</span><br><span class="line"><span class="keyword">intersect</span></span><br><span class="line"><span class="keyword">select</span> s1.sid</span><br><span class="line"><span class="keyword">from</span> sailors s1</span><br><span class="line"><span class="keyword">where</span> s1.age = <span class="keyword">min</span> (<span class="keyword">select</span> s2.age <span class="keyword">from</span> sailors s2)</span><br><span class="line"></span><br><span class="line"><span class="number">7.</span>根据下面的要求创建学生表  （<span class="number">5</span>分）</span><br><span class="line">某学院需要完成一个学生选课及成绩管理系统，该系统要求能够登记，修改，查询，统计学生、课程、选课的基本信息。</span><br><span class="line">学生的基本信息包括：学号(<span class="keyword">sid</span>:<span class="built_in">char</span>(<span class="number">10</span>))，姓名(<span class="keyword">name</span>:<span class="built_in">char</span>(<span class="number">10</span>))，性别(gender:<span class="built_in">char</span>(<span class="number">2</span>))，入学年份(grade:<span class="built_in">char</span>(<span class="number">4</span>)）。</span><br><span class="line">课程的基本信息包括：课程编号(cid:<span class="built_in">char</span>(<span class="number">10</span>))，课程名称(cname:<span class="built_in">char</span>(<span class="number">10</span>))，学分(credit:<span class="built_in">char</span>(<span class="number">10</span>))。</span><br><span class="line">选课信息：学生学号(<span class="keyword">sid</span>:<span class="built_in">char</span>(<span class="number">10</span>))，课程号(cid:<span class="built_in">char</span>(<span class="number">10</span>))，选课年份(<span class="keyword">years</span>:<span class="built_in">char</span>(<span class="number">4</span>))，成绩 (mark:<span class="built_in">int</span>)。要求学生基本信息中性别的可选着值只能是（男或女），所有的学生在<span class="number">2014</span>年全部都要选课。</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> student(</span><br><span class="line">    <span class="keyword">sid</span> <span class="built_in">char</span>(<span class="number">10</span>),</span><br><span class="line">    <span class="keyword">name</span> <span class="built_in">char</span>(<span class="number">10</span>),</span><br><span class="line">    gender <span class="built_in">char</span>(<span class="number">2</span>),</span><br><span class="line">    grade <span class="built_in">char</span>(<span class="number">4</span>),</span><br><span class="line">    primary <span class="keyword">key</span> (<span class="keyword">sid</span>)</span><br><span class="line">);</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> <span class="keyword">class</span>(</span><br><span class="line">    cid <span class="built_in">char</span>(<span class="number">10</span>),</span><br><span class="line">    cname <span class="built_in">char</span>(<span class="number">10</span>),</span><br><span class="line">    credit <span class="built_in">char</span>(<span class="number">10</span>),</span><br><span class="line">    primary <span class="keyword">key</span> (cid)</span><br><span class="line">);</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> xuanke(</span><br><span class="line">    <span class="keyword">sid</span> <span class="built_in">char</span>(<span class="number">10</span>),</span><br><span class="line">    cid <span class="built_in">char</span>(<span class="number">10</span>),</span><br><span class="line">    <span class="keyword">years</span> <span class="built_in">char</span>(<span class="number">4</span>),</span><br><span class="line">    mark <span class="built_in">int</span>,</span><br><span class="line">   <span class="keyword">constraint</span> fx_sid <span class="keyword">foreign</span> <span class="keyword">key</span> (<span class="keyword">sid</span>) <span class="keyword">references</span> student(<span class="keyword">sid</span>),</span><br><span class="line">   <span class="keyword">constraint</span> fx_cid <span class="keyword">foreign</span> <span class="keyword">key</span> (cid) <span class="keyword">references</span> <span class="keyword">class</span>(cid)</span><br><span class="line">)</span><br><span class="line"> 有关系模式 employee(ssn:<span class="keyword">string</span>,<span class="keyword">name</span>:<span class="keyword">string</span>,city:<span class="keyword">string</span>)</span><br><span class="line">              department(did:<span class="keyword">string</span>,cname:<span class="keyword">string</span>,city:<span class="keyword">string</span>)</span><br><span class="line">              works(ssn:<span class="keyword">string</span>,did:stirng,salary:<span class="built_in">real</span>)</span><br><span class="line">     各关系模式的关键字用下划线表示,其中works的关键字中的ssn来自employee,cid来自department. 关系模式<span class="keyword">work</span>表示员工工作与某个部门,并且记录员工的工资.</span><br><span class="line"><span class="number">1.</span>查找员工人数最少的部门编号.</span><br><span class="line">     <span class="keyword">Select</span>  temp.did</span><br><span class="line">     <span class="keyword">From</span> (<span class="keyword">Select</span> <span class="keyword">count</span>(*) <span class="keyword">as</span> nu,did</span><br><span class="line">           <span class="keyword">From</span> department D,works W</span><br><span class="line">           <span class="keyword">Where</span> D.did=W.did</span><br><span class="line">           <span class="keyword">Group</span> <span class="keyword">by</span>(did)) <span class="keyword">As</span> temp</span><br><span class="line">     <span class="keyword">Where</span> Temp.nu = (<span class="keyword">SELECT</span>  <span class="keyword">MIN</span> (Temp.nu) <span class="keyword">FROM</span>  Temp)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>查找在所有部门工作过的员工的姓名.</span><br><span class="line"><span class="keyword">SELECT</span>  e.name</span><br><span class="line"><span class="keyword">FROM</span>  employess e</span><br><span class="line"><span class="keyword">WHERE</span>  <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> </span><br><span class="line">              ((<span class="keyword">SELECT</span>  D.did</span><br><span class="line">                 <span class="keyword">FROM</span>  Department D)</span><br><span class="line">                <span class="keyword">EXCEPT</span></span><br><span class="line">                 (<span class="keyword">SELECT</span>  W.did</span><br><span class="line">                  <span class="keyword">FROM</span>  <span class="keyword">Work</span>  W</span><br><span class="line">                  <span class="keyword">WHERE</span>  W.ssn=e.ssn))</span><br><span class="line"></span><br><span class="line">找出至少两种/三种.... <span class="keyword">group</span> <span class="keyword">by</span> havaing <span class="keyword">count</span>() &gt;=<span class="number">2</span>(<span class="number">3</span>/<span class="number">4</span>);</span><br><span class="line"><span class="keyword">SELECT</span>  M.maker</span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">        (<span class="keyword">SELECT</span> maker,</span><br><span class="line">                R.model</span><br><span class="line">        <span class="keyword">FROM</span>    PC P,</span><br><span class="line">                Product R</span><br><span class="line">        <span class="keyword">WHERE</span>   SPEED &gt;= <span class="number">3.0</span></span><br><span class="line">            <span class="keyword">AND</span> P.model=R.model</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">UNION</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">SELECT</span>  maker,</span><br><span class="line">                R.model</span><br><span class="line">        <span class="keyword">FROM</span>    Laptop L,</span><br><span class="line">                Product R</span><br><span class="line">        <span class="keyword">WHERE</span>   speed &gt;= <span class="number">3.0</span></span><br><span class="line">            <span class="keyword">AND</span> L.model=R.model</span><br><span class="line">        ) M</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> M.maker</span><br><span class="line"><span class="keyword">HAVING</span> <span class="keyword">COUNT</span>(M.model) &gt;= <span class="number">2</span> ;</span><br><span class="line">至少三艘船...</span><br><span class="line"><span class="keyword">SELECT</span>  O.battle</span><br><span class="line"><span class="keyword">FROM</span>    Ships S  ,</span><br><span class="line">        Classes C,</span><br><span class="line">        Outcomes O</span><br><span class="line"><span class="keyword">WHERE</span>   C.Class = S.class</span><br><span class="line">    <span class="keyword">AND</span> O.ship  = S.name</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> C.country,</span><br><span class="line">        O.battle</span><br><span class="line"><span class="keyword">HAVING</span> <span class="keyword">COUNT</span>(O.ship) &gt;= <span class="number">3</span>; </span><br><span class="line">3. 查找定了所有船的水手的编号和姓名</span><br><span class="line"></span><br><span class="line">sql</span><br><span class="line"><span class="keyword">select</span> s.sid,s.name</span><br><span class="line"><span class="keyword">from</span> saliors</span><br><span class="line"><span class="keyword">where</span> <span class="keyword">not</span> <span class="keyword">exists</span> (</span><br><span class="line">    <span class="keyword">select</span> b.bid </span><br><span class="line">    <span class="keyword">from</span> boats b</span><br><span class="line">    <span class="keyword">except</span> </span><br><span class="line">    <span class="keyword">select</span> r.bid</span><br><span class="line">    <span class="keyword">from</span> reserves r</span><br><span class="line">    <span class="keyword">where</span> r.sid=s.sid</span><br><span class="line">)</span><br><span class="line"><span class="keyword">select</span> s.sid,s.sname</span><br><span class="line">    <span class="keyword">from</span> sailors s</span><br><span class="line">    <span class="keyword">where</span> <span class="keyword">not</span> exist (</span><br><span class="line">            <span class="keyword">select</span> b.bid</span><br><span class="line">            <span class="keyword">from</span> boats b</span><br><span class="line">            <span class="keyword">where</span> <span class="keyword">not</span> <span class="keyword">exists</span> (</span><br><span class="line">                    <span class="keyword">select</span> r.bid</span><br><span class="line">                    <span class="keyword">from</span> reserves r</span><br><span class="line">                    <span class="keyword">where</span> r.bid=b.bid</span><br><span class="line">                    <span class="keyword">and</span> r.sid=s.sid</span><br><span class="line">            )</span><br><span class="line">    )</span><br><span class="line">这个人如果都定过就不存在有没订过的船</span><br><span class="line"><span class="number">1</span>)找这人没定过的船,</span><br><span class="line"><span class="number">2</span>)没找到 <span class="keyword">not</span> exist 成立 选出这个人</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span> 找最大订船数量</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">sid</span>,cbid</span><br><span class="line"><span class="keyword">from</span> (</span><br><span class="line">    <span class="keyword">select</span> <span class="keyword">count</span>(bid) cbid,<span class="keyword">sid</span></span><br><span class="line">    <span class="keyword">from</span> R</span><br><span class="line">    <span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">sid</span></span><br><span class="line">)T1</span><br><span class="line"><span class="keyword">where</span> T1.cbid = (<span class="keyword">select</span> <span class="keyword">max</span>(cbid) <span class="keyword">from</span> T1)</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span> 查找订过红色船也订过绿色船水手的编号和姓名</span><br><span class="line"></span><br><span class="line"><span class="keyword">Select</span> s.sname <span class="keyword">from</span> sailors s,reserves r,boats b </span><br><span class="line"><span class="keyword">Where</span> s.sid=r.sid <span class="keyword">and</span> r.bid=b.bid <span class="keyword">and</span> b.color=’red’</span><br><span class="line"><span class="keyword">intersect</span> </span><br><span class="line"><span class="keyword">Select</span> s.sname <span class="keyword">from</span> sailors s,reserves r,boats b </span><br><span class="line"><span class="keyword">Where</span> s.sid=r.sid <span class="keyword">and</span> r.bid=b.bid <span class="keyword">and</span> b.color=’green’</span><br><span class="line"></span><br><span class="line"><span class="number">5.</span> 统计各班学生的数据库原理的最高分。</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> s.class,<span class="keyword">max</span>(e.grade) </span><br><span class="line"><span class="keyword">from</span> students s,course c,enrolled e</span><br><span class="line"><span class="keyword">where</span> c.cid=e.cid <span class="keyword">and</span> cname= <span class="string">'数据库原理'</span> <span class="keyword">and</span> </span><br><span class="line">    s.sid = e.sid</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> s.class </span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">max</span>(grade)  <span class="keyword">from</span> student <span class="keyword">natural</span> <span class="keyword">join</span> course <span class="keyword">natural</span> <span class="keyword">join</span> enrolled </span><br><span class="line"><span class="number">6.</span> 查找数据库原理课程平均分最高的班级中数据库原理课程的最低分。</span><br><span class="line"> <span class="keyword">select</span> <span class="keyword">min</span>(grade)</span><br><span class="line">  <span class="keyword">from</span> enrolled <span class="keyword">natural</span> <span class="keyword">join</span> students <span class="keyword">natural</span> <span class="keyword">join</span> course </span><br><span class="line">  <span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">class</span></span><br><span class="line">  <span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">avg</span>(grade)  <span class="keyword">desc</span></span><br><span class="line">  <span class="keyword">limit</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> 订过所有船的水手的姓名及编号</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> s.sid,s.name</span><br><span class="line"><span class="keyword">from</span> saliors</span><br><span class="line"><span class="keyword">where</span> <span class="keyword">not</span> <span class="keyword">exists</span> (</span><br><span class="line">    <span class="keyword">select</span> b.bid </span><br><span class="line">    <span class="keyword">from</span> boats b</span><br><span class="line">    <span class="keyword">except</span> </span><br><span class="line">    <span class="keyword">select</span> r.bid</span><br><span class="line">    <span class="keyword">from</span> reserves r</span><br><span class="line">    <span class="keyword">where</span> r.sid=s.sid</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span> 查找没有定过船的水手消息（<span class="keyword">sid</span>，sname，rating，age）</span><br><span class="line"><span class="keyword">select</span> s.sid,s.name,s.rating,s.age</span><br><span class="line"><span class="keyword">from</span> sailors</span><br><span class="line"><span class="keyword">except</span></span><br><span class="line"><span class="keyword">select</span> s.sid,s.name,s.rating,s.age</span><br><span class="line"><span class="keyword">from</span> sailors <span class="keyword">natural</span> <span class="keyword">join</span> reserves </span><br><span class="line"></span><br><span class="line"><span class="number">5.</span> 将水手的级别分为初级，中级，高级,其中初级表示为 rating &lt;=<span class="number">3</span>,中级表示为 rating &gt;<span class="number">3</span> <span class="keyword">and</span> rating &lt;=<span class="number">9</span>,高级表示为 rating&gt;<span class="number">10.</span>统计这三个级别（初，中，高）中水手的人数。 </span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> (<span class="keyword">count</span>(*)  <span class="keyword">from</span> sailors <span class="keyword">where</span> rating &lt;=<span class="number">3</span>) chuji</span><br><span class="line">    <span class="keyword">cross</span> <span class="keyword">join</span></span><br><span class="line">    (<span class="keyword">count</span>(*)  <span class="keyword">from</span> sailors <span class="keyword">where</span> rating &gt;<span class="number">3</span> <span class="keyword">and</span> rating&lt;=<span class="number">9</span>) zhongji</span><br><span class="line">      <span class="keyword">cross</span> <span class="keyword">join</span></span><br><span class="line">     (<span class="keyword">count</span>(*)  <span class="keyword">from</span> sailors <span class="keyword">where</span>  rating&gt;<span class="number">9</span>) gaoji</span><br><span class="line">     )</span><br><span class="line"></span><br><span class="line"><span class="number">6.</span> 统计每个水手订船的次数，并按订船次数降序排序</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> sname, <span class="keyword">count</span>(*) <span class="keyword">num</span></span><br><span class="line"><span class="keyword">from</span> sailors <span class="keyword">natural</span> <span class="keyword">join</span> reserves </span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">sid</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">num</span>  <span class="keyword">desc</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">7.</span> 在 club 数据库中定义一个合适的对象，能够实现下面的功能</span><br><span class="line">当使用 <span class="keyword">insert</span> 语句对 sailors 表插入记录时如果某些记录的 age 值小于 <span class="number">19</span>，同时将这些 age 小于 <span class="number">19</span> 的记录插入到 yangsaliors 表中。</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">trigger</span> ST</span><br><span class="line"><span class="keyword">after</span> <span class="keyword">insert</span> <span class="keyword">on</span> sailors</span><br><span class="line"><span class="keyword">referencing</span></span><br><span class="line">    <span class="keyword">new</span> <span class="keyword">row</span> <span class="keyword">as</span> newrow</span><br><span class="line"><span class="keyword">for</span> <span class="keyword">each</span> <span class="keyword">row</span></span><br><span class="line"><span class="keyword">when</span> (newrow.age &lt;<span class="number">19</span> )</span><br><span class="line">    <span class="keyword">insert</span> <span class="keyword">into</span> yangsaliors(<span class="keyword">sid</span>,<span class="keyword">name</span>,age) <span class="keyword">values</span>(newrow.sid,new.name,new.age)</span><br></pre></td></tr></table></figure>
<p>查找选修了全部课程的学生的学号、姓名 (两种语法  )</p>
<p>工资大于某个数值的 员工的ID以及最高的工资 并按照员工的序号进行排序<br>某一列进行重命名，给最高的工资重命名 要求这一列都是最高的工资</p>
<p> 关系代数 5分<br>查找至少选择了两门、三门课程的学生<br>关系代数表示约束 主键外键 用两种方式来表的<br> 两个学生的学号是一样的 =空集 属于</p>
<p> 规范化理论 8分</p>
<p> 问答题24分<br>1.授权图 画图<br>2.给一个调度 有读写 什么叫有冲突的<br>两个事物对同一个事物的读与写<br>看一个调度是否是可串行化的 画一个优先图 没有环 然后给等价的串行调度<br>3.关于日志恢复的 日志记录 redo日志 undo日志<br>书上例子 根据这段日志 来恢复磁盘上的数据  以及恢复之后是什么样子的 书上的例题<br>4.数据库设计题 12分<br>给一个描述  如图书馆、购物网站的设计图 主键必须写下划线。</p>
<p>冲突是指<font color =red size = 5>  不同的事务对同一数据的读写操作和写写操作**</font>   </p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/21/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E3%81%AE%E6%91%98%E8%A6%81/" rel="next" title="计算机网络の摘要">
                  <i class="fa fa-chevron-left"></i> 计算机网络の摘要
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="任林杰"
    src="/images/rlj.jpg">
  <p class="site-author-name" itemprop="name">任林杰</p>
  <div class="site-description" itemprop="description">建设最美114</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">任林杰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">184k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:47</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
